function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    contentDesc = Sprite:findChild(sprite,"contentDesc")
	
end

--[[  插件消息方法  ]]--
function bodyOnPluginEvent(msg, param)
    if msg == 101 then
        Loading:close()
        Tips:show('谢谢您的宝贵反馈意见')
        Timer:set(TimerId.once,1000,"backBtnOnSelect")
    else
        Util:onPluginEvent(msg, param)
    end
end

--[[  节点消息方法  ]]--
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then
		 Bottom:show()
        commonActivate()
    elseif msg == MSG_DEACTIVATE then
        commonDeactivate()
        Scene:freeByHandle(rootSprite)
    else
        Util:onSpriteEvent(msg, param)
    end
end

--[[  按键事件响应  ]]--
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then
        if commonF2KeyUp and commonF2KeyUp() then return end
        Scene:back()
    else
        Util:mainNodeOnKeyUp(sprite, kc)
    end
end

function backBtnOnSelect(sprite)
    Scene:back()
end

function editOnTextChanged(sprite)
    local p = Sprite:getParent(sprite)
    local blankTip = Sprite:findChild(p,"blankTip")
    if Sprite:getText(sprite) == "" then
        setNodeState(blankTip,1)
    else
        setNodeState(blankTip,0)
    end
end

function sendAdviceOnSelect(sprite)
    local t = Sprite:getText(contentDesc)
    if t == "" then
        Tips:show('忘了填写内容吧?')
        return
    end
    local postData = "意见:" .. Sprite:getText(contentDesc)
    -- Log:write("postData="..postData)
    postData = 'suggestTitle=手机悦听3.0用户意见反馈&suggestContent='..postData
    -- Loading:show()
    Http:request('help_advise', Util:getServer().. 'msp/suggest.msp', 101, {useCache = 0, method='post', postData=postData})
end