local rootSprite
local personHomeListview
local personHomeItem
local mainTitle
local parentId
local cameraIndex
local cameraNode
local cameraList
local cameraItem


-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
	 rootSprite = sprite
	 personHomeListview = Sprite:findChild(sprite, 'personHomeListview')
	 personHomeItem = Sprite:findChild(rootSprite, 'personHomeItem')
	 mainTitle = Sprite:findChild(rootSprite, 'mainTitle')
	 cameraNode= Sprite:findChild(rootSprite, 'cameraNode')
	 cameraList= Sprite:findChild(rootSprite, 'cameraList')
	 cameraItem= Sprite:findChild(rootSprite, 'cameraItem')
	 spaceBg = Sprite:findChild(sprite,'spaceBg')
	 msgImg = Sprite:findChild(sprite,'msgImg')
end

--[[  节点消息方法  ]]--
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then
		Bottom:show()
	    commonActivate()
		Loading:show()
        local reg = Reg:create(Reg.com_wondertek_mobileaudio.upload)
        local imgpath = Reg:getString(reg,"imgpath")
		Log:write('imgpath========1',imgpath)
        if imgpath ~= "" then
            Reg:setString(reg,"imgpath","")
            if IO:fileExist(imgpath) then
                    local fext = IO:fileExt(imgpath)
				if cameraIndex==1 then
                    local desPath = "MODULE:\\com_wondertek_mobileaudio\\spaceBg." .. fext
                    IO:fileCopy(imgpath,desPath,true)
                    IO:fileRemove(imgpath)
                    Config:set("spaceBg",desPath)
					Log:write('imgpath========4',desPath)
					Sprite:setProperty(spaceBg,"src",desPath)
					Loading:close()
				elseif cameraIndex==2 then
				    local desPath = "MODULE:\\com_wondertek_mobileaudio\\userImg." .. fext              
                    IO:fileCopy(imgpath,desPath,true)
                    IO:fileRemove(imgpath)
                    Config:set("userImg",desPath)
				    local imgCachePath = GetLocalFilename(userImg)
                    if IO:fileExist(imgCachePath) then
                       local removeio=IO:fileRemove(imgCachePath)
                    end
					Sprite:setProperty(msgImg,"src",desPath)
                    local imgData = IO:fileRead(desPath)				
                    imgData2 = Base64EncodeEX(imgData, IO:fileSize(desPath))
                    imgData3 = 'myFile=' .. imgData2
                    Http:request('settingData', Util:getWeiBoServer() .. 'sup/sup_infoEdit.msp?fileName=png', 102, {useCache=0, method='post', postData=imgData3})
				    Loading:show()
				end
            end  
		else
		         local imgBg = Config:get("spaceBg")
	             local userImgCig = Config:get("userImg")
	             Log:write('imgpath========3',imgBg,userImgCig)
                 if imgBg ~= "" then
                     Sprite:setProperty(spaceBg,"src",imgBg)
                 end
		         if userImgCig ~= "" then
                     Sprite:setProperty(msgImg,"src",userImgCig)
			     else
				     Sprite:setProperty(msgImg,"src",'file://image/dft_headimg_big.jpg')
                 end
			     local regCommunity = Reg:create(Reg.com_wondertek_mobileaudio.community)
                 local userId = Reg:getString(regCommunity ,'userId')
                 _userId = userId
	             requestUserinfoData()	  
	             commonDeactivate()
         end
	           
	           
    elseif msg == MSG_DEACTIVATE then
	    -- commonDeactivate()
        -- Scene:freeByHandle(rootSprite)
    elseif msg == MSG_STRINGEVENT then 
	          local paramEventID = Param:getInteger(param, 0)
              if paramEventID == 9 then
                 local imgPath = Param:getString(param, 1)
                 if not string.find(imgPath, 'error=') then
                    clipImg(imgPath)
                 end
              return
        end
        Util:onSpriteEvent(msg, param)
    elseif msg == Msg.login then
      
    else
        Util:onSpriteEvent(msg, param)
    end
end


--[[  插件消息方法  ]]--
function bodyOnPluginEvent(msg, param)
	if msg == 103 then
	     Loading:close()
		 personHomeListData = Http:jsonDecode('personHomeListData')
		 LoadpersonHomeListviewData()
    elseif  msg == 102 then
        Loading:close()
        local requestData = Http:jsonDecode('settingData')
        if requestData then
            if requestData.result == '0000' then
                Tips:show('亲，修改成功啦')
            else
                Tips:show(requestData.description)
            end
        end
	elseif msg == 110 then
	    userinfoData = Http:jsonDecode('userinfoData')
        Log:write('userinfoData 110',userinfoData)
        if userinfoData.code =='1014' then
            setNodeState(contentList1,0)
            Net:goToMyAccount()
        else
            LoadUserInfo()
			LoadpersonHomeListviewData()
        end
	else
      Util:onPluginEvent(msg, param)	
	end
end

--[[  加载小说列表数据方法 ]]--
function LoadpersonHomeListviewData()
	ListView:removeAllItems(personHomeListview, 1, 1)
    ListView:loadItem(personHomeListview,personHomeItem,3,'loadpersonHomeItem')
	ListView:adjust(personHomeListview) 
end

--[[  加载小说列表ITEM数据方法 ]]--
function loadpersonHomeItem(list,item,index)
     Sprite:setRect(item, 0,0,720,90)
     Sprite:setProperty(item,'extendstyle','1010')
	 local personHomeName=Sprite:findChild(item,'personHomeName')
	 local personHomeWorksimg=Sprite:findChild(item,'personHomeWorksimg')	
     if index==0 then
	     local localFileCount = Config:get('localFileCount')
	     Sprite:setProperty(personHomeName,'text','本地文件/'..localFileCount)
	     Sprite:setProperty(personHomeWorksimg,'src','file://image/localworks.png')
	elseif index==1 then
	     if userinfoData.list0~='' and userinfoData.list0~=nil then
		     Sprite:setProperty(personHomeName,'text','作品/'..#userinfoData.list0+1)
         else
		     Sprite:setProperty(personHomeName,'text','作品/0')
         end		 
	     
	     Sprite:setProperty(personHomeWorksimg,'src','file://image/works.png')
	elseif index==2 then
	     Sprite:setProperty(personHomeName,'text','专辑/4')
	     Sprite:setProperty(personHomeWorksimg,'src','file://image/specialworks.png')
	end	
end

--返回按钮方法
function backBtnOnSelect(sprite)
	Scene:back()
end

-- @brief 主节点OnKeyUp事件
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then
        if commonF2KeyUp and commonF2KeyUp() then return end
        Scene:back()
    end
end

function personHomeItemBtnOnSelect(sprite)
	local item= Sprite:getParent(sprite)
    local index=ListView:getItemIndex(item) 
	if index==0 then
	   Scene:go(Alias.localfile,{freeDestScene=true})
	elseif index==1 then
	   Scene:go(Alias.workslist,{freeDestScene=true})
	elseif index==2 then
	   Scene:go(Alias.personAlbumList,{freeDestScene=true})
	end
end

function msgMoodBtnOnSelect(sprite)
   Scene:go(Alias.introduction,{freeDestScene=true})
end



function requestUserinfoData()
    local regCommunity = Reg:create(Reg.com_wondertek_mobileaudio.community)
    local useCache = getRequestState("userinfoDataState" .. _userId, regCommunity)
    Loading:show()
    Http:request('userinfoData',  Util:getWeiBoServer() .. '/publish/clt/resource/mobileaudio3/podcast/podcastUserData.jsp' .. '?userId=' .. _userId, 110, {useCache = useCache})
end

function LoadUserInfo()
     Sprite:setProperty(mainTitle,'text',userinfoData.sname)
     local msgImg = Sprite:findChild(rootSprite,'msgImg')
     local msgMood = Sprite:findChild(rootSprite,'msgMood')
	 local fansTotal = Sprite:findChild(rootSprite,'fansTotal')
	 local gradeNumber = Sprite:findChild(rootSprite,'gradeName')
	 if userinfoData.empValue~= '' or userinfoData.empValue~=nil then
		 local _empValue=tonumber(userinfoData.empValue)
		 if _empValue>=0 and _empValue<5 then
			 Sprite:setProperty(gradeNumber,'text','LV.1')
		 elseif _empValue>=5 and _empValue<15 then
			 Sprite:setProperty(gradeNumber,'text','LV.2')
		 elseif _empValue>=15 and _empValue<30 then
			 Sprite:setProperty(gradeNumber,'text','LV.3')
		 elseif _empValue>=30 and _empValue<50 then
			 Sprite:setProperty(gradeNumber,'text','LV.4')
		 elseif _empValue>=50 and _empValue<100 then
			 Sprite:setProperty(gradeNumber,'text','LV.5')
		 elseif _empValue>=100 and _empValue<200 then
			 Sprite:setProperty(gradeNumber,'text','LV.6')
		 elseif _empValue>=200 and _empValue<500 then
			 Sprite:setProperty(gradeNumber,'text','LV.7')
		 elseif _empValue>=500 and _empValue<1000 then
			 Sprite:setProperty(gradeNumber,'text','LV.8')
		 elseif _empValue>=1000 and _empValue<2000 then
			 Sprite:setProperty(gradeNumber,'text','LV.9')
		 elseif _empValue>=2000 and _empValue<3000 then
			 Sprite:setProperty(gradeNumber,'text','LV.10')
		 elseif _empValue>=3000 and _empValue<6000 then
			 Sprite:setProperty(gradeNumber,'text','LV.11')
		 elseif _empValue>=6000 and _empValue<10000 then
			 Sprite:setProperty(gradeNumber,'text','LV.12')
		 elseif _empValue>=10000 and _empValue<18000 then
			 Sprite:setProperty(gradeNumber,'text','LV.13')
		 elseif _empValue>=18000 and _empValue<30000 then
			 Sprite:setProperty(gradeNumber,'text','LV.14')
		 elseif _empValue>=30000 and _empValue<60000 then
			 Sprite:setProperty(gradeNumber,'text','LV.15')
		 elseif _empValue>=60000 and _empValue<100000 then
			 Sprite:setProperty(gradeNumber,'text','LV.16')
		 elseif _empValue>=100000 and _empValue<300000 then
			 Sprite:setProperty(gradeNumber,'text','LV.17')
		 elseif _empValue>=300000 then
			 Sprite:setProperty(gradeNumber,'text','LV.18')
		 end
	 end
     userImg =userinfoData.picture or ''
     if userImg~='' then
         userImg =Util:getWeiBoServer() .. 'publish/clt' .. userImg
         Sprite:setProperty(msgImg,'src', userImg)
	else
		 Sprite:setProperty(msgImg,"src",'file://image/dft_headimg_big.jpg')
    end
     Sprite:setProperty(msgMood,'text',userinfoData.sign == "" and "简介:这个人很懒，啥都没填写" or "简介:" .. userinfoData.sign)
	 Sprite:setProperty(fansTotal,'text',userinfoData.followerCount)
end


--点击资料按钮
function informationBtnOnSelect(sprite)
     Scene:go(Alias.information,{freeDestScene=true})
end

--更换背景
function spaceBgEditOS()
     if  Sprite:isVisible(cameraNode)==0 then
	     Sprite:setVisible(cameraNode, 1) 
		 cameraIndex=1
         List:removeAllItems(cameraList, 1,1) 
	     List:loadItem(cameraList, cameraItem,2, 'loadCameraItem')
	     List:adjust(cameraList) 		 
     else  
	     Sprite:setVisible(cameraNode, 0) 
		 cameraIndex=0
     end	 
   --Popup:show({title="自定义背景",funcList={{funcName="拍照",funcCallBack="cameraOS"},{funcName="从手机相册选择",funcCallBack="localimgOS"},{funcName="取消",funcCallBack="popupCloseOS"}}}) 
   -- Popup:show({title="自定义背景",funcList={{funcName="拍照",funcCallBack="cameraOS"},{funcName="从手机相册选择",funcCallBack="localimgOS"},{funcName="取消",funcCallBack="popupCloseOS"}}}) 
   -- cameraIndex=1
end

--更换头像
function msgImgBtnOnSelect(sprite)
     if  Sprite:isVisible(cameraNode)==0 then
	     Sprite:setVisible(cameraNode, 1)
		 cameraIndex=2
		 List:removeAllItems(cameraList, 1,1) 
	     List:loadItem(cameraList, cameraItem,2, 'loadCameraItem')
	     List:adjust(cameraList) 	 
     else 
	     Sprite:setVisible(cameraNode, 0) 
		  cameraIndex=0
     end	
   -- Popup:show({title="头像选择",funcList={{funcName="拍照",funcCallBack="cameraOS"},{funcName="从手机相册选择",funcCallBack="localimgOS"},{funcName="取消",funcCallBack="popupCloseOS"}}})
   -- cameraIndex=2
end

function cameraOS()
    dofunction(4, "", "", 0, 0)
    Popup:close(1)
end

function localimgOS()
    local flashCard = getFlashCardPath()
    OpenAlbumDialog('getAlbumImg', flashCard, 'jpg')
    Popup:close(1)
end

function popupCloseOS()
    Popup:close()
end

function clipImg(imgPath)
     local reg = Reg:create(Reg.com_wondertek_mobileaudio.upload)
     Reg:setString(reg,"imgPath",imgPath)
	 if cameraIndex==1 then
	     Reg:setString(reg,"displaystyle","2")
	 elseif cameraIndex==2 then
	     Reg:setString(reg,"displaystyle","3")
	 end 
     Scene:go(Alias.uploadimgedit)
end

function getAlbumImg(imgPath, imgType)
    Log:write('imgPath============', imgPath)
     local fileExt = string.lower(IO:fileExt(imgPath))
     if imgPath and fileExt == "jpg" or fileExt == "png" then
         clipImg(imgPath)
     else
         Tips:show('请使用jpg或png格式的图片')
     end
end


function getFlashCardPath()
     local path = ''
     local flashCard = System:getFlashCardName(1)
     local innerCard = System:getFlashCardName(0)
     if flashCard and flashCard ~= '' then
         path = flashCard
     elseif innerCard and innerCard ~= '' then
         path = innerCard
     end
     return path
end


function getRequestState(requestTag,requestReg)
     if not requestReg then return 0 end
     local requestState = Reg:getString(requestReg,requestTag)
     if requestState == "" or requestState == "1" then
         Reg:setString(requestReg,requestTag,"2")
         return 0
     else
         return 2
     end
end

function loadCameraItem(list,item, index)
     local optName_n =Sprite:findChild(item, 'optName_n')
	 local optName_s =Sprite:findChild(item, 'optName_s')
	 local optImg_n=Sprite:findChild(item, 'optImg_n')
	 local optImg_s=Sprite:findChild(item, 'optImg_s')
	 if index==0 then
	     if cameraIndex==1 then
		     Sprite:setProperty(optName_n, 'text', '更换背景图片')
			 Sprite:setProperty(optName_s, 'text', '更换背景图片')
		 elseif cameraIndex==2 then
		     Sprite:setProperty(optName_n, 'text', '更换头像')
			 Sprite:setProperty(optName_s, 'text', '更换头像')
		 end
		 Sprite:setProperty(optName_n, 'color', '#000000')
		 Sprite:setProperty(optName_s, 'color', '#454545')
		 Sprite:setProperty(optImg_n, 'src', 'file://image/camerartn1.png')
		 Sprite:setProperty(optImg_s, 'src', 'file://image/camerartn1.png')
	 elseif index==1 then
	     Sprite:setProperty(optName_n, 'text', '取消')
		 Sprite:setProperty(optName_s, 'text', '取消')
		 Sprite:setProperty(optName_n, 'color', '#FFFFFF')
		 Sprite:setProperty(optName_s, 'color', '#E5E5E5')
		 Sprite:setProperty(optImg_n, 'src', 'file://image/camerartn2.png')
		 Sprite:setProperty(optImg_s, 'src', 'file://image/camerartn2.png')
	 end
end
function cameraBtnOnSelect(sprite)
     local index=List:getItemIndex(Sprite:getParent(sprite)) 
	 Log:write('cameraBtnOnSelect=====',index)
	 if index==0 then
	     if cameraIndex==1 then
	         Popup:show({title="",funcList={{funcName="拍照",funcCallBack="cameraOS"},{funcName="从手机相册选择",funcCallBack="localimgOS"},{funcName="取消",funcCallBack="popupCloseOS"}}})
	     elseif cameraIndex==2 then
		     Popup:show({title="",funcList={{funcName="拍照",funcCallBack="cameraOS"},{funcName="从手机相册选择",funcCallBack="localimgOS"},{funcName="取消",funcCallBack="popupCloseOS"}}})
		 end
		 Sprite:setVisible(cameraNode, 0) 
		 -- cameraIndex=0
	 elseif index==1 then
	     Sprite:setVisible(cameraNode, 0) 
		 cameraIndex=0
	 end 
end

function checkInBtnOnSelect(sprite)
	 Scene:go(Alias.fans,{freeDestScene=true})
end