<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2011, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Desc: 首页
 == ============================================================================
-->
<root>
    <header/>       
    <body resolution="720,1280" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
    <node name="mainNode" rect="0,0,720,1280" enable="true" active="true"  OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">  
	<!--main -->
	<node name="mainNode" rect="0,0,720,1168" padding="0,0,112,0" extendstyle="1116">
		<image rect="0,0,720,0" style="autosize" src="file://image/background.png" extendstyle="1017"/>
		<node name="mianTopNode" rect="0,0,720,90"  extendstyle="1111">
		<image rect="0,0,0,0" style="autosize" src="file://image/top_bg.png" extendstyle="1077"/>
		<button name="backBtn" normal="n" sel="s" rect="10,15,104,61" extendstyle="1111" OnSelect="backBtnOnSelect" visible="1" enable="1">
		<image name="n" rect="0,0,0,0" style="autosize" src="file://image/navigation_bg.png" extendstyle="1077"/>
		<image name="s" rect="0,0,0,0" style="autosize" src="file://image/navigation_s_bg.png" extendstyle="1077"/>
		<label rect="0,0,104,61" extendstyle="1111" text="返回" color="#FFFFFF" v-align="center" h-align="center" font-size="25"/>
		</button>
        <label name="mainTitle" rect="0,0,720,77" extendstyle="1110" text="" color="#FFFFFF" v-align="center" h-align="center" font-size="35"/>
		</node>
		<button name="managerBtn" normal="n" sel="s" rect="600,15,104,61" extendstyle="1111" OnSelect="managerBtnOnSelect" visible="1" enable="1">
		<image name="n" rect="0,0,0,0" style="autosize" src="file://image/navigation_bg.png" extendstyle="1077"/>
		<image name="s" rect="0,0,0,0" style="autosize" src="file://image/navigation_s_bg.png" extendstyle="1077"/>
		<label name="managername" rect="0,0,104,61" extendstyle="1111" text="管理" color="#FFFFFF" v-align="center" h-align="center" font-size="25"/>
		</button>
		<image src="file://image/novel_listbg.png" style="autosize" rect="20,100,686,0" padding="0,0,20,0"   extendstyle="1016" />
		<node name="contentNode" rect="20,120,686,0" padding="0,0,20,0"   extendstyle="1116" >
	    <listview name="noticerListview" rect="0,0,686,0"  extendstyle="1117" limit="false">
		</listview>
	    </node>
	</node>
	
	<!--左侧菜单推荐的电台数据item-->
	<node name="noticerItem" rect="0,0,686,120" extendstyle="1010"  visible="0" enable="0" active="0">
		    <button name="noticerItemBtn" normal="n" sel="s" OnSelect="noticerItemBtnOnSelect" rect="0,0,686,0" extendstyle="1117">					
			<image rect="0,0,686,2" style="autosize" extendstyle="1510" src="file://image/leftlistview_line.png"/>
			<shadow name="s" rect="0,0,686,0" alpha="50" color="#000000" extendstyle="1117"/> 
			</button>
			<image name="anchorImage" rect="20,10,96,96" style="maxsize" extendstyle="1111" src="file://image/novel_test2.png">	
			<image rect="0,0,96,96" style="maxsize" extendstyle="1111" src="file://image/sd_spacemask.png"/>	
		    </image>
			<label name="podcastAnchor" rect="150,30,200,40" v-align="center"  postfix=".."  extendstyle="1111" color="#999999"  font-size="28"/>
			<image name="rimg" rect="600,30,50,50" style="maxsize"  extendstyle="1111" src="file://image/arrow.png"/>					
			
			<button name="deleteBtn" rect="560,20,89,52" style="maxsize" OnSelect="unfollowBtnOS" extendstyle="1011">
			 <image rect="0,0,120,52" style="autosize" src="file://image/deletebtn.png"  extendstyle="1011"/>
			 <label rect="0,0,120,52" extendstyle="1111"  h-align="center" v-align="center"  text="取消关注"  color="#FFFFFF"  font-size="25"/>
		    </button>
	</node>	
	<!--底部区域-->
	<node name="bottomNode" rect="0,0,720,112"  extendstyle="1511">
		     <image rect="0,0,720,0" style="autosize" src="file://image/bottom_bg.png" extendstyle="1017"/> 
			 <button name="playBtn" rect="10,3,112,112" extendstyle="1111"  OnSelect="playBtnOnSelect" visible="1" enable="1">
			 <image rect="0,0,0,0" style="maxsize" src="file://image/playbackground.png" extendstyle="1177"/>
			 </button>
			 <button name="pauseBtn"  rect="10,3,112,112" extendstyle="1111"  OnSelect="pauseBtnOnSelect" visible="0" enable="0">
			 <image rect="0,0,0,0" style="maxsize" src="file://image/pausebackground.png" extendstyle="1177"/>
			 </button>
			 <node name="refreshAnimation" rect="10,3,112,112" extendstyle="1111"  visible="0" enable="0">
			 <animate rect="0,0,112,112" delay="24" loop="true" extendstyle="0000">
             <animate-frame start="$(start)" delay="1">
             <image rect="0,0,112,112" rotate="$(rotate)" style="autosize" src="file://image/refreshbackgroung.png" extendstyle="0000"/>
             </animate-frame>
             <dataset>  			
			 <set start="0" rotate="345"/><set start="1" rotate="330"/><set start="2" rotate="315"/><set start="3" rotate="300"/>
			 <set start="4" rotate="285"/><set start="5" rotate="270"/><set start="6" rotate="255"/><set start="7" rotate="240"/>
			 <set start="8" rotate="225"/><set start="9" rotate="210"/><set start="10" rotate="195"/><set start="11" rotate="180"/>
			 <set start="12" rotate="165"/><set start="13" rotate="150"/><set start="14" rotate="135"/><set start="15" rotate="120"/>
			 <set start="16" rotate="105"/><set start="17" rotate="90"/><set start="18" rotate="75"/><set start="19" rotate="60"/>
			 <set start="20" rotate="45"/><set start="21" rotate="30"/><set start="22" rotate="15"/><set start="23" rotate="360"/>
             </dataset>
             </animate>	
			 </node>
		 
             <image rec="0,0,720,0" style="maxsize" src="file://image/play_bg.png" extendstyle="1577"/>
			 <scrolltext step="5" scroll="true" name="bottomAudioName" rect="150,15,450,112" extendstyle="1111"  text="暂无节目"  color="#D2691E"  font-size="50"/>
			 <button name="playgoBtn" rect="650,30,50,50" extendstyle="1111" OnSelect="playgoBtnOnSelect" visible="1" enable="1">
			 <image rect="0,0,0,0" style="maxsize" src="file://image/play_go.png" extendstyle="1077"/>
			 </button>
    </node>
    </node>	
</body>
</root>
<![CDATA[
require('com_wondertek_mobileaudio.commonlocal')

local rootSprite
local noticerListview
local noticerItem
local mainTitle
local parentId
local noticerData
local IfDelete=false --判断是否删除

--底部所需变量start
local bottomAudioName
local playBtn
local pauseBtn
local refreshAnimation
--底部所需变量end

-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
	 rootSprite = sprite
	 noticerListview = Sprite:findChild(sprite, 'noticerListview')
	 noticerItem = Sprite:findChild(rootSprite, 'noticerItem')
	 mainTitle = Sprite:findChild(rootSprite, 'mainTitle')
	 playBtn=Sprite:findChild(sprite,'playBtn')
	 pauseBtn=Sprite:findChild(sprite,'pauseBtn')
	 refreshAnimation=Sprite:findChild(sprite,'refreshAnimation')
	 bottomAudioName = Sprite:findChild(sprite,'bottomAudioName')
	 playgoBtn = Sprite:findChild(sprite,'playgoBtn')
	 bottomAudioName = Sprite:findChild(sprite,'bottomAudioName')
end

--[[  节点消息方法  ]]--
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then
	  --Timer:cancel(4444)
	  Timer:set(4444,500,'getStatusa')
      requestUserInfoData()
	  --Loading:show()
    elseif msg == MSG_DEACTIVATE then
        
    elseif msg == Msg.login then
      
    else
        Util:onSpriteEvent(msg, param)
    end
end

--[[  请求个人信息方法  ]]--
function requestUserInfoData(bKeepList)
	Loading:show()
	if not bKeepList then
        ListView:setItemToTop(noticerListview,0) --为了不错误触发onovertrail
        ListView:removeAllItems(noticerListview,1,1)
    end
	--local urlparam_n ='&usertype=noticer&pageIdx=' .. infotable[2].page .. '&pageSize=10'
	local urlparam_n ='&usertype=noticer'
	Http:request('userinfoData',  Util:getWeiBoServer() ..Alias.usernetworkData.. '?userId=' .. urlparam_n, 110, {useCache = 0})
end

--[[  插件消息方法  ]]--
function bodyOnPluginEvent(msg, param)
	if msg == 110 then
	    Loading:close()
		userData = Http:jsonDecode('userinfoData')
		Log:write('================userinfo',userData.myuserId)
		if userData.myuserId == '' then
            Net:goToMyAccount()
        else
            if userData and userData.userInfoList and #userData.userInfoList+1 > 0 then
				noticerData = userData.userInfoList
				Log:write('================noticerData',#noticerData)
				loadListviewData()
			else
				
			end
        end
    elseif msg == 103 then
        resultData = Http:jsonDecode('cancelFocus_data')
        Log:write("cancelFocus_data", resultData,resultData.result)
        if resultData.result=='0000' then
            --changeStatus()
            Tips:show("取消成功")
            requestUserInfoData(false)
        end
	end
end

function loadListviewData()
	ListView:removeAllItems(noticerListview,1,1)
    ListView:loadItem(noticerListview,noticerItem,#noticerData+1,'onloadItem1')
    ListView:adjust(noticerListview)
end

function onloadItem1(list, item, index) --关注
    Sprite:setRect(item, 0, 0, 720, 120)
    Sprite:setProperty(item, 'extendstyle', '1010')
   
    local rimg =Sprite:findChild(item, 'rimg')
    local deleteBtn =Sprite:findChild(item, 'deleteBtn')
   
   local noticerItemBtn =Sprite:findChild(item, 'noticerItemBtn')
    if not IfDelete then
	   Sprite:setVisible(rimg, 1)
       Sprite:setVisible(deleteBtn, 0)
	   Sprite:setEnable(deleteBtn, 0)  
       Sprite:setEnable(noticerItemBtn, 1)  	   
	else 
	   Sprite:setVisible(rimg, 0)
       Sprite:setVisible(deleteBtn, 1)
	   Sprite:setEnable(deleteBtn, 1)  
       Sprite:setEnable(noticerItemBtn, 0)  	   
	end
	
    local anchorImage = Sprite:findChild(item, 'anchorImage')
    local userImg = noticerData[index].img or ''
    if userImg ~= '' then
        userImg = Util:getWeiBoServer() .. 'publish/clt' .. userImg
        Sprite:setProperty(anchorImage, 'src', userImg)
        Log:write('userImg=='..userImg)
    end
    local podcastAnchor = Sprite:findChild(item, 'podcastAnchor')
    Sprite:setProperty(podcastAnchor, 'text', noticerData[index].name)
	Sprite:setProperty(deleteBtn, 'data', noticerData[index].id)
	Sprite:setProperty(noticerItemBtn, 'data', noticerData[index].id)
end

function unfollowBtnOS(sprite)
    local id = Sprite:getData(sprite)
    if tonumber(id) then
        Http:request('cancelFocus_data', Util:getWeiBoServer()..'/sup/supRemoveNoticer.msp?noticerId='.. id, 103, {useCache = 0})
    else
        Tips:show("无法获取用户信息")
    end
end


--返回按钮方法
function backBtnOnSelect(sprite)
	Scene:back()
end

-- @brief 主节点OnKeyUp事件
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then
        if commonF2KeyUp and commonF2KeyUp() then return end
        Scene:back()
    end
end

function noticerItemBtnOnSelect(sprite)
	local id = Sprite:getData(sprite)
	Log:write('noticerItemBtnOnSelect==========',id)
	local reg = Reg:create('Reg.com_wondertek_mobileaudio_podcast.personalBoke')
	Reg:setInteger(reg,'isUserId',1)
	Reg:setString(reg,'userId','userId='..id..';')
    Scene:go('MODULE:\\com_wondertek_mobileaudio\\personalBokeHomepage.wdml',{freeDestScene=true})
end

--点击管理按钮
function managerBtnOnSelect(sprite)
    local managername=Sprite:findChild(sprite, 'managername')
	if Sprite:getText(managername) =='管理' then
    Sprite:setProperty(managername,'text','完成')
	IfDelete=true
	elseif  Sprite:getText(managername) =='完成' then
	Sprite:setProperty(managername,'text','管理')
	IfDelete=false
	end
	requestUserInfoData()
end

--底部按钮模块start
function LoadBottomPlayerData()
	local bottomReg = Reg:create('com_wondertek_mobileaudio_bottomplayer')
	local type = Reg:getInteger(bottomReg,'type')
	if type == 1 then
		local audioName = Reg:getString(bottomReg,'audioName')
		if audioName ~= nil then
			Sprite:setProperty(bottomAudioName,'text',audioName)
		end	
	elseif type == 0 then
		local audioName = Reg:getString(bottomReg,'audioName')
		if audioName ~= nil then
			Sprite:setProperty(bottomAudioName,'text',audioName)
		end	
	end
end

function playgoBtnOnSelect(sprite)
	local reg = Reg:create('com_wondertek_mobileaudio_novel')
	local bottomReg = Reg:create('com_wondertek_mobileaudio_bottomplayer')
	local type = Reg:getInteger(bottomReg,'type')
	if type == 1 then
		local data = Reg:getString(bottomReg,'tempParentId')
		Reg:setInteger(reg,'fromFlag',1)
		Reg:setString(reg,'noticerItemId',data)
		Scene:go('MODULE:\\com_wondertek_mobileaudio\\audioplay.wdml',{freeDestScene=false})
	elseif type == 0 then
		Scene:go('MODULE:\\com_wondertek_mobileaudio\\playyue.wdml')
	end
end

-- @brief 刷新播放与暂停按钮状态
function getStatusa()
	LoadBottomPlayerData()
    lastStatus = status
    status, errorCode = Player:getStatus()  
	Log:write('底部status',objType,status,errorCode)
    if  status == Player.status.Connecting or
        status == Player.status.Buffering or status == Player.status.Idle then
	    uiRefresh()
		if objType ~= 'live' then 
		--refreshDemandProgress()	
		end
	elseif (status == Player.status.Playing and not PEReviewFinishFlag ) then
        uiPause()
		if objType ~= 'live' then 
		--refreshDemandProgress()	
		end
	--local CurTime = timeFormat(Player:getCurTime())
	--Sprite:setProperty(audioCurTime,'text',CurTime)
        -- if objType ~= 'live' then refreshDemandProgress() end
    elseif status == Player.status.Paused or status == Player.status.Ready then
        uiPlay()
        -- if objType == 'live' then refreshLiveProgress() end
    elseif status == Player.status.Stopped or status == Player.status.Finished or PEReviewFinishFlag then
        uiPlay()
    end
	 if objType ~= 'live' and objType ~= 'review' then
            --local totalTime = timeFormat(Player:getTotalTime())
            --Sprite:setProperty(lblCurtime,'text',totalTime)
     end
    Timer:set(4444, 500, 'getStatusa')
end

--播放UI更新
function uiPlay()
    setSpriteStatus(playBtn,1)
	--setSpriteStatus(playingAnimation,0)
    setSpriteStatus(pauseBtn,0)
	setSpriteStatus(refreshAnimation,0)
end

--刷新UI更新
function uiRefresh()
    setSpriteStatus(playBtn,0)
	--setSpriteStatus(playingAnimation,0)
    setSpriteStatus(pauseBtn,0)
	setSpriteStatus(refreshAnimation,1)
end

--暂停UI更新
function uiPause()
    setSpriteStatus(playBtn,0)
	--setSpriteStatus(playingAnimation,1)
    setSpriteStatus(pauseBtn,1)
	setSpriteStatus(refreshAnimation,0)
end

-- 播放
function playBtnOnSelect(sprite)
	uiPause()
	Player:play()
end

--暂停
function pauseBtnOnSelect()
    if status == Player.status.Playing then
        uiPlay()
        Player:pause()
    end
end
--底部按钮模块end

--进入个人主页按钮
function personalHomepageBtnOnSelect(sprite)
     local reg = Reg:create('Reg.com_wondertek_mobileaudio_podcast.personalBoke')
     Reg:setString(reg,'userId','userId='..podcastListData.userId..';')
	 Reg:setInteger(reg,'isUserId',1)
     Scene:go('MODULE:\\com_wondertek_mobileaudio\\personalBokeHomepage.wdml',{freeDestScene=true})
end

]]>