<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2011, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Desc: 首页
 == ============================================================================
-->
<root>
    <header/>       
    <body resolution="720,1280" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
    <node name="mainNode" rect="0,0,720,1280" enable="true" active="true"  OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">  
	<!--main -->
	<node name="mainNode" rect="0,0,720,1168" padding="0,0,112,0" extendstyle="1116">
		<image rect="0,0,720,0" style="autosize" src="file://image/background.png" extendstyle="1017"/>
		<node name="mianTopNode" rect="0,0,720,90"  extendstyle="1111">
		<image rect="0,0,0,0" style="autosize" src="file://image/top_bg.png" extendstyle="1077"/>
		<button name="backBtn" normal="n" sel="s" rect="10,15,104,61" extendstyle="1111" OnSelect="backBtnOnSelect" visible="1" enable="1">
		<image name="n" rect="0,0,0,0" style="autosize" src="file://image/navigation_bg.png" extendstyle="1077"/>
		<image name="s" rect="0,0,0,0" style="autosize" src="file://image/navigation_s_bg.png" extendstyle="1077"/>
		<label rect="0,0,104,61" extendstyle="1111" text="返回" color="#FFFFFF" v-align="center" h-align="center" font-size="25"/>
		</button>
        <label name="mainTitle" rect="0,0,720,77" extendstyle="1110" text="签到" color="#FFFFFF" v-align="center" h-align="center" font-size="35"/>
	    </node>
		<node rect="0,0,720,150"  extendstyle="1810">
		<label rect="20,0,500,150" extendstyle="1111" text="连续签到，赢取特权奖励" color="#FFFFFF"  v-align="center" font-size="35"/>
		<image rect="476,25,219,120" style="autosize" src="file://image/checkindays.png" extendstyle="1010"/>
		</node>
		<node rect="17,0,686,54"  extendstyle="1810">
		<image rect="0,0,0,0" style="autosize" src="file://image/checkinprogress.png" extendstyle="1077"/>
		</node>
		<node rect="10,0,700,80"  extendstyle="1810">
		<shadow rect="0,15,100,50" alpha="100" color="#FFFFFF" extendstyle="1010"/>
		<label rect="0,15,100,50" extendstyle="1010" text="2天" color="#FFFFFF" v-align="center" h-align="center" font-size="35"/>
		</node>
		<node rect="0,0,720,110"  extendstyle="1810">
		<image rect="199,14,322,82" style="autosize" src="file://image/ischeckin.png" extendstyle="1010"/>
		<label rect="199,14,322,82" text="未签到"  alpha="125" color="#CCCCCC" v-align="center" h-align="center" font-size="35" extendstyle="1010"/>
		</node>
		<node rect="10,485,700,60"  extendstyle="1010">
		<image rect="0,0,700,60" style="autosize" src="file://image/checkinranklist.png" extendstyle="1010"/>
		<label rect="0,0,700,60" extendstyle="1111" text="签到排行" color="#FFFFFF" v-align="center" h-align="center" font-size="25"/>
		</node>
		<node name="contentNode" rect="0,549,720,0" padding="0,0,5,0"   extendstyle="1016" >
	    <listview name="checkinListview" rect="0,0,720,0"  extendstyle="1117" limit="false">
		</listview>
	    </node>
	</node>
	
	<!--左侧菜单推荐的电台数据item-->
	<node name="checkinItem" rect="0,0,720,90" extendstyle="1010"  visible="0" enable="0" active="0">
		<button name="checkinItemBtn" normal="n" sel="s" OnSelect="checkinItemBtnOnSelect" rect="0,0,720,0" extendstyle="1117">					
		<image rect="0,0,720,4" style="autosize" extendstyle="1510" src="file://image/leftlistview_line.png"/>
		<shadow name="s" rect="0,0,720,0" alpha="50" color="#000000" extendstyle="1117"/> 
		<label name="checkinRank" rect="10,0,100,90" v-align="center" h-align="center" text="" extendstyle="1111" color="#999999"  font-size="28"/>
		<image rect="140,10,70,70" src="file://image/personalhomepageimg.png" style="autosize" extendstyle="1010"  BuildChildrenFinished="resChoose"><node/></image>	
		<image name="checkinImage"  rect="140,10,70,70" style="autosize" extendstyle="1010"/>
		<label name="checkinName" rect="270,0,150,90" v-align="center" h-align="center" postfix=".."  extendstyle="1111" color="#999999"  font-size="28"/>
		<!--<label rect="270,110,70,40" v-align="center" h-align="center" text="主播:" extendstyle="1111" color="#999999"  font-size="28"/>	-->		
		<label name="checkinTime" rect="490,0,230,90" v-align="center"  postfix=".."  extendstyle="1010" color="#999999"  font-size="28"/>				
		</button>
	</node>	
	<!--底部区域-->
	<node name="bottomNode" rect="0,0,720,112"  extendstyle="1511">
		     <image rect="0,0,720,0" style="autosize" src="file://image/bottom_bg.png" extendstyle="1017"/> 
			 <button name="playBtn" rect="10,3,112,112" extendstyle="1111"  OnSelect="playBtnOnSelect" visible="1" enable="1">
			 <image rect="0,0,0,0" style="maxsize" src="file://image/playbackground.png" extendstyle="1177"/>
			 </button>
			 <button name="pauseBtn"  rect="10,3,112,112" extendstyle="1111"  OnSelect="pauseBtnOnSelect" visible="0" enable="0">
			 <image rect="0,0,0,0" style="maxsize" src="file://image/pausebackground.png" extendstyle="1177"/>
			 </button>
			 <node name="refreshAnimation" rect="10,3,112,112" extendstyle="1111"  visible="0" enable="0">
			 <animate rect="0,0,112,112" delay="24" loop="true" extendstyle="0000">
             <animate-frame start="$(start)" delay="1">
             <image rect="0,0,112,112" rotate="$(rotate)" style="autosize" src="file://image/refreshbackgroung.png" extendstyle="0000"/>
             </animate-frame>
             <dataset>  			
			 <set start="0" rotate="345"/><set start="1" rotate="330"/><set start="2" rotate="315"/><set start="3" rotate="300"/>
			 <set start="4" rotate="285"/><set start="5" rotate="270"/><set start="6" rotate="255"/><set start="7" rotate="240"/>
			 <set start="8" rotate="225"/><set start="9" rotate="210"/><set start="10" rotate="195"/><set start="11" rotate="180"/>
			 <set start="12" rotate="165"/><set start="13" rotate="150"/><set start="14" rotate="135"/><set start="15" rotate="120"/>
			 <set start="16" rotate="105"/><set start="17" rotate="90"/><set start="18" rotate="75"/><set start="19" rotate="60"/>
			 <set start="20" rotate="45"/><set start="21" rotate="30"/><set start="22" rotate="15"/><set start="23" rotate="360"/>
             </dataset>
             </animate>	
			 </node>		 
             <image rec="0,0,720,0" style="maxsize" src="file://image/play_bg.png" extendstyle="1577"/>
			 <scrolltext step="5" scroll="true" name="bottomAudioName" rect="150,15,450,112" extendstyle="1111"  text="暂无节目"  color="#D2691E"  font-size="50"/>
			 <button name="playgoBtn" rect="650,30,50,50" extendstyle="1111" OnSelect="playgoBtnOnSelect" visible="1" enable="1">
			 <image rect="0,0,0,0" style="maxsize" src="file://image/play_go.png" extendstyle="1077"/>
			 </button>
    </node>
    </node>	
</body>
</root>
<![CDATA[
require('com_wondertek_mobileaudio.commonlocal')

local rootSprite
local checkinListview
local checkinItem
local parentId

--底部所需变量start
local bottomAudioName
local playBtn
local pauseBtn
local refreshAnimation
--底部所需变量end

-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
	 rootSprite = sprite
	 checkinListview = Sprite:findChild(sprite, 'checkinListview')
	 checkinItem = Sprite:findChild(rootSprite, 'checkinItem')
	 playBtn=Sprite:findChild(sprite,'playBtn')
	 pauseBtn=Sprite:findChild(sprite,'pauseBtn')
	 refreshAnimation=Sprite:findChild(sprite,'refreshAnimation')
	 bottomAudioName = Sprite:findChild(sprite,'bottomAudioName')
	 playgoBtn = Sprite:findChild(sprite,'playgoBtn')
	 bottomAudioName = Sprite:findChild(sprite,'bottomAudioName')
end

--[[  节点消息方法  ]]--
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then
	  --Timer:cancel(4444)
	  Timer:set(4444,500,'getStatusa')
      requestcheckinListData()
	  Loading:show()
    elseif msg == MSG_DEACTIVATE then
        
    elseif msg == Msg.login then
      
    else
        Util:onSpriteEvent(msg, param)
    end
end

--[[  请求小说列表数据方法  ]]--
function requestcheckinListData()
	local reg = Reg:create(Reg.com_wondertek_mobileaudio.home)
    -- local data = Reg:getString(reg,'ListViewData')
	-- local title = Reg:getString(reg, 'ListViewDataTitle')
	-- Sprite:setProperty(mainTitle,'text',title)
	-- local _,_,nodeId=string.find(data,'nodeId=(%d+);')
	LoadcheckinListviewData()
	-- parentId=nodeId
	-- if nodeId and nodeId ~= '' then
       -- Http:request('checkinListData', Util:getServer()..'/publish/clt/resource/mobileaudio3/novel/checkinListData2.jsp?nodeId='..nodeId..'&objType=live',103)
    -- end
end

--[[  插件消息方法  ]]--
function bodyOnPluginEvent(msg, param)
	if msg == 103 then
	     Loading:close()
		 checkinListData = Http:jsonDecode('checkinListData')
		 LoadcheckinListviewData()
	end
end

--[[  加载小说列表数据方法 ]]--
function LoadcheckinListviewData()
	ListView:removeAllItems(checkinListview, 1, 1)
    ListView:loadItem(checkinListview,checkinItem,10,'loadcheckinItem')
	ListView:adjust(checkinListview) 
end

--[[  加载小说列表ITEM数据方法 ]]--
function loadcheckinItem(list,item,index)
    Sprite:setRect(item, 0,0,720,90)
    Sprite:setProperty(item,'extendstyle','1010')
	 -- if checkinListData.contentList[index].limg ~= nil then
	 -- Sprite:setProperty(Sprite:findChild(item,'checkinImage'),'src',checkinListData.contentList[index].limg)
	 -- else
	 
	 Sprite:setProperty(Sprite:findChild(item,'checkinRank'),'text','第'..(index+1)..'名')
	 Sprite:setProperty(Sprite:findChild(item,'checkinImage'),'src','file://image/personalhomepageimg.png')
	 -- end
	 Sprite:setProperty(Sprite:findChild(item,'checkinName'),'text','这就是爱'..index)
	 Sprite:setProperty(Sprite:findChild(item,'checkinTime'),'text','2月19日 10:00')
	 -- local param=checkinListData.contentList[index].param..'parentId='..parentId..';'
	 -- Sprite:setProperty(Sprite:findChild(item,'checkinItemBtn'),'data',param)
end

--返回按钮方法
function backBtnOnSelect(sprite)
	Scene:back()
end

-- @brief 主节点OnKeyUp事件
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then
        if commonF2KeyUp and commonF2KeyUp() then return end
        Scene:back()
    end
end

function checkinItemBtnOnSelect(sprite)
	-- local item= Sprite:getParent(sprite)
    -- local index=ListView:getItemIndex(item) 
	-- local data = Sprite:getData(sprite)
	-- local reg = Reg:create('com_wondertek_mobileaudio_novel')
    -- Reg:setString(reg,'checkinItemId',data)	
	-- Scene:go('MODULE:\\com_wondertek_mobileaudio\\checkinItem.wdml',{freeDestScene=true})
end

--底部按钮模块start
function LoadBottomPlayerData()
	local bottomReg = Reg:create('com_wondertek_mobileaudio_bottomplayer')
	local type = Reg:getInteger(bottomReg,'type')
	if type == 1 then
		local audioName = Reg:getString(bottomReg,'audioName')
		if audioName ~= nil then
			Sprite:setProperty(bottomAudioName,'text',audioName)
		end	
	elseif type == 0 then
		local audioName = Reg:getString(bottomReg,'audioName')
		if audioName ~= nil then
			Sprite:setProperty(bottomAudioName,'text',audioName)
		end	
	end
end

function playgoBtnOnSelect(sprite)
	local reg = Reg:create('com_wondertek_mobileaudio_novel')
	local bottomReg = Reg:create('com_wondertek_mobileaudio_bottomplayer')
	local type = Reg:getInteger(bottomReg,'type')
	if type == 1 then
		local data = Reg:getString(bottomReg,'tempParentId')
		Reg:setInteger(reg,'fromFlag',1)
		Reg:setString(reg,'checkinItemId',data)
		Scene:go('MODULE:\\com_wondertek_mobileaudio\\audioplay.wdml',{freeDestScene=false})
	elseif type == 0 then
		Scene:go('MODULE:\\com_wondertek_mobileaudio\\playyue.wdml')
	end
end

-- @brief 刷新播放与暂停按钮状态
function getStatusa()
	LoadBottomPlayerData()
    lastStatus = status
    status, errorCode = Player:getStatus()  
	Log:write('底部status',objType,status,errorCode)
    if  status == Player.status.Connecting or
        status == Player.status.Buffering or status == Player.status.Idle then
	    uiRefresh()
		if objType ~= 'live' then 
		--refreshDemandProgress()	
		end
	elseif (status == Player.status.Playing and not PEReviewFinishFlag ) then
        uiPause()
		if objType ~= 'live' then 
		--refreshDemandProgress()	
		end
	--local CurTime = timeFormat(Player:getCurTime())
	--Sprite:setProperty(audioCurTime,'text',CurTime)
        -- if objType ~= 'live' then refreshDemandProgress() end
    elseif status == Player.status.Paused or status == Player.status.Ready then
        uiPlay()
        -- if objType == 'live' then refreshLiveProgress() end
    elseif status == Player.status.Stopped or status == Player.status.Finished or PEReviewFinishFlag then
        uiPlay()
    end
	 if objType ~= 'live' and objType ~= 'review' then
            --local totalTime = timeFormat(Player:getTotalTime())
            --Sprite:setProperty(lblCurtime,'text',totalTime)
     end
    Timer:set(4444, 500, 'getStatusa')
end

--播放UI更新
function uiPlay()
    setSpriteStatus(playBtn,1)
	--setSpriteStatus(playingAnimation,0)
    setSpriteStatus(pauseBtn,0)
	setSpriteStatus(refreshAnimation,0)
end

--刷新UI更新
function uiRefresh()
    setSpriteStatus(playBtn,0)
	--setSpriteStatus(playingAnimation,0)
    setSpriteStatus(pauseBtn,0)
	setSpriteStatus(refreshAnimation,1)
end

--暂停UI更新
function uiPause()
    setSpriteStatus(playBtn,0)
	--setSpriteStatus(playingAnimation,1)
    setSpriteStatus(pauseBtn,1)
	setSpriteStatus(refreshAnimation,0)
end

-- 播放
function playBtnOnSelect(sprite)
	uiPause()
	Player:play()
end

--暂停
function pauseBtnOnSelect()
    if status == Player.status.Playing then
        uiPlay()
        Player:pause()
    end
end
--底部按钮模块end

]]>