<?xml version="1.0" encoding="UTF-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2013, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Desc: 帮助
 == ============================================================================
-->
<root>
    <header/>
    <body BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent" resolution="720,1280">
    <node name="mainNode" rect="0,0,720,1280" extendstyle="1111" layouttype="1" OnKeyUp="mainNodeOnKeyUp">
        <image rect="0,0,720,1280" src="file://image/background.png"   style="autosize" alpha="255" extendstyle="1010" />
        <node name="mianTopNode" rect="0,0,720,90"  extendstyle="1111">
		    <image rect="0,0,0,0" style="autosize" src="file://image/top_bg.png" extendstyle="1077"/>
		    <button name="backBtn" normal="n" sel="s" rect="10,15,104,61" extendstyle="1111" OnSelect="backBtnOnSelect" visible="1" enable="1">
			<image name="n" rect="0,0,0,0" style="autosize" src="file://image/navigation_bg.png" extendstyle="1077"/>
			<image name="s" rect="0,0,0,0" style="autosize" src="file://image/navigation_s_bg.png" extendstyle="1077"/>
		    <label rect="0,0,104,61" extendstyle="1111" text="返回" color="#FFFFFF" v-align="center" h-align="center" font-size="25"/>
			</button>
            <label name="mainTitle" rect="0,0,720,77" extendstyle="1110" text="评论" color="#FFFFFF" v-align="center" h-align="center" font-size="35"/>
		</node> 
		
		<node rect="17,105,686,884" extendstyle="1010">
		    <image rect="0,0,686,0" style="autosize" src="file://image/commmentbg.png" extendstyle="1017"/>
			<listview name="commentlv" rect="0,0,686,0"  extendstyle="1017" scroll="auto"  OnOverTrail="contentListOnOverTrail" visible="1" enable="1">
            </listview>
		</node>		
		<node rect="17,978,686,180" extendstyle="1010">
		<image rect="0,25,550,100" extendstyle="1010" style="autosize" src="file://image/commenteditbg.png"/>
		<label name="defaultText" rect="10,25,530,100" extendstyle="1010" v-align="center" text="我也来说一句" font-size="32" color="#c8c8c8" />
		<edit name="editCommentContent" rect="10,25,530,100" v-align="center" extendstyle="1010" OnSetFocus="commentEditFocus" OnLostFocus="commentEditLostFocus" font-size="32" color="#A3A3A3" text=""/>
		<button name="sendCommentBtn" rect="560,35,130,80" extendstyle="1010"  OnSelect="sendCommentBtnOnSelect">
		<image rect="0,0,130,80" style="autosize" src="file://image/commentbt.png" extendstyle="1010"/>
		<label  rect="0,0,130,80" extendstyle="1010" v-align="center" h-align="center" text="发送" font-size="24" color="#c8c8c8" />
		</button>
		</node>
		
		<node name="tipsNode" rect="0,0,720,210" extendstyle="0017"/>
		
		<node name="commentItem" rect="0,0,686,160"  visible="0" extendstyle="1010">
            <image rect="15,18,72,72" src="file://image/whitebg.png" style="sudoku-auto" sudoku="11,11,11,11" extendstyle="1000"/>
            <image name="usrdefault" rect="19,22,64,64" src="file://image/dft_headimg_mid.jpg" style="autosize" extendstyle="1000" BuildChildrenFinished="resChoose"><node/></image>
            <image name="usrIcon" rect="19,22,64,64" src="" style="autosize" extendstyle="1000" />
            <label name="usrName" rect="91,16,400,70" text="" color="#000000" font-size="28" h-align="left" alpha ="128" v-align="center" extendstyle="1010"/>
            <textarea name="commentcontent" rect="14,90,672,70" extendstyle="1010" postfix=".." color="#000000" alpha ="128" line-height="40" font-size="30" text="" autoextend="true" />
            <image rect="500,25,32,32" style="autosize" extendstyle="1000" src="file://image/history.png" />
            <label name="beforeTime" rect="538,25,150,32" text="" font-size="22" color="#a4aba2" h-align="left" v-align="center" extendstyle="1010" />
            <shadow name="lineNode" rect="10,0,666,1" color="#CCCCCC" alpha="255" extendstyle="1514"/>       	
		</node>
    </node>
    </body>
</root>
<![CDATA[
require('com_wondertek_mobileaudio.commonlocal')


local commentPageIndex = 1
local commentPageSize = 10
local commentType = '1'
local commentlv
local commentItem


function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
	
	commentlv = Sprite:findChild(sprite,'commentlv')
    commentItem = Sprite:findChild(sprite,'commentItem')
	local reg = Reg:create('Reg.com_wondertek_mobileaudio_podcast.personalBoke')
    contentId =Reg:getString(reg,'contentId')
end

--[[  插件消息方法  ]]--
function bodyOnPluginEvent(msg, param)
    if msg == 113 then
       detailCommentPageData = Http:jsonDecode('detailCommentPageData')
	   if detailCommentPageData.commentList~='' and detailCommentPageData.commentList~=nil then 
	    loadComments()
	   end
	elseif msg==123 then
	   isLoadingMore = 0
        local lvitemcount = ListView:getItemCount(commentlv)
        if lvitemcount > 0 then
        local lastItem = ListView:getItem(commentlv,ListView:getItemCount(commentlv)-1)
        ListView:removeItem(commentlv,lastItem,1,1)
        end
        detailCommentPageData = Http:jsonDecode('detailCommentPageData')
        if not detailCommentPageData then
            return
        end
        Log:write(' detailCommentPageData = ' , detailCommentPageData)
        local commentCount =Sprite:findChild( rootSprite ,'commentCount')
        Sprite:setProperty( commentCount,'text',detailCommentPageData.commentCount or '0')
        if detailCommentPageData.commentList then
            local count = #detailCommentPageData.commentList +1
            ListView:loadItem(commentlv, commentItem, count, 'onLoadCommentList')
            ListView:adjust(commentlv)
            if ListView:getItemCount(commentlv) >= tonumber(detailCommentPageData.commentCount) then
                commentPageIndex = -1
            end
        else
 
            commentPageIndex = -1
        end
	elseif msg == 126 then
	    Loading:close()
        local params = Http:jsonDecode('commentjson')
        if params.success == 'true' then
            Tips:show('评论成功，正在全速审核中，稍后放出哦')
            local defaultText = Sprite:findChild(rootSprite ,'defaultText')
            local editCommentContent = Sprite:findChild(rootSprite ,'editCommentContent')
            Sprite:setProperty(editCommentContent,'text','')
            Sprite:setVisible( defaultText,1)
        elseif params.code == '1014' then
            Net:goToMyAccount()
        else
            Tips:show('汗，评论失败…')
            errorDispose(29,'send comment failed')
        end	
    else
        Util:onPluginEvent(msg, param)
    end
end

--[[  节点消息方法  ]]--
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then
		 Bottom:show()
        commonActivate()
		requestComments()
    elseif msg == MSG_DEACTIVATE then
        commonDeactivate()
        Scene:freeByHandle(rootSprite)
    else
        Util:onSpriteEvent(msg, param)
    end
end

--请求评论数据
function requestComments()
   commentId = contentId
   Http:request('detailCommentPageData', Util:getServer() .. Alias.commentPageData .. '?objectId='.. commentId 
   ..'&pageIndex='..commentPageIndex..'&pageSize='..commentPageSize..'&objectType=' .. commentType, 113)
end

--加载评论数据
function loadComments()
    ListView:removeItem(commentlv,commentItem,1,1)
    ListView:loadItem(commentlv, commentItem, #detailCommentPageData.commentList+1, 'onLoadCommentList')
    ListView:adjust(commentlv)
end

function onLoadCommentList (list,item,index)
    Sprite:setRect( item,0,0,686,160)
    Sprite:setProperty( item,'extendstyle','1010')
    local usrIcon =Sprite:findChild( item,'usrIcon')
    local usrName = Sprite:findChild( item,'usrName')
    local commentcontent = Sprite:findChild( item,'commentcontent')
	local beforeTime=Sprite:findChild(item, 'beforeTime')
    local phonenumber = detailCommentPageData.commentList[index].mobile
    local _phonenumber = string.gsub(phonenumber,string.sub(phonenumber,4,7),'****')
    Sprite:setProperty( usrName,'text',_phonenumber)
    Sprite:setProperty( commentcontent,'text',detailCommentPageData.commentList[index].content)
	Sprite:setProperty( beforeTime,'text',string.sub(detailCommentPageData.commentList[index].checkTime,1,10))
    local _,_,_,h = Sprite:getRect(commentcontent)
    if h > 77 then
		Sprite:setRect(item, 0, 0, 686, 160+h-60)
        local lineNode = Sprite:findChild(item,'lineNode')
		Sprite:setProperty(lineNode,'extendstyle','1510')
    end
end

function contentListOnOverTrail(sprite , x)
    if x ~= 0 then
        return
    end
    if commentPageIndex ~= -1 and commentPageIndex < 200 then
        commentPageIndex = commentPageIndex + 1
        if commentPageIndex< 1 then
            return
        end
        insertLoading(sprite)
        Http:request('detailCommentPageData', Util:getServer() .. Alias.commentPageData .. '?objectId='.. commentId ..'&pageIndex='..commentPageIndex..'&pageSize='..commentPageSize..'&objectType=' .. commentType , 123)
    else
        Tips:show('到底啦')
    end
end

function insertLoading(sprite)
    local item = Sprite:create("listitem",0)
    local node = Sprite:create("node",item)
    local spriteRect = {Sprite:getRect(sprite)}
    local xoffset = math.floor( (spriteRect[3] - 60) / 2)
    local label = Sprite:create('label',node)
    Sprite:setProperty( label,'text','加载中...')
    Sprite:setProperty( label,'rect',xoffset .. ',0,120,50')
    Sprite:setProperty( label,'h-align','center')
    Sprite:setProperty( label,'font-size',26)
    Sprite:setProperty( label,'color','#262626')
    Sprite:setProperty( label,'extendstyle','1010')
    Sprite:setRect(node,0,20,800,50)
    Sprite:setProperty(node, 'extendstyle', '1010')
    Sprite:setRect(item,0,0,800,90)
    Sprite:setProperty(item, 'extendstyle', '1010')
    Sprite:setProperty(sprite,"data","1")
    ListView:insertItem(sprite, ListView:getItemCount(sprite)+1, item)
end

function sendCommentBtnOnSelect(sprite)
 local editCommentContent = Sprite:findChild( Sprite:getParent( sprite),'editCommentContent')
 local postData = 'content=' .. Sprite:getText(editCommentContent) 
 local commentParam='objectType=' .. commentType .. '&objectId='.. commentId
  Http:request('commentjson', Util:getServer() .. 'msp/comment.msp?'..commentParam .. '&' .. postData, 126, {useCache = 0})
 end
    

function commentEditFocus(sprite)
    local defaultText = Sprite:findChild( Sprite:getParent( sprite),'defaultText')
    setNodeState(defaultText , 0)
end

function commentEditLostFocus(sprite)
    local defaultText = Sprite:findChild( Sprite:getParent( sprite),'defaultText')
    local text = Sprite:getText( sprite)
    if text == '' then
        setNodeState(defaultText,1)
    end
end

--[[  按键事件响应  ]]--
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then
        if commonF2KeyUp and commonF2KeyUp() then return end
        Scene:back()
    else
        Util:mainNodeOnKeyUp(sprite, kc)
    end
end

function backBtnOnSelect(sprite)
    Scene:back()
end


]]>
