<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2011, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Desc: 首页
 == ============================================================================
-->
<root>
    <header/>       
    <body resolution="720,1280" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
    <node name="mainNode" rect="0,0,720,1280" enable="true" active="true"  OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111"> 
         <image rect="0,0,720,0" style="autosize" src="file://image/background.png" extendstyle="1017"/>	
	<!--main -->
	<node rect="0,0,720,1168" padding="0,0,112,0" extendstyle="1116">
		 <node name="mianTopNode" rect="0,0,720,90"  extendstyle="1010">
		     <image rect="0,0,0,0" style="autosize" src="file://image/top_bg.png" extendstyle="1077"/>
		     <button name="backBtn" normal="n" sel="s" rect="10,15,104,61" extendstyle="1111" OnSelect="backBtnOnSelect" visible="1" enable="1">
		         <image name="n" rect="0,0,0,0" style="autosize" src="file://image/navigation_bg.png" extendstyle="1077"/>
		         <image name="s" rect="0,0,0,0" style="autosize" src="file://image/navigation_s_bg.png" extendstyle="1077"/>
		         <label rect="0,0,104,61" extendstyle="1111" text="返回" color="#FFFFFF" v-align="center" h-align="center" font-size="35"/>
		     </button>
             <label name="mainTitle" rect="0,0,720,77" extendstyle="1110" text="粉丝" color="#FFFFFF" v-align="center" h-align="center" font-size="42"/>
	    </node>
		<node rect="0,95,720,248"  extendstyle="1010">
		     <image rect="0,0,720,248" style="autosize" src="file://image/checkinbg.png" extendstyle="1010"/>
			 <node rect="0,10,720,100" extendstyle="1010">
			     <label  rect="40,0,150,100" text="昵称" color="#FFFFFF" font-size="30" v-align="center" extendstyle="1010"/>
				 <label name="userName" rect="0,0,350,100" text="" font-size="30" v-align="center" color="#777777" extendstyle="8010"/>
				 <label name="gradeNumber" rect="0,0,180,100" text="LV.0" font-size="30" v-align="center" color="#777777" extendstyle="8010"/>
			 </node>
			 <node rect="0,0,720,138" extendstyle="1810">
                 <label  rect="40,0,150,80" text="经验值" color="#FFFFFF" v-align="center" font-size="30" extendstyle="1010"/>
				 <image  name="progressImg" rect="0,31,250,18" style="autosize" extendstyle="8010" src="file://image/checkinprogress.png">
				     <image  name="progressBarImg"rect="0,0,0,18" style="autosize" extendstyle="1010" src="file://image/checkinprogressbg.png"/>
				 </image>
				 <label  name="empValueName"  rect="190,55,250,25" text="1000/3000" color="#FFFFFF" v-align="center" h-align="center" font-size="20" extendstyle="1010"/>
				 <label  name="todayEmpValue" rect="440,0,280,80" text="" color="#777777" v-align="center" h-align="center" font-size="25" extendstyle="0010"/>
                 <label  rect="40,100,680,30" text="每有一个粉丝为您签到可增长8点经验值" font-size="25" color="#777777" v-align="center" extendstyle="1010"/>				 
			 </node>
		</node> 
		<node name="contentNode" rect="0,350,720,0"    extendstyle="1017" >
	         <listview name="checkinListview" rect="0,0,720,0"  extendstyle="1117" limit="false">
		     </listview>
	    </node>
	</node>
	
	<!--左侧菜单推荐的电台数据item-->
	<node name="checkinItem" rect="0,0,720,90" extendstyle="1010"  visible="0" enable="0" active="0">
		 <button name="checkinItemBtn" normal="n" sel="s" OnSelect="checkinItemBtnOnSelect" rect="0,0,720,0" extendstyle="1117">					
		     <image rect="0,0,720,3" style="autosize" extendstyle="1510" src="file://image/leftlistview_line.png"/>
		     <shadow name="s" rect="0,0,720,0" alpha="50" color="#000000" extendstyle="1117"/> 
		     <image name="checkinImage"  rect="40,10,70,70" style="autosize" extendstyle="1010"/>
		     <image rect="40,10,70,70" src="file://image/chickinfliter.png" style="autosize" extendstyle="1010" />	
		     <label name="checkinName" rect="150,0,150,90" v-align="center" h-align="center" postfix=".."  extendstyle="1111" color="#999999"  font-size="28"/>
             <node name="checkinNode" rect="0,0,200,90" extendstyle="5010" visible="0">
		         <image rect="0,30,29,29"  src="file://image/checkin.png" style="autosize" extendstyle="1010" />
		         <label rect="60,0,150,90" v-align="center"  postfix=".."  text="已签到" extendstyle="1111" color="#777777"  font-size="25"/>
             </node>		
		</button>
	</node>	
	<node name="tipsNode" rect="0,0,720,210" extendstyle="0017"/>	
    </node>	s
</body>
</root>
<![CDATA[
require('com_wondertek_mobileaudio.commonlocal')

local rootSprite
local checkinListview
local checkinItem
local parentId
local userName
local gradeNumber
local empValueName
local todayEmpValue
local progressImg
local progressBarImg

local checkTable = {}

-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
	 rootSprite = sprite
	 checkinListview = Sprite:findChild(sprite, 'checkinListview')
	 checkinItem = Sprite:findChild(rootSprite, 'checkinItem')
	 userName = Sprite:findChild(rootSprite, 'userName')
     gradeNumber = Sprite:findChild(rootSprite, 'gradeNumber')
	 empValueName= Sprite:findChild(rootSprite, 'empValueName')
	 progressImg= Sprite:findChild(rootSprite, 'progressImg')
     progressBarImg= Sprite:findChild(rootSprite, 'progressBarImg')
	 todayEmpValue= Sprite:findChild(rootSprite, 'todayEmpValue')
end

--[[  节点消息方法  ]]--
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then
	  Bottom:show()
	  requestUserInfo()
	  Loading:show()
    elseif msg == MSG_DEACTIVATE then
         commonDeactivate()
         Scene:freeByHandle(rootSprite)
    elseif msg == Msg.login then

    else
        Util:onSpriteEvent(msg, param)
    end
end

--[[  请求小说列表数据方法  ]]--
function requestcheckinListData()
     Http:request('usernetworkData',  Util:getWeiBoServer() .. Alias.usernetworkData .. '?userId=' .. userId_..'&usertype=follower', 104, {useCache = 0})
end

--[[  插件消息方法  ]]--
function bodyOnPluginEvent(msg, param)
	 if msg == 104 then
	     Loading:close()
	     usernetworkData = Http:jsonDecode('usernetworkData')
		 local tempTable = {}
		 Log:write('bodyOnPluginEvent=============1',#usernetworkData.userInfoList)
		 for i = 0,#usernetworkData.userInfoList do
			if usernetworkData.userInfoList[i].isSigned == 1 then
			table.insert(checkTable,usernetworkData.userInfoList[i])
			else
			table.insert(tempTable,usernetworkData.userInfoList[i])
			end
		 end
		 if tempTable and tempTable ~= nil then
			for i = 1,#tempTable do
				table.insert(checkTable,tempTable[i])
			end
		 end
		 Log:write('bodyOnPluginEvent=============',#checkTable)
		 loadcheckinListviewData()
	 elseif msg==110 then
		     userinfoData = Http:jsonDecode('userinfoData')
		     if userinfoData.sname~= '' or userinfoData.sname~=nil then
			     Sprite:setProperty(userName,'text',userinfoData.sname)
		     end
			 if userinfoData.empValue~= '' or userinfoData.empValue~=nil then
			     Sprite:setProperty(empValueName,'text',userinfoData.empValue..'/300000')
				 Sprite:setProperty(todayEmpValue,'text','今日获得'..userinfoData.todayEmpValue..'点经验值')
				 local _empValue=tonumber(userinfoData.empValue)
				 local x, y,width,height =Sprite:getRect(progressImg) 
				     Sprite:setRect(progressBarImg, 0,0,(_empValue/300000)*width,height)
				 if _empValue>=0 and _empValue<5 then
				     Sprite:setProperty(gradeNumber,'text','LV.1')
				 elseif _empValue>=5 and _empValue<15 then
				     Sprite:setProperty(gradeNumber,'text','LV.2')
				 elseif _empValue>=15 and _empValue<30 then
				     Sprite:setProperty(gradeNumber,'text','LV.3')
				 elseif _empValue>=30 and _empValue<50 then
				     Sprite:setProperty(gradeNumber,'text','LV.4')
				 elseif _empValue>=50 and _empValue<100 then
				     Sprite:setProperty(gradeNumber,'text','LV.5')
				 elseif _empValue>=100 and _empValue<200 then
				     Sprite:setProperty(gradeNumber,'text','LV.6')
				 elseif _empValue>=200 and _empValue<500 then
				     Sprite:setProperty(gradeNumber,'text','LV.7')
				 elseif _empValue>=500 and _empValue<1000 then
				     Sprite:setProperty(gradeNumber,'text','LV.8')
				 elseif _empValue>=1000 and _empValue<2000 then
				     Sprite:setProperty(gradeNumber,'text','LV.9')
				 elseif _empValue>=2000 and _empValue<3000 then
				     Sprite:setProperty(gradeNumber,'text','LV.10')
				 elseif _empValue>=3000 and _empValue<6000 then
				     Sprite:setProperty(gradeNumber,'text','LV.11')
				 elseif _empValue>=6000 and _empValue<10000 then
				     Sprite:setProperty(gradeNumber,'text','LV.12')
				 elseif _empValue>=10000 and _empValue<18000 then
				     Sprite:setProperty(gradeNumber,'text','LV.13')
				 elseif _empValue>=18000 and _empValue<30000 then
				     Sprite:setProperty(gradeNumber,'text','LV.14')
				 elseif _empValue>=30000 and _empValue<60000 then
				     Sprite:setProperty(gradeNumber,'text','LV.15')
				 elseif _empValue>=60000 and _empValue<100000 then
				     Sprite:setProperty(gradeNumber,'text','LV.16')
				 elseif _empValue>=100000 and _empValue<300000 then
				     Sprite:setProperty(gradeNumber,'text','LV.17')
				 elseif _empValue>=300000 then
				     Sprite:setProperty(gradeNumber,'text','LV.18')
				 end
		     end
			 if userinfoData.userId~='' and userinfoData.userId~=nil then
			         userId_=userinfoData.userId
			         requestcheckinListData()
			 end
     else  
         Util:onPluginEvent(msg, param)	
	 end
end

--请求个人信息
function requestUserInfo()
     local regCommunity = Reg:create(Reg.com_wondertek_mobileaudio.community)
     local userId = Reg:getString(regCommunity ,'userId')
     _userId = userId
	 Loading:show()
     Http:request('userinfoData',  Util:getWeiBoServer() .. Alias.userinfoData .. '?userId=' .. _userId, 110, {useCache = 0})
end

--[[  加载粉丝列表数据方法 ]]--
function loadcheckinListviewData()
	 if usernetworkData.userInfoList~='' and usernetworkData.userInfoList~=nil then
		 ListView:removeAllItems(checkinListview, 1, 1)
         ListView:loadItem(checkinListview,checkinItem,#checkTable,'loadcheckinItem')
	     ListView:adjust(checkinListview)   
	 end	
end

--[[  加载小说列表ITEM数据方法 ]]--
function loadcheckinItem(list,item,index)
	Log:write('loadcheckinItem=============',index)
     Sprite:setRect(item, 0,0,720,90)
     Sprite:setProperty(item,'extendstyle','1010')
	 Sprite:setProperty(Sprite:findChild(item,'checkinImage'),'src',Util:getWeiBoServer() ..'publish/clt'..usernetworkData.userInfoList[index].img)
	 Sprite:setProperty(Sprite:findChild(item,'checkinItemBtn'),'data',checkTable[index+1].id)
	 if checkTable[index+1].name~='' and checkTable[index+1].name~=nil then
	     Sprite:setProperty(Sprite:findChild(item,'checkinName'),'text',checkTable[index+1].name)
	 else
	     Sprite:setProperty(Sprite:findChild(item,'checkinName'),'text','佚名')
	 end
	 if checkTable[index+1].isSigned==0 then
	     Sprite:setVisible(Sprite:findChild(item,'checkinNode'),0)
	 elseif checkTable[index+1].isSigned==1 then
	     Sprite:setVisible(Sprite:findChild(item,'checkinNode'),1)
	 end
	
end

--返回按钮方法
function backBtnOnSelect(sprite)
	Scene:back()
end

-- @brief 主节点OnKeyUp事件
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then
        if commonF2KeyUp and commonF2KeyUp() then return end
        Scene:back()
    end
end

function checkinItemBtnOnSelect(sprite)
	-- local item= Sprite:getParent(sprite)
    -- local index=ListView:getItemIndex(item) 
	-- local data = Sprite:getData(sprite)
	-- local reg = Reg:create('com_wondertek_mobileaudio_novel')
    -- Reg:setString(reg,'checkinItemId',data)	
	-- Scene:go('MODULE:\\com_wondertek_mobileaudio\\checkinItem.wdml',{freeDestScene=true})
	local id = Sprite:getData(sprite)
	Log:write('noticerItemBtnOnSelect==========',id)
	local reg = Reg:create('Reg.com_wondertek_mobileaudio_podcast.personalBoke')
	Reg:setInteger(reg,'isUserId',1)
	Reg:setString(reg,'userId','userId='..id..';')
    Scene:go('MODULE:\\com_wondertek_mobileaudio\\personalBokeHomepage.wdml',{freeDestScene=true})
end



]]>