<?xml version="1.0" encoding="UTF-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2013, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Desc: 帮助
 == ============================================================================
-->
<root>
    <header/>
    <body BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent" resolution="720,1280">
    <node name="mainNode" rect="0,0,720,1280" extendstyle="1111" layouttype="1" OnKeyUp="mainNodeOnKeyUp">
        <image rect="0,0,720,1280" src="file://image/background.png"   alpha="255" extendstyle="1177" />
        <node name="mianTopNode" rect="0,0,720,90"  extendstyle="1111">
		    <image rect="0,0,0,0" style="autosize" src="file://image/top_bg.png" extendstyle="1077"/>
		    <button name="backBtn" normal="n" sel="s" rect="10,15,104,61" extendstyle="1111" OnSelect="backBtnOnSelect" visible="1" enable="1">
			<image name="n" rect="0,0,0,0" style="autosize" src="file://image/navigation_bg.png" extendstyle="1077"/>
			<image name="s" rect="0,0,0,0" style="autosize" src="file://image/navigation_s_bg.png" extendstyle="1077"/>
		    <label rect="0,0,104,61" extendstyle="1111" text="返回" color="#FFFFFF" v-align="center" h-align="center" font-size="25"/>
			</button>
            <label name="mainTitle" rect="0,0,720,77" extendstyle="1110" text="个人简介" color="#FFFFFF" v-align="center" h-align="center" font-size="35"/>
		    <button name="editBtn" normal="n" sel="s" rect="600,15,104,61" extendstyle="1111" OnSelect="editBtnOnSelect" visible="1" enable="1">
		    <image name="n" rect="0,0,0,0" style="autosize" src="file://image/navigation_bg.png" extendstyle="1077"/>
		    <image name="s" rect="0,0,0,0" style="autosize" src="file://image/navigation_s_bg.png" extendstyle="1077"/>
		    <label name="editLabel" rect="0,0,104,61" extendstyle="1111" text="编辑" color="#FFFFFF" v-align="center" h-align="center" font-size="25"/>
		    </button>
		</node> 
		<node  rect="15,120,690,541"  extendstyle="1111">
		    <node name="labelNode" rect="0,0,0,0" extendstyle="1077">
			<textarea  name="contentLabelDesc" option="numeric" rect="0,0,0,0" extendstyle="1077" color="#BBC0B9" font-size="35" line-height="50" autoextend="true"/>
			</node>
			<node name="editNode" rect="0,0,0,0" extendstyle="1077" visible="0" enable="0">
			<image rect="0,0,0,0" style="autosize" src="file://image/settingcontentdesc_bg.png" extendstyle="1077"/>
			<edit name="contentDesc" option="numeric" rect="0,0,0,0" extendstyle="1077" color="#BBC0B9" font-size="35" multiline="true" max-size="120"/>
		    </node>
		</node>
		<node name="noCommentNode" rect="0,0,0,0"  extendstyle="1177">
		<label rect="0,0,0,0" extendstyle="1077"  text="暂无简介" alpha="50" v-align="center" h-align="center" color="#6E6E6E"  font-size="60"/>
		</node>
		<node name="tipsNode" rect="0,0,720,210" extendstyle="0017"/>
		
    </node>
    </body>
</root>
<![CDATA[
require('com_wondertek_mobileaudio.commonlocal')


local contentLabelDesc
local labelNode
local editNode
local noCommentNode
local editLabel


function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    contentDesc = Sprite:findChild(sprite,"contentDesc")
	
    editNode= Sprite:findChild(sprite,'editNode')
    noCommentNode= Sprite:findChild(sprite,'noCommentNode')
	contentLabelDesc= Sprite:findChild(sprite,'contentLabelDesc')
    labelNode= Sprite:findChild(sprite,'labelNode')
	editLabel= Sprite:findChild(sprite,'editLabel')
end

--[[  插件消息方法  ]]--
function bodyOnPluginEvent(msg, param)
    if msg == 110 then
       userinfoData = Http:jsonDecode('userinfoData')
	    Loading:close()
        if userinfoData.code =='1014' then
            setNodeState(contentList1,0)
            Net:goToMyAccount()
        else
            LoadUserInfo()
        end
	elseif msg==112 then
	    Loading:close()
        local requestData = Http:jsonDecode('settingData')
        if requestData then
            if requestData.result == '0000' then
                Tips:show('亲，修改成功啦')
                setRequestUpdate("userinfoDataState",Reg:create(Reg.com_wondertek_mobileaudio.community))
                Timer:set(TimerId.once,1000,"backBtnOnSelect")
            else
                Tips:show(requestData.description)
            end
        end
    else
        Util:onPluginEvent(msg, param)
    end
end

--[[  节点消息方法  ]]--
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then
		 Bottom:show()
        commonActivate()
		local regCommunity = Reg:create(Reg.com_wondertek_mobileaudio.community)
        local userId = Reg:getString(regCommunity ,'userId')
        _userId = userId
		requestUserinfoData()
    elseif msg == MSG_DEACTIVATE then
        commonDeactivate()
        Scene:freeByHandle(rootSprite)
    else
        Util:onSpriteEvent(msg, param)
    end
end

--[[  按键事件响应  ]]--
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then
        if commonF2KeyUp and commonF2KeyUp() then return end
        Scene:back()
    else
        Util:mainNodeOnKeyUp(sprite, kc)
    end
end

function backBtnOnSelect(sprite)
    Scene:back()
end

function requestUserinfoData()    	    	   
	  local regCommunity = Reg:create(Reg.com_wondertek_mobileaudio.community)
      local useCache = getRequestState("userinfoDataState" .. _userId, regCommunity)
      Loading:show()
      Http:request('userinfoData',  Util:getWeiBoServer() .. Alias.userinfoData .. '?userId=' .. _userId, 110, {useCache = useCache})
end

function LoadUserInfo()     
	  if userinfoData.sign== '' or userinfoData.sign==nil then
	    Sprite:setVisible(editNode,0)
		Sprite:setEnable(editNode,0)
		Sprite:setVisible(noCommentNode,1)
		Sprite:setVisible(labelNode,0)
	  else
	    Sprite:setVisible(editNode,0)
		Sprite:setEnable(editNode,0)
		Sprite:setVisible(noCommentNode,0)
		Sprite:setVisible(labelNode,1)
		Sprite:setProperty(contentDesc,'text', userinfoData.sign)
		Sprite:setProperty(contentLabelDesc,'text', userinfoData.sign)
	  end
end

function editBtnOnSelect(sprite)
      if Sprite:isVisible(editNode)==1 then
	  Sprite:setProperty(editLabel,'text', '编辑')
	  Sprite:setVisible(editNode,0)
	  Sprite:setEnable(editNode,0)
	  Sprite:setVisible(labelNode,1)
	  Sprite:setProperty(contentLabelDesc,'text', Sprite:getText(contentDesc))
	  local sign=Sprite:getText(contentDesc)
	  Http:request('settingData', Util:getWeiBoServer() .. 'sup/sup_infoEdit.msp?sign=' .. sign, 112)
	  else
	  Sprite:setProperty(editLabel,'text', '完成')
	  Sprite:setVisible(editNode,1)
	  Sprite:setEnable(editNode,1)
	  Sprite:setVisible(labelNode,0)
	  Sprite:setProperty(contentLabelDesc,'text', Sprite:getText(contentDesc))
	  end  
end



]]>
