<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2011, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: wangweipeng <wangweipeng@mantis.com>
 == ============================================================================
 == | Desc: 首页
 == ============================================================================
-->
<root>
    <header/>
	<body resolution="720,1280" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
    <node name="mainNode" rect="0,0,720,1280" enable="true" active="true"  OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">  
	<node name="mainNode" rect="0,0,720,1168" padding="0,0,112,0" extendstyle="1116">
		<image rect="0,0,720,0" style="autosize" src="file://image/background.png" extendstyle="1017"/>
		<node name="mianTopNode" rect="0,0,720,90"  extendstyle="1111">
		<image rect="0,0,0,0" style="autosize" src="file://image/top_bg.png" extendstyle="1077"/>
		<button name="backBtn" rect="10,15,104,61" normal="n" sel="s" extendstyle="1111" OnSelect="backBtnOnSelect" visible="1" enable="1">
		<image name="n" rect="0,0,0,0" style="autosize" src="file://image/navigation_bg.png" extendstyle="1077"/>
		<image name="s" rect="0,0,0,0" style="autosize" src="file://image/navigation_s_bg.png" extendstyle="1077"/>
		<label rect="0,0,104,61" extendstyle="1111" text="返回" color="#FFFFFF" v-align="center" h-align="center" font-size="25"/>
		</button>
        <label name="mainTitle" rect="0,0,720,77" extendstyle="1110" text="" color="#FFFFFF" v-align="center" h-align="center" font-size="35"/>
	    <button name="rightNavigationBtn" rect="600,12,104,61" extendstyle="1111" OnSelect="rightNavigationBtnOnSelect" visible="1" enable="1">	
		</button>
	    </node>
		
		<node name="contentNode" rect="0,90,0,460" extendstyle="1171">			
		<image name="novelTopImg" rect="0,0,720,300" style="autosize" src="file://image/defaultbg.png"/>
		<button name="novelInfoBtn" OnSelect="novelInfoBtnOnSelect" rect="0,300,0,100" extendstyle="1871">
		    <textarea name="novelInfo" rect="10,10,650,100"  color="#999999" line-height="50" maxlines="2" font-size="28"/>		
		    <image name="rimg" rect="670,35,30,30" style="autosize"  extendstyle="1111" src="file://image/play_go.png"/>					
		</button>
		</node>
		
		<node name="authorNode" rect="0,0,0,100" extendstyle="1871">
		    <image name="authorImg" rect="20,0,96,96" style="maxsize" extendstyle="1111" src="file://image/novel_test2.png">	
			<image rect="0,0,96,96" style="maxsize" extendstyle="1111" src="file://image/authorfliter.png"/>	
		    </image>
		    <label name="authorName" rect="140,0,200,100"  v-align="center" font-size="25" color="#999999" postfix=".."  extendstyle="1111"/>
		    <label name="playCount" rect="0,0,200,100"  v-align="center" color="#999999" font-size="25" postfix=".."  extendstyle="5111" />
		</node>
		
		<node name="listNode" rect="0,0,0,0" extendstyle="1877">
		<image  src="file://image/leftlistview_line.png" style="autosize" rect="0,0,0,5," extendstyle="1171"/>
		<listview name="noveslListview" rect="0,5,0,0" extendstyle="1177" scroll="auto"  OnOverTrail="contentListOnOverTrail">	
		</listview>	
		</node>		
		
	</node>
	
	<!--数据item-->
	<node name="novelItem" rect="0,0,0,100" extendstyle="1070"  visible="0" enable="0" active="0">
			<button name="novelItemBtn" normal="n"  sel="s" OnSelect="novelItemBtnOnSelect" rect="0,0,720,0" extendstyle="1117">	
			<image name="n" rect="0,0,720,0" style="autosize" extendstyle="1117" src="file://image/novel_item_nbg.png"/>
			<node name="s" rect="0,0,720,0"  extendstyle="1117">
			   <shadow  rect="0,0,720,0" color="#000000" alpha="75"  extendstyle="1117"/>
			   <shadow  rect="0,0,20,0" color="#fb6c03"  alpha="255" extendstyle="1117"/>
			</node>
			<label name="novelChildName" rect="30,20,400,50" v-align="center" postfix=".."  extendstyle="1111" color="#999999"  font-size="30"/>
			<image name="rimg" rect="650,25,40,40" style="autosize"  extendstyle="1111" src="file://image/play_go.png"/>					
			</button>
	</node>
	<node name="tipsNode" rect="0,0,720,210" extendstyle="0017"/>
		
	</node>
	</body>
</root>
<![CDATA[
require('com_wondertek_mobileaudio.commonlocal')
local mainTitle
local noveslListview
local novelItem
local novelInfo
local novelInfoBtn
local novelTopImg
local authorName
local playCount
local tempNodeId

local contentPageIndex = 1
local contentPageSize = 30
local isLoadingMore = 0


-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
	 rootSprite = sprite
	 mainTitle = Sprite:findChild(rootSprite, 'mainTitle')
	 noveslListview = Sprite:findChild(sprite, 'noveslListview')
	 novelItem = Sprite:findChild(rootSprite, 'novelItem')
	 novelInfo  = Sprite:findChild(rootSprite, 'novelInfo')
	 novelTopImg = Sprite:findChild(rootSprite, 'novelTopImg')
	 authorName = Sprite:findChild(rootSprite, 'authorName')
	 playCount = Sprite:findChild(rootSprite, 'playCount')
	 authorImg = Sprite:findChild(rootSprite, 'authorImg')
end

--[[  节点消息方法  ]]--
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then
	  Loading:show()
	  Bottom:show()
	  LoadBottomPlayerData()
      --LoadNovelData()
	  requestNovelData()
    elseif msg == MSG_DEACTIVATE then
        
    elseif msg == Msg.login then
      
    else
        Util:onSpriteEvent(msg, param)
    end
end

--[[  插件消息方法  ]]--
function bodyOnPluginEvent(msg, param)
	if msg == 101 then
	    Loading:close()
		isLoadingMore = 0
		novelData = Http:jsonDecode('novelData')
		Log:write('LoadNovelData===000',novelData==nil,novelData.name)
		LoadNovelData()
		local lvitemcount = ListView:getItemCount(noveslListview)
		if lvitemcount > 0 then
			local lastItem = ListView:getItem(noveslListview,ListView:getItemCount(noveslListview)-1)
			ListView:removeItem(noveslListview,lastItem,1,1)
		end
		if novelData.contList then
			local count = #novelData.contList+1
			ListView:loadItem(noveslListview,novelItem,count,"loadNovelItem")
			ListView:adjust(noveslListview)
			--if ListView:getItemCount(noveslListview) >= tonumber(novelData.commentCount) then
		else
			contentPageIndex = -1
		end
		
		
		
	elseif msg == 103 then
		--Loading:close()
		--novelListData = Http:jsonDecode('novelListData')
		--if novelListData and novelListData~='' then
		   --local reg = Reg:create('com_wondertek_mobileaudio_novel')
           --Reg:setTable(reg,'novelContList',novelListData.contList)
		--end
		--Log:write('fanhui.......',novelListData.contList.name)
		--LoadnoveslListviewData()
	end
end

--[[  加载小说列表数据方法 ]]--
function LoadnoveslListviewData()
	ListView:removeAllItems(noveslListview,1,1)
    ListView:loadItem(noveslListview,novelItem,math.ceil(#novelData.contList+1),'loadNovelItem')
	ListView:adjust(noveslListview) 
end

--[[  加载小说列表ITEM数据方法 ]]--
function loadNovelItem(list,item,index)
    
	 --Sprite:setProperty(item,"extendstyle","1070")
     --Sprite:setRect(item,0,0,720,255)
	 Sprite:setProperty(Sprite:findChild(item,'novelChildName'),'text',novelData.contList[index].name)
	 Sprite:setProperty(Sprite:findChild(item,'novelItemBtn'),'data',novelData.contList[index].param)
end

--返回按钮方法
function backBtnOnSelect(sprite)
	Scene:back()
end

-- @brief 主节点OnKeyUp事件
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then
        if commonF2KeyUp and commonF2KeyUp() then return end
        Scene:back()
    end
end

function contentListOnOverTrail(sprite , x)
	Log:write('contentListOnOverTrail=====',x)
    if x ~= 0 or isLoadingMore > 0 then
        return
    end
    if contentPageIndex ~= -1 and contentPageIndex < 200 then
        contentPageIndex = contentPageIndex + 1
        if contentPageIndex< 1 then --2013.10.24
            return
        end
        insertLoading(sprite)
        Http:request('novelData', Util:getServer()..'/publish/clt/resource/mobileaudio3/novel/novelItemData.jsp?nodeId='..tempNodeId..'&objType=0&pageIndex='..contentPageIndex..'&pageSize='..contentPageSize,101)

    else
        Tips:show('到底啦')
    end
end

function insertLoading(sprite)
    isLoadingMore = 1
    local item = Sprite:create("listitem",0)
    local node = Sprite:create("node",item)
   
    local spriteRect = {Sprite:getRect(sprite)}
    local xoffset = math.floor( (spriteRect[3] - 60) / 2)
    local label = Sprite:create('label',node)
    Sprite:setProperty( label,'text','加载中...')
    Sprite:setProperty( label,'rect',xoffset .. ',0,120,50')
    Sprite:setProperty( label,'h-align','center')
    Sprite:setProperty( label,'font-size',26)
    Sprite:setProperty( label,'color','#262626')
    Sprite:setProperty( label,'extendstyle','1010')

    Sprite:setRect(node,0,20,800,50)
    Sprite:setProperty(node, 'extendstyle', '1010')

    Sprite:setRect(item,0,0,800,90)
    Sprite:setProperty(item, 'extendstyle', '1010')
    Sprite:setProperty(sprite,"data","1")
    ListView:insertItem(sprite, ListView:getItemCount(sprite)+1, item)
end


--[[  新增OMS读取小说数据方法  ]]--
function requestNovelData()
	local reg = Reg:create('com_wondertek_mobileaudio_novel')
    local data = Reg:getString(reg,'novelItemId')	
	local _,_,nodeId=string.find(data,'nodeId=(%d+);')
	if nodeId and nodeId ~= '' then
	   tempNodeId = nodeId
       Http:request('novelData', Util:getServer()..'/publish/clt/resource/mobileaudio3/novel/novelItemData.jsp?nodeId='..nodeId..'&objType=0&pageIndex='..contentPageIndex..'&pageSize='..contentPageSize,101)
    end
end

--[[  读取小说数据方法  ]]--
function LoadNovelData()
	Log:write('LoadNovelData======44',novelData.name==nil)
	Log:write('LoadNovelData======55',novelData.desc==nil)
	Sprite:setProperty(mainTitle,'text',novelData.name)
	Sprite:setProperty(novelInfo,'text',novelData.desc)
	Log:write('LoadNovelData======',novelData.timg)
	if novelData.timg~= nil then
	Sprite:setProperty(novelTopImg,'src',novelData.timg)
	else
	-- Sprite:setProperty(novelTopImg,'src',novelData.cimg)
	end	
	Log:write('LoadNovelData======22',novelData.anchor)
	Sprite:setProperty(authorName,'text',novelData.anchor)
	
	Sprite:setProperty(playCount,'extendstyle','5111')
	
	Log:write('LoadNovelData======33',novelData.count)
	
	Sprite:setProperty(playCount,'text',novelData.count..'人收听')
	if novelData.aimg and novelData.aimg ~= nil and novelData.aimg ~= '' then
	Sprite:setProperty(authorImg,'src',novelData.aimg)
	end
	--LoadnoveslListviewData()
	if novelData.contList and novelData.contList~='' then
		   local reg = Reg:create('com_wondertek_mobileaudio_novel')
           Reg:setTable(reg,'novelContList',novelData.contList)
    end
	
	if novelData.limg and novelData.contList and tempNodeId then
	Log:write('LoadNovelData======66',novelData.limg)
        count = #novelData.contList+1
        saveNodeInfo(novelData.name,{img=GetLocalFilename(novelData.limg),count=count,nodeId=tempNodeId,anchor=novelData.anchor})
    end
end

function saveNodeInfo(nodeName,propTable)
    local reg = Reg:create("tmp")
    Reg:load(reg, "WONDER:\\temp\\nodeInfo.xml")
    Reg:setTable(reg,Util:md5(nodeName),propTable)
    Reg:save(reg, "WONDER:\\temp\\nodeInfo.xml")
    Reg:release("tmp")
end

--[[  点击小说简介  ]]--
function novelInfoBtnOnSelect()
	local reg = Reg:create('com_wondertek_mobileaudio_novel')
	Log:write('aluha',novelData.name,novelData.desc)
	Reg:setString(reg,'title',novelData.name)
	Reg:setString(reg,'desc',novelData.desc)
	Scene:go('MODULE:\\com_wondertek_mobileaudio\\novelInfo.wdml',{freeDestScene=true})
end


function novelItemBtnOnSelect(sprite)
local item=Sprite:getParent(sprite) 
local index=ListView:getItemIndex(item)
local data=Sprite:getData(sprite) 
local reg = Reg:create('com_wondertek_mobileaudio_novel')
Reg:setString(reg,'novelItemParam',data)
Reg:setString(reg,'novelItemIndex',index)
Reg:setString(reg,'novelItemTitle',Sprite:getText(mainTitle))
Reg:setString(reg,'novelAuthor',Sprite:getText(authorName))
Reg:setInteger(reg, 'novelIsFirst',1) 


local data2 = Reg:getString(reg,'novelItemId')	
local _,_,parentId=string.find(data2,'parentId=(%d+);')
Log:write('===============audioplayCollect parentId',parentId)
if parentId==nil or parentId == '' then
	Reg:setString(reg,'audioplayCollect','2')
	Reg:setTable(reg,'audioplayCollectTable',novelData.contList)
end


Scene:go('MODULE:\\com_wondertek_mobileaudio\\audioplay.wdml',{freeDestScene=true, setReturn = false})
--Scene:go('MODULE:\\com_wondertek_mobileaudio\\audioplay.wdml',{setReturn=false})

end

]]>