<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2011, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: wangweipeng <wangweipeng@mantis.com>
 == ============================================================================
 == | Desc: 首页
 == ============================================================================
-->
<root>
    <header/>       
    <body resolution="720,1280" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
    <node name="mainNode" rect="0,0,720,1280" enable="true" active="true"  OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">  
	<!--main -->
	<node name="mainNode" rect="0,0,720,1168" padding="0,0,112,0" extendstyle="1116">
		<image rect="0,0,720,0" style="autosize" src="file://image/background.png" extendstyle="1017"/>
		<node name="mianTopNode" rect="0,0,720,90"  extendstyle="1111">
		<image rect="0,0,0,0" style="autosize" src="file://image/top_bg.png" extendstyle="1077"/>
		<button name="backBtn" normal="n" sel="s" rect="10,15,104,61" extendstyle="1111" OnSelect="backBtnOnSelect" visible="1" enable="1">
		<image name="n" rect="0,0,0,0" style="autosize" src="file://image/navigation_bg.png" extendstyle="1077"/>
		<image name="s" rect="0,0,0,0" style="autosize" src="file://image/navigation_s_bg.png" extendstyle="1077"/>
		<label rect="0,0,104,61" extendstyle="1111" text="返回" color="#FFFFFF" v-align="center" h-align="center" font-size="25"/>
		</button>
        <label name="mainTitle" rect="0,0,720,77" extendstyle="1110" text="加载中" color="#FFFFFF" v-align="center" h-align="center" font-size="35"/>
	    </node>
		
		<image src="file://image/novel_listbg.png" style="autosize" rect="20,100,686,0" padding="0,0,20,0"   extendstyle="1016" />
		<node name="contentNode" rect="20,120,686,0" padding="0,0,20,0"   extendstyle="1116" >
	    <listview name="novelListview" rect="0,0,686,0"  extendstyle="1117" limit="false">
		</listview>
	    </node>
	</node>
	
	<!--左侧菜单推荐的电台数据item-->
	<node name="novelItem" rect="0,50,686,172" extendstyle="1010"  visible="0" enable="0" active="0">
		    <button name="novelItemBtn" normal="n" sel="s" OnSelect="novelItemBtnOnSelect" rect="0,0,686,0" extendstyle="1117">					
			<image rect="0,0,686,2" style="autosize" extendstyle="1510" src="file://image/leftlistview_line.png"/>
			<shadow name="s" rect="0,0,686,0" alpha="50" color="#000000" extendstyle="1117"/> 
			<image rect="20,19,237,133" src="file://image/noveldefaultbg.png" style="autosize" extendstyle="1010" BuildChildrenFinished="resChoose"><node/></image>
			<image name="novelImage"  rect="20,19,237,133" style="autosize" extendstyle="1010"/>
			<label name="novelName" rect="270,35,400,55" v-align="center" postfix=".."  extendstyle="1111" color="#FFFFFF"  font-size="35"/>
			<label rect="270,110,70,40" v-align="center" h-align="center" text="主播:" extendstyle="1111" color="#999999"  font-size="28"/>			
			<label name="novelAnchor" rect="0,110,200,40" v-align="center"  postfix=".."  extendstyle="8111" color="#999999"  font-size="28"/>
			<image name="rimg" rect="600,70,50,50" style="maxsize"  extendstyle="1111" src="file://image/arrow.png"/>					
			</button>
	</node>
	<node name="tipsNode" rect="0,0,720,210" extendstyle="0017"/>
		
    </node>	
</body>
</root>
<![CDATA[
require('com_wondertek_mobileaudio.commonlocal')

local rootSprite
local novelListview
local novelItem
local mainTitle
local parentId

-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
	 rootSprite = sprite
	 novelListview = Sprite:findChild(sprite, 'novelListview')
	 novelItem = Sprite:findChild(rootSprite, 'novelItem')
	 mainTitle = Sprite:findChild(rootSprite, 'mainTitle')
		
end

--[[  节点消息方法  ]]--
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then
	  Bottom:show()
      requestNovelListData()
	  Loading:show()
    elseif msg == MSG_DEACTIVATE then
         commonDeactivate()
         Scene:freeByHandle(rootSprite)
    elseif msg == Msg.login then
      
    else
        Util:onSpriteEvent(msg, param)
    end
end

--[[  请求小说列表数据方法  ]]--
function requestNovelListData()
	local reg = Reg:create(Reg.com_wondertek_mobileaudio.home)
    local data = Reg:getString(reg,'ListViewData')
	local title = Reg:getString(reg, 'ListViewDataTitle')
	Sprite:setProperty(mainTitle,'text',title)
	local _,_,nodeId=string.find(data,'nodeId=(%d+);')
	parentId=nodeId
	if nodeId and nodeId ~= '' then
       Http:request('novelListDatab', Util:getServer()..'/publish/clt/resource/mobileaudio3/novel/novelListData2.jsp?nodeId='..nodeId..'&objType=live',103)
    end
end

--[[  插件消息方法  ]]--
function bodyOnPluginEvent(msg, param)
	if msg == 103 then
	     Loading:close()
		 novelListData = Http:jsonDecode('novelListDatab')
		 Log:write('yyyyyyyyy2',#novelListData.contentList)
		 LoadNovelListViewData()
	else
      Util:onPluginEvent(msg, param)	
	end
end

--[[  加载小说列表数据方法 ]]--
function LoadNovelListViewData()
	ListView:removeAllItems(novelListview, 1, 1)
    ListView:loadItem(novelListview,novelItem,math.ceil(#novelListData.contentList+1),'loadNovelItem')
	ListView:adjust(novelListview) 
end

--[[  加载小说列表ITEM数据方法 ]]--
function loadNovelItem(list,item,index)
	 --Sprite:setProperty(item,"extendstyle","1070")
     --Sprite:setRect(item,0,0,720,255)
	 if novelListData.contentList[index].limg ~= nil then
	 Sprite:setProperty(Sprite:findChild(item,'novelImage'),'src',novelListData.contentList[index].limg)
	 else
	 Sprite:setProperty(Sprite:findChild(item,'novelImage'),'src',novelListData.contentList[index].cimg)
	 end
	 Sprite:setProperty(Sprite:findChild(item,'novelName'),'text',novelListData.contentList[index].name)
	 --Sprite:setProperty(Sprite:findChild(item,'novelAuthor'),'text',novelListData.contentList[index].author)
	 Sprite:setProperty(Sprite:findChild(item,'novelAnchor'),'text',novelListData.contentList[index].anchor)
	 local param=novelListData.contentList[index].param..'parentId='..parentId..';'
	 Log:write('isurl=========1===',param)
	 Sprite:setProperty(Sprite:findChild(item,'novelItemBtn'),'data',param)
end

--返回按钮方法
function backBtnOnSelect(sprite)
	Scene:back()
end

-- @brief 主节点OnKeyUp事件
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then
        if commonF2KeyUp and commonF2KeyUp() then return end
        Scene:back()
    end
end

function novelItemBtnOnSelect(sprite)
	local item= Sprite:getParent(sprite)
    local index=ListView:getItemIndex(item) 

	local data = Sprite:getData(sprite)
	local reg = Reg:create('com_wondertek_mobileaudio_novel')
    Reg:setString(reg,'novelItemId',data)
    Log:write('isurl============',data)
	-- local temptable={}
    --index  取得的item下标准
    -- 定义一个table对象，先把原来的table里面按照index取数据，，放到新的table里面
    -- Log:write('novelListData======ss=',index)
     --打印所有的原有列表数据
     -- Log:write('novelListData======打印所有的原有列表数据长度',#novelListData.contentList)
     -- for i=0,#novelListData.contentList do
         -- Log:write('novelListData======打印所有的原有列表名称',novelListData.contentList[i].name)
     -- end
     -- Log:write('novelListData======打印table长度=',#temptable,index,#novelListData.contentList)
     --取从index往后的所有列表
    -- for i=index,#novelListData.contentList do
       -- table.insert(temptable,novelListData.contentList[i])
       -- Log:write('novelListData======插入index后的名称=',novelListData.contentList[i].name)
    -- end
    -- Log:write('novelListData======新table长度[从index往后取]',#temptable)
    --取index之前的所有列表
    -- for i=0,index-1 do
        -- Log:write('novelListData====插入index前的名称',novelListData.contentList[i].name)
        -- table.insert(temptable,novelListData.contentList[i])
    -- end
    -- Log:write('novelListData======打印table长度2',#temptable)
    -- for i=1,#temptable do
        -- Log:write('novelListData======打印table的名称',temptable[i].name)
    -- end

    -- Reg:setTable(reg,'novelParentData',temptable)
	-- Reg:setInteger(reg, 'novelIsUrl', 1) 
	
	
	
	Scene:go('MODULE:\\com_wondertek_mobileaudio\\novelItem.wdml',{freeDestScene=true})
end



]]>