<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2011, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Desc: 首页
 == ============================================================================
-->
<root>
    <header/>       
    <body resolution="720,1280" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
    <node name="mainNode" rect="0,0,720,1280" enable="true" active="true"  OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">  
	<!--main -->
	<node name="mainNode" rect="0,0,720,1168" padding="0,0,112,0" extendstyle="1116">
		<image rect="0,0,720,0" style="autosize" src="file://image/background.png" extendstyle="1017"/>
		<node name="mianTopNode" rect="0,0,720,90"  extendstyle="1111">
		<image rect="0,0,0,0" style="autosize" src="file://image/top_bg.png" extendstyle="1077"/>
		<button name="backBtn" normal="n" sel="s" rect="10,15,104,61" extendstyle="1111" OnSelect="backBtnOnSelect" visible="1" enable="1">
		<image name="n" rect="0,0,0,0" style="autosize" src="file://image/navigation_bg.png" extendstyle="1077"/>
		<image name="s" rect="0,0,0,0" style="autosize" src="file://image/navigation_s_bg.png" extendstyle="1077"/>
		<label rect="0,0,104,61" extendstyle="1111" text="返回" color="#FFFFFF" v-align="center" h-align="center" font-size="25"/>
		</button>
        <label name="mainTitle" rect="0,0,720,77" extendstyle="1110" text="专辑" color="#FFFFFF" v-align="center" h-align="center" font-size="35"/>
	    </node>
		
		<image src="file://image/novel_listbg.png" style="autosize" rect="20,100,686,0" padding="0,0,20,0"   extendstyle="1016" />
		<node name="contentNode" rect="20,120,686,0" padding="0,0,20,0"   extendstyle="1116" >
	    <listview name="podcastListview" rect="0,0,686,0"  extendstyle="1117" limit="false">
		</listview>
	    </node>
	</node>
	
	<!--左侧菜单推荐的电台数据item-->
	<node name="podcastItem" rect="0,0,686,172" extendstyle="1010"  visible="0" enable="0" active="0">
		    <button name="podcastItemBtn" normal="n" sel="s" OnSelect="podcastItemBtnOnSelect" rect="0,0,686,0" extendstyle="1117">					
			<image rect="0,0,686,2" style="autosize" extendstyle="1510" src="file://image/leftlistview_line.png"/>
			<shadow name="s" rect="0,0,686,0" alpha="50" color="#000000" extendstyle="1117"/> 
			<image rect="20,19,237,133" src="file://image/noveldefaultbg.png" style="autosize" extendstyle="1010"  BuildChildrenFinished="resChoose"><node/></image>	
			<image name="podcastImage"  rect="20,19,237,133" style="autosize" extendstyle="1010"/>
			<label name="podcastName" rect="270,35,400,55" v-align="center" postfix=".."  extendstyle="1111" color="#FFFFFF"  font-size="35"/>
			<label name="podcastAnchorLabel" rect="270,110,70,40" v-align="center" text="主播:" extendstyle="1111" color="#999999"  font-size="28"/>			
			<label name="podcastAnchor" rect="0,110,200,40" v-align="center"  postfix=".."  extendstyle="8111" color="#999999"  font-size="28"/>
			<image name="rimg" rect="600,70,50,50" style="maxsize"  extendstyle="1111" src="file://image/arrow.png"/>					
			</button>
	</node>	
	<node name="tipsNode" rect="0,0,720,210" extendstyle="0017"/>
		
    </node>	
</body>
</root>
<![CDATA[
require('com_wondertek_mobileaudio.commonlocal')

local rootSprite
local podcastListview
local podcastItem
local mainTitle
local parentId


-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
	 rootSprite = sprite
	 podcastListview = Sprite:findChild(sprite, 'podcastListview')
	 podcastItem = Sprite:findChild(rootSprite, 'podcastItem')
	 mainTitle = Sprite:findChild(rootSprite, 'mainTitle')

end

--[[  节点消息方法  ]]--
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then
	   Bottom:show()
      requestPodcastUserData()
	  -- LoadpodcastListviewData()
	  Loading:show()
    elseif msg == MSG_DEACTIVATE then
         commonDeactivate()
         Scene:freeByHandle(rootSprite)
    elseif msg == Msg.login then
      
    else
        Util:onSpriteEvent(msg, param)
    end
end

--[[  请求播客列表数据方法  ]]--
function requestPodcastUserData()
	local regCommunity = Reg:create(Reg.com_wondertek_mobileaudio.community)
    local userId = Reg:getString(regCommunity ,'userId')
    _userId = userId
	-- if _userId and _userId ~= '' then
	-- local userId='99999838'
       Http:request('podcastUserData', Util:getWeiBoServer() .. '/publish/clt/resource/mobileaudio3/podcast/podcastUserData.jsp?'..'userId='..userId,103)
    -- end
end

--[[  插件消息方法  ]]--
function bodyOnPluginEvent(msg, param)
	if msg == 103 then
	     Loading:close()
		 podcastUserData = Http:jsonDecode('podcastUserData')
		 loadpodcastListviewData()
    else
       Util:onPluginEvent(msg, param)	
	end
end

--[[  加载小说列表数据方法 ]]--
function loadpodcastListviewData()
    if podcastUserData.list0~='' and podcastUserData.list0~=nil then 
	   Log:write('LoadpodcastListviewData=========1',podcastUserData.worksCount)
	   ListView:removeAllItems(podcastListview, 1, 1)
       ListView:loadItem(podcastListview,podcastItem,4,'loadpodcastItem')
	   ListView:adjust(podcastListview)
	else
	   Log:write('LoadpodcastListviewData=========2',podcastUserData.worksCount)
    end	
end

--[[  加载播客列表ITEM数据方法 ]]--
function loadpodcastItem(list,item,index)
    Sprite:setRect(item, 0,0,686,172)
    Sprite:setProperty(item,'extendstyle','1010')
	local podcastImage=Sprite:findChild(item,'podcastImage')
	local podcastName=Sprite:findChild(item,'podcastName')
	local podcastAnchor=Sprite:findChild(item,'podcastAnchor')
	local podcastItemBtn=Sprite:findChild(item,'podcastItemBtn')
	local podcastAnchorLabel=Sprite:findChild(item,'podcastAnchorLabel')
	if index==0 then
	     if podcastUserData.list1~='' and podcastUserData.list1~=nil then 
		     Sprite:setProperty(podcastAnchor,'text',podcastUserData.list1[#podcastUserData.list1].sname)
	         Sprite:setProperty(podcastImage,'src',podcastUserData.list1[#podcastUserData.list1].videoImg)
	         Sprite:setProperty(podcastName,'text','娱乐/'..#podcastUserData.list1+1)
	         Sprite:setProperty(podcastItemBtn,'data','albumIndex=1;')
	    else
	         Sprite:setProperty(podcastName,'text','娱乐/0')
		     Sprite:setProperty(podcastAnchorLabel,'text','暂无作品')
		     Sprite:setEnable(podcastItemBtn,0)
			 Sprite:setRect(podcastAnchorLabel, 270,110,150,40) 	 
	     end
	elseif index==1 then
	     if podcastUserData.list2~='' and podcastUserData.list2~=nil then 
	         Sprite:setProperty(podcastImage,'src',podcastUserData.list2[#podcastUserData.list2].videoImg)
	         Sprite:setProperty(podcastName,'text','音乐/'..#podcastUserData.list2+1)
	         Sprite:setProperty(podcastAnchor,'text',podcastUserData.list2[#podcastUserData.list2].sname)
	         Sprite:setProperty(podcastItemBtn,'data','albumIndex=2;')
	    else
	         Sprite:setProperty(podcastName,'text','音乐/0')
		     Sprite:setProperty(podcastAnchorLabel,'text','暂无作品')
		     Sprite:setEnable(podcastItemBtn,0)
			 Sprite:setRect(podcastAnchorLabel, 270,110,150,40)
	     end
	elseif index==2 then
	     if podcastUserData.list3~='' and podcastUserData.list3~=nil then 
	         Sprite:setProperty(podcastImage,'src',podcastUserData.list3[#podcastUserData.list3].videoImg)
	         Sprite:setProperty(podcastName,'text','情感/'..#podcastUserData.list3+1)
	         Sprite:setProperty(podcastAnchor,'text',podcastUserData.list3[#podcastUserData.list3].sname)
	         Sprite:setProperty(podcastItemBtn,'data','albumIndex=3;')
	     else
	         Sprite:setProperty(podcastName,'text','情感/0')
		     Sprite:setProperty(podcastAnchorLabel,'text','暂无作品')
		     Sprite:setEnable(podcastItemBtn,0)
			 Sprite:setRect(podcastAnchorLabel, 270,110,150,40)
	     end
	elseif index==3 then
	     if podcastUserData.list4~='' and podcastUserData.list4~=nil then 
	         Sprite:setProperty(podcastImage,'src',podcastUserData.list4[#podcastUserData.list4].videoImg)
	         Sprite:setProperty(podcastName,'text','脱口秀/'..#podcastUserData.list4+1)
	         Sprite:setProperty(podcastAnchor,'text',podcastUserData.list4[#podcastUserData.list4].sname)
	         Sprite:setProperty(podcastItemBtn,'data','albumIndex=4;')
	    else
	         Sprite:setProperty(podcastName,'text','脱口秀/0')
		     Sprite:setProperty(podcastAnchorLabel,'text','暂无作品')
		     Sprite:setEnable(podcastItemBtn,0)
			 Sprite:setRect(podcastAnchorLabel, 270,110,150,40)
	     end
	end
end

--返回按钮方法
function backBtnOnSelect(sprite)
	Scene:back()
end

-- @brief 主节点OnKeyUp事件
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then
        if commonF2KeyUp and commonF2KeyUp() then return end
        Scene:back()
    end
end

function podcastItemBtnOnSelect(sprite)
	local data = Sprite:getData(sprite)
	local reg = Reg:create('Reg.com_wondertek_mobileaudio_podcast.personalBoke')
	Reg:setString(reg,'albumIndex',data)
	Scene:go('MODULE:\\com_wondertek_mobileaudio\\personAlbumList2.wdml',{freeDestScene=true})
end



]]>