<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2011, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: wangweipeng <wangweipeng@mantis.com>
 == ============================================================================
 == | Desc: 首页
 == ============================================================================
-->
<root>
    <header/>       
    <body resolution="720,1280" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
    <node name="mainNode" rect="0,0,720,1280" enable="true" active="true"  OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">  
	<!--main -->
	<node name="mainNode" rect="0,0,720,1168" padding="0,0,112,0" extendstyle="1116">
		<image rect="0,0,720,0" style="autosize" src="file://image/background.png" extendstyle="1017"/>
		<node name="mianTopNode" rect="0,0,720,90"  extendstyle="1111">
		<image rect="0,0,0,0" style="autosize" src="file://image/top_bg.png" extendstyle="1077"/>
		<button name="backBtn" normal="n" sel="s" rect="10,15,104,61" extendstyle="1111" OnSelect="backBtnOnSelect" visible="1" enable="1">
		<image name="n" rect="0,0,0,0" style="autosize" src="file://image/navigation_bg.png" extendstyle="1077"/>
		<image name="s" rect="0,0,0,0" style="autosize" src="file://image/navigation_s_bg.png" extendstyle="1077"/>
		<label rect="0,0,104,61" extendstyle="1111" text="返回" color="#FFFFFF" v-align="center" h-align="center" font-size="25"/>
		</button>
        <label name="mainTitle" rect="0,0,720,77" extendstyle="1110" text="电台收藏" color="#FFFFFF" v-align="center" h-align="center" font-size="35"/>
	    </node>
		<button name="managerBtn" normal="n" sel="s" rect="600,15,104,61" extendstyle="1111" OnSelect="managerBtnOnSelect" visible="1" enable="1">
		<image name="n" rect="0,0,0,0" style="autosize" src="file://image/navigation_bg.png" extendstyle="1077"/>
		<image name="s" rect="0,0,0,0" style="autosize" src="file://image/navigation_s_bg.png" extendstyle="1077"/>
		<label name="managername" rect="0,0,104,61" extendstyle="1111" text="管理" color="#FFFFFF" v-align="center" h-align="center" font-size="25"/>
		</button>
		<image src="file://image/novel_listbg.png" style="autosize" rect="20,100,686,0" padding="0,0,20,0"   extendstyle="1016" />
		<node name="contentNode" rect="20,120,686,0" padding="0,0,20,0"   extendstyle="1116" >
	    <listview name="contentListview" rect="0,0,686,0"  extendstyle="1117">
		</listview>
	    </node>
	</node>
	
	<!--左侧菜单推荐的电台数据item-->
	<node name="contentItem" rect="0,0,686,90" extendstyle="1010"  visible="0" enable="0" active="0">		  				
	   <button name="radiolistBtn"  rect="2,0,686,0"  sel="s"  OnSelect="radiolistBtnOnSelect" extendstyle="1017">
	   <shadow name="s" rect="0,0,686,0" alpha="50" color="#000000" extendstyle="1117"/>
	    </button>	
	   <label name="radioName" rect="40,5,500,45" extendstyle="1111"  text=""  color="#FFFFFF"  font-size="30"/>
	   <!--<label name="radioFmName" rect="40,55,200,35" extendstyle="1111"  text="FM 101.1"  color="#a3a3a3"  font-size="25"/>-->
	   <image name="arrowGo" rect="570,20,55,55" style="maxsize" src="file://image/arrow.png"  extendstyle="1011"/>
	   <button name="deleteBtn" rect="560,20,89,52" style="maxsize" OnSelect="deleteBtnOnSelect" extendstyle="1011">
	     <image rect="0,0,89,52" style="maxsize" src="file://image/deletebtn.png"  extendstyle="1011"/>
	     <label rect="0,0,89,52" extendstyle="1111"  h-align="center" v-align="center"  text="删除"  color="#FFFFFF"  font-size="25"/>
	   </button>
	   <image rect="0,0,0,2" style="autosize" src="file://image/leftlistview_line.png" extendstyle="1570"/>	  			
	</node>
	<node name="tipsNode" rect="0,0,720,210" extendstyle="0017"/>
		
    </node>	
</body>
</root>
<![CDATA[
require('com_wondertek_mobileaudio.commonlocal')

--table用于存放当前拼装后的数据
local contentItem
local listviewdata={}
local IfDelete=false --判断是否删除



-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
	
	contentListview = Sprite:findChild(sprite,'contentListview')
	contentItem= Sprite:findChild(sprite,'contentItem')
	
end

--[[  节点消息方法  ]]--
function bodyOnSpriteEvent(msg, param)
	if msg == MSG_ACTIVATE then
	  Bottom:show()
	  --读取本地文件的xml文件
	  local reg = Reg:create(Reg.com_wondertek_mobileaudio.playeryue)
      local regFile = 'MODULE:\\com_wondertek_mobileaudio\\radiocollectionlistlocal.xml'
      Reg:load(reg,regFile)
      g_collectionIdsStr = Reg:getString(reg, 'radiocollectionIds')
	  listviewdata=readCollections(g_collectionIdsStr)	 
	  loadListviewData()
    elseif msg == MSG_DEACTIVATE then
        commonDeactivate()
        Scene:freeByHandle(rootSprite)
    else
        Util:onSpriteEvent(msg, param)
    end
end

--[[  插件消息方法  ]]--
function bodyOnPluginEvent(msg, param)
	
end

--返回按钮方法
function backBtnOnSelect(sprite)
	Scene:back()
end

-- @brief 主节点OnKeyUp事件
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then
        if commonF2KeyUp and commonF2KeyUp() then return end
        Scene:back()
    end
end


--加载listview数据
function loadListviewData()
    ListView:removeAllItems(contentListview, 1, 1)
    ListView:loadItem(contentListview, contentItem,#listviewdata, 'onLoadListviewItem')
	ListView:adjust(contentListview) 
end

function onLoadListviewItem(listview, item, index)
    Sprite:setRect(item, 0,0,686,90)
    Sprite:setProperty(item,'extendstyle','1010')	
    local _,_,name = string.find(listviewdata[index+1], 'name=([^;]+);')
	local _,_,parentId = string.find(listviewdata[index+1], 'parentId=([^;]+);')
    local _,_,liveId = string.find(listviewdata[index+1], 'liveId=([^;]+);')
    local radioName =Sprite:findChild(item, 'radioName')
	local arrowGo =Sprite:findChild(item, 'arrowGo')
	local deleteBtn =Sprite:findChild(item, 'deleteBtn')
	-- local radioFmName =Sprite:findChild(item, 'radioFmName')
	local radiolistBtn=Sprite:findChild(item, 'radiolistBtn')
	-- Log:write('listviewdata=====',radioName,name,listviewdata[index+1])
	if not IfDelete then
	   Sprite:setVisible(arrowGo, 1)
       Sprite:setVisible(deleteBtn, 0)
	   Sprite:setEnable(deleteBtn, 0)  
       Sprite:setEnable(radiolistBtn, 1)  	   
	else 
	   Sprite:setVisible(arrowGo, 0)
       Sprite:setVisible(deleteBtn, 1)
	   Sprite:setEnable(deleteBtn, 1)  
       Sprite:setEnable(radiolistBtn, 0)  	   
	end
	
	Sprite:setProperty(radioName,'text',name)
	Sprite:setProperty(radiolistBtn,'data','liveId='..liveId..';'..'parentId='..parentId..';')
	Sprite:setProperty(deleteBtn,'data','liveId='..liveId..';')
	
	-- Sprite:setProperty(radioFmName,'text',radioLiveItemData.radioLiveItemList[index].tag1)
end

function radiolistBtnOnSelect(sprite)
   local data=Sprite:getData(sprite)
   local reg = Reg:create(Reg.com_wondertek_mobileaudio.audiolive)
   Reg:setString(reg,'audioplayData',data)
   Reg:setString(reg,'radioplayCollect','1')
   Log:write('radioplayCollectTable====',#listviewdata)
   Reg:setTable(reg,'radioplayCollectTable',listviewdata)
   Scene:go('MODULE:\\com_wondertek_mobileaudio\\playyue.wdml',{freeDestScene=true})   
end



--读取xml数据，拼装成table
function readCollections(collectionIdsStr)
    local collectiondata={}
    if collectionIdsStr and '' ~= collectionIdsStr then
	    local reg = Reg:create(Reg.com_wondertek_mobileaudio.playeryue)
        local collectionIdsTable = Util:split(collectionIdsStr, '|')
        local count = #collectionIdsTable - 1
		for i=1,count do
		local collectionContents = Reg:getString(reg,collectionIdsTable[i])
		 local collectionContentsTable = Util:split(collectionContents, '|')
		 local count2=#collectionContentsTable
		  local name,liveId,item,parentId
		 for i=1,count2 do
		    if i==1 then 
			  name='name='..collectionContentsTable[i]..';'
			elseif i==2 then
			  liveId='liveId='..collectionContentsTable[i]..';'
			elseif i==3 then
			  item='item='..collectionContentsTable[i]..';'
			elseif i==4 then
			  parentId='parentId='..collectionContentsTable[i]..';'
			end
		 end		 
		 table.insert(collectiondata,name..liveId..item..parentId)
        end
	end
	return collectiondata
end

--点击管理按钮
function managerBtnOnSelect(sprite)
    local managername=Sprite:findChild(sprite, 'managername')
	if Sprite:getText(managername) =='管理' then
    Sprite:setProperty(managername,'text','完成')
	IfDelete=true
	elseif  Sprite:getText(managername) =='完成' then
	Sprite:setProperty(managername,'text','管理')
	IfDelete=false
	end
	loadListviewData()
end

--点击删除按钮
function deleteBtnOnSelect(sprite)
    Log:write('deleteBtnOnSelect=====')
	local data=Sprite:getData(sprite)
	local _,_,liveId=string.find(data,'liveId=(%d+);')
	deleteLiveId=liveId
	-- dialogContent,dialogTitle = Util:getTipsMsg(usrMsgFileName.localDialogMsg,4) --or '确定要退出手机视频？','提示'
    Dialog:show('', '是否确认删除电台？', 'ok_cancel', 'Delete_cancel')
end

--[[
 ------------------------------------------------------------
 -- @function Dialog:show(title, message, typeStr, okCallback, cancelCallback, okText, cancelText, checkBoxCallback, checkBoxText, isChecked)
 ------------------------------------------------------------
 -- @brief 显示对话框
 ------------------------------------------------------------
 -- @param string title 对话框标题
 -- @param string message 对话框内容
 -- @param string typeStr 对话框类型，'ok'、'cancle'、'ok_cancel'
 -- @param string okCallback 确定回调函数名，可空
 ------------------------------------------------------------
 -- @return void
 ------------------------------------------------------------
 --]]
function Dialog:show(title, message, typeStr, okCallback)
    local curScene = Sprite:getCurScene()
    Sprite:sendEvent(curScene, Msg.dialogShow)
    local mainNode = Sprite:findChild(curScene, 'mainNode')
    local dialogNode = Sprite:findChild(curScene, 'dialogNode')
    if dialogNode ~= 0 then
        setNodeState(dialogNode, 1)
    else
        dialogNode = Sprite:create('node', Sprite:findChild(curScene, 'mainNode'))
        Sprite:setProperty(dialogNode, 'name', 'dialogNode')
		Sprite:loadFromString(dialogNode, Dialog.layout)
    end
	local dtext = Sprite:findChild(dialogNode, 'dtext')
	local okBtn = Sprite:findChild(dialogNode, 'okBtn')
	local cancelBtn = Sprite:findChild(dialogNode, 'cancelBtn')
    Sprite:setProperty(dtext, 'text', message)
end

--Dialog确定按钮
function _okProc()
CollectionType=1
deleteOneCollectionProg(deleteLiveId,CollectionType)
local reg = Reg:create(Reg.com_wondertek_mobileaudio.playeryue)
local regFile = 'MODULE:\\com_wondertek_mobileaudio\\radiocollectionlistlocal.xml'
Reg:load(reg,regFile)
g_collectionIdsStr = Reg:getString(reg, 'radiocollectionIds')
listviewdata=readCollections(g_collectionIdsStr)	
loadListviewData()
Dialog:close()
end

--Dialog取消按钮
function _cancelProc()
Dialog:close()
end

------------------------------------------------------------
 -- @function deleteOneCollectionProg()
 ------------------------------------------------------------
 -- @brief 删除一个收藏节目
 ------------------------------------------------------------
 -- @access public
 ------------------------------------------------------------
 -- @param liveId            -- 内容ID作为保存的键值关键字
 -- @param collectionType          -- 预约文件类型, 0 - 平台预约 ,1-本地预约
 ------------------------------------------------------------
 -- @return
 ------------------------------------------------------------
function deleteOneCollectionProg(liveId,collectionType)
    Log:write('deleteOneCollectionProg', liveId, collectionType)
    local reg = 0
    local regFile = ''
    if collectionType == 0 or collectionType == nil then
        reg = Reg:create(Reg.com_wondertek_mobileaudio.playeryue)
        regFile = 'MODULE:\\com_wondertek_mobileaudio\\radiocollectionlist.xml'
    else
        reg = Reg:create(Reg.com_wondertek_mobileaudio.playeryue)
        regFile =  'MODULE:\\com_wondertek_mobileaudio\\radiocollectionlistlocal.xml'
    end
    Reg:load(reg,regFile)
    local collectionIdsStr = Reg:getString(reg, 'radiocollectionIds')
    if hasCollected(liveId,collectionIdsStr) then
        collectionIdsStr = string.gsub(collectionIdsStr,liveId..'|' ,'')
        Reg:setString(reg,'radiocollectionIds',collectionIdsStr)
        Reg:remove(reg,liveId)
        Reg:save(reg, regFile)
    end
    Reg:release(Reg.com_wondertek_mobileaudio.playeryue)
	Tips:show('取消成功')
end

-- @brief 判断节目是否在收藏列表中
function hasCollected(liveId, collectionIdsStr)
    if collectionIdsStr and '' ~= collectionIdsStr then
        local collectionIdsTable = Util:split(collectionIdsStr, '|')
        local count = #collectionIdsTable - 1
        for i=1,count do
            if tonumber(collectionIdsTable[i]) == tonumber(liveId) then
                return true
            end
        end
    end
    return false
end



Dialog.layout = [[
<?xml version="1.0" encoding="utf-8"?>
<root>
    <header/>
    <body>
        <button rect="0,0,720,1280" OnSelect="" extendstyle="1111"/>
        <shadow rect="0,0,720,1280" color="#000000" alpha="70" extendstyle="1111"/>
        <node name="dframe" rect="54,475,612,230" extendstyle="1010">
            <image rect="0,0,612,230" src="file://image/dialogbg.png"  style="sudoku-auto" sudoku="5,5,5,5" extendstyle="1017" />
            <textarea name="dtext" text="" rect="80,0,460,100" extendstyle="1010" font-size="28" color="#7F7B7A" line-height="25" h-align="center" v-align="center" loop="true" step="1"/>
            <node name="btnArea" rect="34,120,544,77" extendstyle="0010">
                <button name="okBtn" rect="0,0,255,77" style="autosize" OnSelect="_okProc" extendstyle="1510" normal="n" sel="s">
                    <node name="n" rect="0,0,255,77" extendstyle="1010" >
					    <image rect="0,0,255,77" src="file://image/dialogbtnbg.png"  style="sudoku-auto" sudoku="11,11,11,11" extendstyle="1010" />
                        <label name="textOkN" rect="0,0,255,77" extendstyle="1010" text="确定" font-size="30" color="#000000" v-align="center" h-align="center"/>
                    </node>
                    <node name="s" rect="0,0,255,77" extendstyle="1010" frame="true">
                        <image rect="0,0,255,77" src="file://image/dialogbtnbg.png"  style="sudoku-auto" sudoku="11,11,11,11" extendstyle="1010" />
                        <label name="textOkF" rect="0,0,255,77" extendstyle="1010" text="确定" font-size="30" color="#000000" v-align="center" h-align="center"/>
                    </node>
                </button>
                <button name="cancelBtn" rect="289,50,255,77" OnSelect="_cancelProc" extendstyle="1570" normal="n" sel="s" disabled="d">
                    <node name="n" rect="0,0,255,77" extendstyle="1010" >
					    <image rect="0,0,255,77" src="file://image/dialogbtnbg.png"  style="sudoku-auto" sudoku="11,11,11,11" extendstyle="1070"/>
                        <label name="textCancelN" rect="0,0,255,77" extendstyle="1010" text="取消" font-size="30" color="#000000" v-align="center" h-align="center"/>
                    </node>
                    <node name="s" rect="0,0,255,77" extendstyle="1070" frame="true">
                        <image rect="0,0,255,77" src="file://image/dialogbtnbg.png"  style="sudoku-auto" sudoku="11,11,11,11" extendstyle="1070"/>
                        <label name="textCancelF" rect="0,0,255,77" extendstyle="1010" text="取消" font-size="30" color="#000000" v-align="center" h-align="center"/>
                    </node>
                </button>
            </node>
        </node>
    </body>
</root>
]]


]]>