<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2011, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: wangweipeng <wangweipeng@mantis.com>
 == ============================================================================
 == | Desc: 首页
 == ============================================================================
-->
<root>
    <header/>       
    <body resolution="720,1280" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
    <node name="mainNode" rect="0,0,720,1280" enable="true" active="true"  OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">  
	<!--main -->
	<node name="mainNode" rect="0,0,720,1168" padding="0,0,112,0" extendstyle="1116">
		<image rect="0,0,720,0" style="autosize" src="file://image/background.png" extendstyle="1017"/>
		<node name="mianTopNode" rect="0,0,720,90"  extendstyle="1111">
		<image rect="0,0,0,0" style="autosize" src="file://image/top_bg.png" extendstyle="1077"/>
		<button name="backBtn" normal="n" sel="s" rect="10,15,104,61" extendstyle="1111" OnSelect="backBtnOnSelect" visible="1" enable="1">
		<image name="n" rect="0,0,0,0" style="autosize" src="file://image/navigation_bg.png" extendstyle="1077"/>
		<image name="s" rect="0,0,0,0" style="autosize" src="file://image/navigation_s_bg.png" extendstyle="1077"/>
		<label rect="0,0,104,61" extendstyle="1111" text="返回" color="#FFFFFF" v-align="center" h-align="center" font-size="25"/>
		</button>
        <label name="mainTitle" rect="0,0,720,77" extendstyle="1110" text="回听节目" color="#FFFFFF" v-align="center" h-align="center" font-size="35"/>
	    </node>
		 
		<node name="catalogNode" rect="0,113,720,90"   extendstyle="1111" >
	     <list name="catalogList" rect='16,0,688,90' extendstyle='1010' auto-adjust="true" line='1' col='3'>
		 <image rect="0,0,0,0"  src="file://image/radiotop_bg.png"  style="autosize"  extendstyle="1077" />
         <list-item  rect="0,0,344,90" extendstyle="1010">
		   <button name="catalogBtn" rect="3,3,340,84"  normal="n" sel="s" disabled ="d" OnSelect="catalogBtnOnSelect" extendstyle="1010">      
			 <label rect="0,0,0,0"  name="n" text="$(text)" v-align="center" h-align="center" color="#ffffff" extendstyle="1077"/>
			 <label rect="0,0,0,0"  name="s" text="$(text)" v-align="center" h-align="center" color="#D2691E" alpha="75" extendstyle="1077"/>
			 <node name="d" rect="0,0,340,84"  extendstyle="1010">
			   <image rect="0,0,340,84" src="file://image/radiotopbtn_bg.png"  style="autosize"  extendstyle="1010" />
			   <label rect="0,0,340,84"  text="$(text)" v-align="center" h-align="center" color="#D2691E" extendstyle="1010"/>
			 </node>
		   </button>
		   
		   
        </list-item>
		   <dataset>
		   <set text="昨日节目"/><set text="今日节目"/>	 
		   </dataset>
          </list>    
	    </node>
		
		<node name="contentNode" rect="16,235,688,0"  padding="0,0,17,0" extendstyle="1116" >
		 <image rect="0,0,0,0"  src="file://image/novel_listbg.png"  style="autosize"  extendstyle="1077" />
		 <panorama name="mainPanorama" rect="0,0,688,0" extendstyle="1017" style="circle">
            <panoramaitem rect="0,0,688,0" extendstyle="1017" OnSelect="mainPanoramaOnSel" enable="1">
			<label name="isHaveProgramYesterday" rect="0,0,0,0" extendstyle="1077"  text="暂无节目" v-align="center" h-align="center" color="#303030"  font-size="72"/>
            <listview name="yesterdaylistlv" visible="1" enable="1" rect="0,5,688,0"  extendstyle="0017" scroll="auto">
            </listview>
            </panoramaitem>
            <panoramaitem  rect="0,0,688,0" extendstyle="1017" OnSelect="mainPanoramaOnSel" enable="1">
			<label name="isHaveProgramToday" rect="0,0,0,0" extendstyle="1077"  text="暂无节目" v-align="center" h-align="center" color="#303030"  font-size="72"/>
            <listview name="todaylistlv" visible="1" enable="1" rect="0,5,688,0" extendstyle="0017" scroll="auto">
            </listview>
            </panoramaitem>
            </panorama>
		</node>	
	</node>
	
	<!--昨日节目Item-->
	<node name="yesterdaylistlvItem" rect="0,0,688,90" extendstyle="1010" visible="0" enable="0">
            <button name="audioyesterdayBtn" rect="0,0,0,0" sel="s" OnSelect="audioyesterdayBtnOnSelect" extendstyle="1077">
			<label name="radioname" rect="40,0,0,40" extendstyle="1070"  text=""  color="#FFFFFF"  font-size="30"/>
			<shadow name="s" rect="0,0,0,0" color="#000000" alpha="75" extendstyle="0077"/>
            <image rect="0,0,0,2"  src="file://image/leftlistview_line.png" extendstyle="1571" />
			<label rect="40,50,140,40" extendstyle="1010"  text="播出时间" v-align="center" color="#a3a3a3"  font-size="28"/>
			<label name="audiostarttime" rect="0,50,80,40" extendstyle="8010"  text="10:00" color="#a3a3a3"  font-size="28"/>
			<label rect="0,50,10,40" extendstyle="8010"  text="——" color="#a3a3a3"  font-size="28"/>
			<label name="audioendtime" rect="0,50,100,40" extendstyle="8010"  text="23:00" color="#a3a3a3"  font-size="28"/>
            </button>
    </node>
	
	<!--今日日节目Item-->
	<node name="todaylistlvItem" rect="0,0,688,90" extendstyle="1010" visible="0" enable="0">
            <button name="audiotodayBtn" rect="0,0,0,0"  normal="n" sel="s" OnSelect="audiotodayBtnOnSelect" extendstyle="1077">
			<label name="radioname" rect="40,0,0,40" extendstyle="1070"  text=""  color="#FFFFFF"  font-size="30"/>
			<shadow name="s" rect="0,0,0,0" color="#000000" alpha="75" extendstyle="0077"/>
            <image rect="0,0,0,2"  src="file://image/leftlistview_line.png" extendstyle="1571" />
			<label rect="40,50,140,40" extendstyle="1010"  text="播出时间" v-align="center" color="#a3a3a3"  font-size="28"/>
			<label name="audiostarttime" rect="0,50,80,40" extendstyle="8010"  text="10:00" color="#a3a3a3"  font-size="28"/>
			<label rect="0,50,10,40" extendstyle="8010"  text="——" color="#a3a3a3"  font-size="28"/>
			<label name="audioendtime" rect="0,50,100,40" extendstyle="8010"  text="23:00" color="#a3a3a3"  font-size="28"/>
            </button>
    </node>
	<node name="tipsNode" rect="0,0,720,210" extendstyle="0017"/>
		
    </node>	
</body>
</root>
<![CDATA[
require('com_wondertek_mobileaudio.commonlocal')

local rootSprite
local yesterdaylistlv
local yesterdaylistlvItem
local todaylistlv
local todaylistlvItem
local mainPanorama
local catalogList
local isHaveProgramYesterday 
local isHaveProgramToday

-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
	rootSprite = sprite
	yesterdaylistlv= Sprite:findChild(sprite, 'yesterdaylistlv')
	yesterdaylistlvItem= Sprite:findChild(sprite, 'yesterdaylistlvItem')
	isHaveProgramYesterday= Sprite:findChild(sprite, 'isHaveProgramYesterday')
	isHaveProgramToday= Sprite:findChild(sprite, 'isHaveProgramToday')
	todaylistlv= Sprite:findChild(sprite, 'todaylistlv')
    todaylistlvItem= Sprite:findChild(sprite, 'todaylistlvItem')
	mainPanorama= Sprite:findChild(sprite, 'mainPanorama')
	catalogList= Sprite:findChild(sprite, 'catalogList')
	
    local reg = Reg:create(Reg.com_wondertek_mobileaudio.home)
	local nodeId=Reg:getString(reg,'liveNodeId')
	Http:request('radioLiveItemData', Util:getServer()..'/publish/clt/resource/mobileaudio3/radiolive/radioLiveItemData2.jsp?nodeId='..nodeId..'&objType=live',142)

end

--[[  节点消息方法  ]]--
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then
		 Bottom:show()
    elseif msg == MSG_DEACTIVATE then
        commonDeactivate()
        Scene:freeByHandle(rootSprite)
    elseif msg == Msg.login then
      
    else
        Util:onSpriteEvent(msg, param)
    end
end


--[[  插件消息方法  ]]--
function bodyOnPluginEvent(msg, param)
   if msg==142 then
    -- Log:write('radioLiveItemData=======',#radioLiveItemData)
    radioLiveItemData=Http:jsonDecode('radioLiveItemData') 
	-- Log:write('radioLiveItemData=======',#radioLiveItemData.list1.programs)
	LoadyesterdayData()
	LoadtodayData()
   end
end

--昨日节目加载
function LoadyesterdayData()
    if radioLiveItemData.list1.programs~='' and radioLiveItemData.list1.programs~=nil then
	Sprite:setVisible(isHaveProgramYesterday, 0) 
	ListView:removeAllItems(yesterdaylistlv, 1) 
	ListView:loadItem(yesterdaylistlv, yesterdaylistlvItem, #radioLiveItemData.list1.programs+1, 'onLoadyesterdayItem')
    ListView:adjust(yesterdaylistlv)  
	end  
end

--昨日节目填充
function onLoadyesterdayItem(list, item, index)
    local radioname = Sprite:findChild(item,'radioname')
	local audiostarttime= Sprite:findChild(item,'audiostarttime')
    local audioendtime= Sprite:findChild(item,'audioendtime')
	local audioyesterdayBtn= Sprite:findChild(item,'audioyesterdayBtn')
    Sprite:setProperty(radioname, 'text', radioLiveItemData.list1.programs[index].name)
	Sprite:setProperty(audiostarttime, 'text', radioLiveItemData.list1.programs[index].sTime)
	Sprite:setProperty(audioendtime, 'text',radioLiveItemData.list1.programs[index].eTime)
	Sprite:setProperty(audioyesterdayBtn, 'data', radioLiveItemData.list1.programs[index].param..
	'name='..radioLiveItemData.list1.programs[index].name..';'..
	'sTime='..radioLiveItemData.list1.programs[index].sTime..';'..
	'eTime='..radioLiveItemData.list1.programs[index].eTime..';'..
	'sCompleteTime='..radioLiveItemData.list1.programs[index].sCompleteTime..';'..
	'curDay='..radioLiveItemData.list1.curDay..';')
end

--今日节目加载
function LoadtodayData()
    if radioLiveItemData.list2.programs~='' and radioLiveItemData.list2.programs~=nil then
	Sprite:setVisible(isHaveProgramToday, 0) 
	ListView:removeAllItems(todaylistlv, 1) 
	ListView:loadItem(todaylistlv, todaylistlvItem, #radioLiveItemData.list2.programs+1, 'onLoadtodayItem')
    ListView:adjust(todaylistlv) 
	end 
end

--今日节目填充
function onLoadtodayItem(list, item, index)
    local radioname = Sprite:findChild(item,'radioname')
	local audiostarttime= Sprite:findChild(item,'audiostarttime')
    local audioendtime= Sprite:findChild(item,'audioendtime')
	local audiotodayBtn= Sprite:findChild(item,'audiotodayBtn')
	local _,_,cyear,cmonth,cday,chour,cmin,csec = string.find(radioLiveItemData.list2.programs[index].sCompleteTime,'(%d+)-(%d+)-(%d+) (%d+):(%d+):(%d+)')	
    local startTimeToSec = os.time{year=cyear, month=cmonth, day=cday, hour=chour,min=cmin,sec=csec}
    local curTime = math.floor(Util:getServerTime()/1000)
    reserveTimeLeft = math.floor((startTimeToSec - curTime)/60)
	if startTimeToSec>=curTime then
	Sprite:setEnable(audiotodayBtn,0) 
	Sprite:setProperty(radioname, 'color', '#a3a3a3')
	end	
    Sprite:setProperty(radioname, 'text', radioLiveItemData.list2.programs[index].name)
	Sprite:setProperty(audiostarttime, 'text', radioLiveItemData.list2.programs[index].sTime)
	Sprite:setProperty(audioendtime, 'text',radioLiveItemData.list2.programs[index].eTime)
	Sprite:setProperty(audiotodayBtn, 'data', radioLiveItemData.list2.programs[index].param..
	'name='..radioLiveItemData.list2.programs[index].name..';'..
	'sTime='..radioLiveItemData.list2.programs[index].sTime..';'..
	'eTime='..radioLiveItemData.list2.programs[index].eTime..';'..
	'sCompleteTime='..radioLiveItemData.list2.programs[index].sCompleteTime..';'..
	'curDay='..radioLiveItemData.list2.curDay..';')
end


--Panorama滑动事件
function mainPanoramaOnSel(sprite)
   local n =Panorama:getCurItem(mainPanorama)
     for i=0,2 do
        local item =List:getItem(catalogList,i)
        local catalogBtn=Sprite:findChild(item,'catalogBtn')
        if i==n then
            Panorama:setCurItem(mainPanorama,n)
            Sprite:setEnable(catalogBtn,0)
        else
            Sprite:setEnable(catalogBtn,1)
        end
    end
end


--catalogList里btn点击事件
function catalogBtnOnSelect(sprite)
    local n= List:getCurItem(catalogList)
    for i=0,1 do
    local item =List:getItem(catalogList,i)
    local catalogBtn=Sprite:findChild(item,'catalogBtn')
        if i==n then
            Sprite:setEnable(catalogBtn,0)
            Panorama:setCurItem(mainPanorama,n)
            curIndex=i
        else
            Sprite:setEnable(catalogBtn,1)
        end
    end
end



--返回按钮方法
function backBtnOnSelect(sprite)
	Scene:back()
end

-- @brief 主节点OnKeyUp事件
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then
        if commonF2KeyUp and commonF2KeyUp() then return end
        Scene:back()
    end
end



--昨日节目按钮点击事件
function audioyesterdayBtnOnSelect(sprite)
   local data=Sprite:getData(sprite) 
   local reg = Reg:create('Reg.com_wondertek_mobileaudio.playeryue') --保存当前播放节目名称
   Reg:setString(reg, 'audioReplayData',data)
   Scene:back()
end

--今日节目按钮点击事件
function audiotodayBtnOnSelect(sprite)
   local data=Sprite:getData(sprite) 
   Log:write('audiotodayBtnOnSelect======',data)
   local reg = Reg:create('Reg.com_wondertek_mobileaudio.playeryue') --保存当前播放节目名称
   Reg:setString(reg, 'audioReplayData',data)
   Scene:back()
end

]]>