<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2011, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Author: wangweipeng <wangweipeng@mantis.com>
 == ============================================================================
 == | Desc: 首页
 == ============================================================================
-->
<root>
    <header/>       
    <body resolution="720,1280" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
    <node name="mainNode" rect="0,0,720,1280" enable="true" active="true"  OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">  
	<!--main -->
	<node name="mainNode" rect="0,0,720,1168" padding="0,0,112,0" extendstyle="1116">
		<image rect="0,0,720,0" style="autosize" src="file://image/background.png" extendstyle="1017"/>
		<node name="mianTopNode" rect="0,0,720,90"  extendstyle="1111">
		<image rect="0,0,0,0" style="autosize" src="file://image/top_bg.png" extendstyle="1077"/>
		<button name="backBtn" normal="n" sel="s" rect="10,15,104,61" extendstyle="1111" OnSelect="backBtnOnSelect" visible="1" enable="1">
		<image name="n" rect="0,0,0,0" style="autosize" src="file://image/navigation_bg.png" extendstyle="1077"/>
		<image name="s" rect="0,0,0,0" style="autosize" src="file://image/navigation_s_bg.png" extendstyle="1077"/>
		<label rect="0,0,104,61" extendstyle="1111" text="返回" color="#FFFFFF" v-align="center" h-align="center" font-size="25"/>
		</button>
        <label name="mainTitle" rect="0,0,720,77" extendstyle="1110" text="预约节目" color="#FFFFFF" v-align="center" h-align="center" font-size="35"/>
	    </node>
		 
		<node name="catalogNode" rect="0,113,688,90"   extendstyle="1111" >
	     <list name="catalogList" rect='16,0,688,90' extendstyle='1010' auto-adjust="true" line='1' col='2'>
		 <image rect="0,0,0,0"  src="file://image/radiotop_bg.png"  style="autosize"  extendstyle="1077" />
         <list-item  rect="0,0,344,90" extendstyle="1010">
		   <button name="catalogBtn" rect="3,3,340,84"  normal="n" sel="s" disabled ="d" OnSelect="catalogBtnOnSelect" extendstyle="1010">      
			 <label rect="0,0,0,0"  name="n" text="$(text)" v-align="center" h-align="center" color="#ffffff" extendstyle="1077"/>
			 <label rect="0,0,0,0"  name="s" text="$(text)" v-align="center" h-align="center" color="#D2691E" alpha="75" extendstyle="1077"/>
			 <node name="d" rect="0,0,340,84"  extendstyle="1010">
			   <image rect="0,0,340,84" src="file://image/appointbtnbg.png"  style="autosize"  extendstyle="1010" />
			   <label rect="0,0,340,84"  text="$(text)" v-align="center" h-align="center" color="#D2691E" extendstyle="1010"/>
			 </node>
		   </button>
        </list-item>
		   <dataset>
		   <set text="今日节目"/><set text="明日节目"/>	 
		   </dataset>
          </list>    
	    </node>
		
		<node name="contentNode" rect="16,235,688,0"  padding="0,0,17,0" extendstyle="1116" >
		 <image rect="0,0,0,0"  src="file://image/novel_listbg.png"  style="autosize"  extendstyle="1077" />
		 <panorama name="mainPanorama" rect="0,0,688,0" extendstyle="1017" style="circle">
            <panoramaitem  rect="0,0,688,0" extendstyle="1017" OnSelect="mainPanoramaOnSel" enable="1">
			<label name="isHaveProgramToday" rect="0,0,0,0" extendstyle="1077"  text="暂无节目" v-align="center" h-align="center" color="#303030"  font-size="72"/>
            <listview name="todaylistlv" visible="1" enable="1" rect="0,5,688,0" extendstyle="0017" scroll="auto">
            </listview>
            </panoramaitem>
            <panoramaitem  rect="0,0,688,0" extendstyle="1017" OnSelect="mainPanoramaOnSel" enable="1">
			<label name="isHaveProgramTommorrow" rect="0,0,0,0" extendstyle="1077"  text="暂无节目" v-align="center" h-align="center" color="#303030"  font-size="72"/>
            <listview name="tommorrowlistlv" visible="1" enable="1" rect="0,5,688,0" extendstyle="0017" scroll="auto">
            </listview>
            </panoramaitem>
            </panorama>
		</node>	
	</node>
	    <node name="tipsNode" rect="0,0,720,210" extendstyle="0017"/>
	<!--今日日节目Item-->
	<node name="todaylistlvItem" rect="0,0,688,90" extendstyle="1010" visible="0" enable="0">
            <button name="audiotodayBtn" rect="0,0,0,0"  normal="n" sel="s" OnSelect="audiotodayBtnOnSelect" extendstyle="1077">
			<label name="radioname" rect="40,0,0,40" extendstyle="1070"  text=""  color="#FFFFFF"  font-size="30"/>
			<shadow name="s" rect="0,0,0,0" color="#000000" alpha="75" extendstyle="0077"/>
            <image rect="0,0,0,2"  src="file://image/leftlistview_line.png" extendstyle="1571" />
			<label rect="40,50,140,40" extendstyle="1010"  text="播出时间" v-align="center" color="#a3a3a3"  font-size="28"/>
			<label name="audiostarttime" rect="0,50,80,40" extendstyle="8010"  text="10:00" color="#a3a3a3"  font-size="28"/>
			<label rect="0,50,10,40" extendstyle="8010"  text="——" color="#a3a3a3"  font-size="28"/>
			<label name="audioendtime" rect="0,50,100,40" extendstyle="8010"  text="23:00" color="#a3a3a3"  font-size="28"/>
			<node name="alreadyappoint" rect="0,20,150,51"   extendstyle="5010" visible="0">
			 <image rect="0,0,117,51"  src="file://image/alreadyappointbt.png" style="autosize" extendstyle="1010">
			 <label rect="0,0,0,0" extendstyle="1077"  text="已预约" v-align="center" h-align="center" color="#FFFFFF"  font-size="25"/>
			</image>
			</node>	
            </button>
    </node>
	
	<!--明日节目Item-->
	<node name="tommorrowlistlvItem" rect="0,0,688,90" extendstyle="1010" visible="0" enable="0">
            <button name="audiotommorrowBtn" rect="0,0,0,0"  normal="n" sel="s" OnSelect="audiotommorrowBtnOnSelect" extendstyle="1077">
			<label name="radioname" rect="40,0,0,40" extendstyle="1070"  text=""  color="#FFFFFF"  font-size="30"/>
			<shadow name="s" rect="0,0,0,0" color="#000000" alpha="75" extendstyle="0077"/>
            <image rect="0,0,0,2"  src="file://image/leftlistview_line.png" extendstyle="1571" />
			<label rect="40,50,140,40" extendstyle="1010"  text="播出时间" v-align="center" color="#a3a3a3"  font-size="28"/>
			<label name="audiostarttime" rect="0,50,80,40" extendstyle="8010"  text="10:00" color="#a3a3a3"  font-size="28"/>
			<label rect="0,50,10,40" extendstyle="8010"  text="——" color="#a3a3a3"  font-size="28"/>
			<label name="audioendtime" rect="0,50,100,40" extendstyle="8010"  text="23:00" color="#a3a3a3"  font-size="28"/>
			<node name="alreadyappoint" rect="0,20,150,51"   extendstyle="5010" visible="0">
			 <image rect="0,0,117,51"  src="file://image/alreadyappointbt.png" style="autosize" extendstyle="1010">
			 <label rect="0,0,0,0" extendstyle="1077"  text="已预约" v-align="center" h-align="center" color="#FFFFFF"  font-size="25"/>
			</image>
			</node>	
            </button>
    </node>
		
		
	    <!--底部区域-->
	<node name="bottomNode" rect="0,0,720,112"  extendstyle="1511">
		     <image rect="0,0,720,0" style="autosize" src="file://image/bottom_bg.png" extendstyle="1017"/>
			
			 
			 <button name="playBtn" rect="10,3,112,112" extendstyle="1111"  OnSelect="playBtnOnSelect" visible="1" enable="1">
			 <image rect="0,0,0,0" style="maxsize" src="file://image/playbackground.png" extendstyle="1177"/>
			 </button>
			 <button name="pauseBtn"  rect="10,3,112,112" extendstyle="1111"  OnSelect="pauseBtnOnSelect" visible="0" enable="0">
			 <image rect="0,0,0,0" style="maxsize" src="file://image/pausebackground.png" extendstyle="1177"/>
			 </button>
			 <node name="refreshAnimation" rect="10,3,112,112" extendstyle="1111"  visible="0" enable="0">
			 <animate rect="0,0,112,112" delay="24" loop="true" extendstyle="0000">
             <animate-frame start="$(start)" delay="1">
             <image rect="0,0,112,112" rotate="$(rotate)" style="autosize" src="file://image/refreshbackgroung.png" extendstyle="0000"/>
             </animate-frame>
             <dataset>  			
			 <set start="0" rotate="345"/><set start="1" rotate="330"/><set start="2" rotate="315"/><set start="3" rotate="300"/>
			 <set start="4" rotate="285"/><set start="5" rotate="270"/><set start="6" rotate="255"/><set start="7" rotate="240"/>
			 <set start="8" rotate="225"/><set start="9" rotate="210"/><set start="10" rotate="195"/><set start="11" rotate="180"/>
			 <set start="12" rotate="165"/><set start="13" rotate="150"/><set start="14" rotate="135"/><set start="15" rotate="120"/>
			 <set start="16" rotate="105"/><set start="17" rotate="90"/><set start="18" rotate="75"/><set start="19" rotate="60"/>
			 <set start="20" rotate="45"/><set start="21" rotate="30"/><set start="22" rotate="15"/><set start="23" rotate="360"/>
             </dataset>
             </animate>	
			 </node>
		 
             <image rec="0,0,720,0" style="maxsize" src="file://image/play_bg.png" extendstyle="1577"/>
			 <scrolltext step="5" scroll="true" name="bottomAudioName" rect="150,15,450,112" extendstyle="1111"  text="暂无节目"  color="#D2691E"  font-size="50"/>
			 <button name="playgoBtn" rect="650,30,50,50" extendstyle="1111" OnSelect="playgoBtnOnSelect" visible="1" enable="1">
			 <image rect="0,0,0,0" style="maxsize" src="file://image/play_go.png" extendstyle="1077"/>
			 </button>
    </node>
    </node>	
</body>
</root>
<![CDATA[
require('com_wondertek_mobileaudio.commonlocal')

local rootSprite
local yesterdaylistlv
local yesterdaylistlvItem
local todaylistlv
local todaylistlvItem
local tommorrowlistlv
local tommorrowlistlvItem
local mainPanorama
local catalogList
local isHaveProgramToday
local isHaveProgramTommorrow

--底部所需变量start
local bottomAudioName
local playBtn
local pauseBtn
local refreshAnimation
--底部所需变量end


-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
	rootSprite = sprite
	yesterdaylistlv= Sprite:findChild(sprite, 'yesterdaylistlv')
	yesterdaylistlvItem= Sprite:findChild(sprite, 'yesterdaylistlvItem')
	todaylistlv= Sprite:findChild(sprite, 'todaylistlv')
    todaylistlvItem= Sprite:findChild(sprite, 'todaylistlvItem')
    tommorrowlistlv= Sprite:findChild(sprite, 'tommorrowlistlv')
    tommorrowlistlvItem= Sprite:findChild(sprite, 'tommorrowlistlvItem')
	isHaveProgramToday= Sprite:findChild(sprite, 'isHaveProgramToday')
	isHaveProgramTommorrow= Sprite:findChild(sprite, 'isHaveProgramTommorrow')
	mainPanorama= Sprite:findChild(sprite, 'mainPanorama')
	catalogList= Sprite:findChild(sprite, 'catalogList')
	playBtn=Sprite:findChild(sprite,'playBtn')
	pauseBtn=Sprite:findChild(sprite,'pauseBtn')
	refreshAnimation=Sprite:findChild(sprite,'refreshAnimation')
	bottomAudioName = Sprite:findChild(sprite,'bottomAudioName')
	playgoBtn = Sprite:findChild(sprite,'playgoBtn')
    local reg = Reg:create(Reg.com_wondertek_mobileaudio.home)
	local nodeId=Reg:getString(reg,'liveNodeId')
	Http:request('radioLiveItemData', Util:getServer()..'/publish/clt/resource/mobileaudio3/radiolive/radioLiveItemData2.jsp?nodeId='..nodeId..'&objType=live',142)
end

--[[  节点消息方法  ]]--
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then
		Timer:cancel(4444)
		Timer:set(4444,500,'getStatusa')
    elseif msg == MSG_DEACTIVATE then
        
    elseif msg == Msg.login then
      
    else
        Util:onSpriteEvent(msg, param)
    end
end


--[[  插件消息方法  ]]--
function bodyOnPluginEvent(msg, param)
   if msg==142 then
    -- Log:write('radioLiveItemData=======',#radioLiveItemData)
    radioLiveItemData=Http:jsonDecode('radioLiveItemData') 
	-- Log:write('radioLiveItemData=======',#radioLiveItemData.list1.programs)
	local reg = Reg:create(Reg.com_wondertek_mobileaudio.playeryue)
    local regFile = 'MODULE:\\com_wondertek_mobileaudio\\reservelistlocal.xml'
    Reg:load(reg,regFile)
    g_reserveIdsStr = Reg:getString(reg, 'reserveIds')
	LoadtodayData()
	LoadtommorrowData()
   end
end


--今日节目加载
function LoadtodayData()
    if radioLiveItemData.list2.programs~='' and radioLiveItemData.list2.programs~=nil then
	Sprite:setVisible(isHaveProgramToday, 0)
	ListView:removeAllItems(todaylistlv, 1) 
	ListView:loadItem(todaylistlv, todaylistlvItem, #radioLiveItemData.list2.programs+1, 'onLoadtodayItem')
    ListView:adjust(todaylistlv) 
	end
end

--今日节目填充
function onLoadtodayItem(list, item, index)
    local radioname = Sprite:findChild(item,'radioname')
	local audiostarttime= Sprite:findChild(item,'audiostarttime')
    local audioendtime= Sprite:findChild(item,'audioendtime')		
	local audiotodayBtn= Sprite:findChild(item,'audiotodayBtn')	
	local alreadyappoint= Sprite:findChild(item,'alreadyappoint')
	local _,_,cyear,cmonth,cday,chour,cmin,csec = string.find(radioLiveItemData.list2.programs[index].sCompleteTime,'(%d+)-(%d+)-(%d+) (%d+):(%d+):(%d+)')	
    local startTimeToSec = os.time{year=cyear, month=cmonth, day=cday, hour=chour,min=cmin,sec=csec}
    local curTime = math.floor(Util:getServerTime()/1000)
    reserveTimeLeft = math.floor((startTimeToSec - curTime)/60)
	if startTimeToSec<=curTime then
	Sprite:setEnable(audiotodayBtn,0) 
	Sprite:setProperty(radioname, 'color', '#a3a3a3')
	end	
	local reserveParam =radioLiveItemData.list2.programs[index].param
	local _,_,contentId = string.find(reserveParam, 'contentId=(%d+);')
	if hasReserved(contentId, g_reserveIdsStr) and startTimeToSec>curTime then
        Sprite:setVisible(alreadyappoint,1)
    end
    Sprite:setProperty(radioname, 'text', radioLiveItemData.list2.programs[index].name)
	Sprite:setProperty(audiostarttime, 'text', radioLiveItemData.list2.programs[index].sTime)
	Sprite:setProperty(audioendtime, 'text',radioLiveItemData.list2.programs[index].eTime)
	Sprite:setProperty(audiotodayBtn, 'data', radioLiveItemData.list2.programs[index].param..'sCompleteTime='..radioLiveItemData.list2.programs[index].sCompleteTime..';')
end

--明日节目加载
function LoadtommorrowData()
    if radioLiveItemData.list3.programs~='' and radioLiveItemData.list3.programs~=nil then
	Sprite:setVisible(isHaveProgramTommorrow, 0) 
	ListView:removeAllItems(tommorrowlistlv, 1) 
	ListView:loadItem(tommorrowlistlv, tommorrowlistlvItem, #radioLiveItemData.list3.programs+1, 'onLoadtommorrowItem')
    ListView:adjust(tommorrowlistlv) 
	end  
end

--明日节目填充
function onLoadtommorrowItem(list, item, index)
    local radioname = Sprite:findChild(item,'radioname')
	local audiostarttime= Sprite:findChild(item,'audiostarttime')
	local audioendtime= Sprite:findChild(item,'audioendtime')
	local audiotommorrowBtn= Sprite:findChild(item,'audiotommorrowBtn')
	local alreadyappoint= Sprite:findChild(item,'alreadyappoint')
	local _,_,cyear,cmonth,cday,chour,cmin,csec = string.find(radioLiveItemData.list3.programs[index].sCompleteTime,'(%d+)-(%d+)-(%d+) (%d+):(%d+):(%d+)')	
    local startTimeToSec = os.time{year=cyear, month=cmonth, day=cday, hour=chour,min=cmin,sec=csec}
    local curTime = math.floor(Util:getServerTime()/1000)
    reserveTimeLeft = math.floor((startTimeToSec - curTime)/60)
	if startTimeToSec<=curTime then
	Sprite:setEnable(audiotodayBtn,0) 
	Sprite:setProperty(radioname, 'color', '#a3a3a3')
	end
	local reserveParam =radioLiveItemData.list3.programs[index].param
	local _,_,contentId = string.find(reserveParam, 'contentId=(%d+);')
	if hasReserved(contentId, g_reserveIdsStr) then
        Sprite:setVisible(alreadyappoint,1)
    end
    Sprite:setProperty(radioname, 'text', radioLiveItemData.list3.programs[index].name)
	Sprite:setProperty(audiostarttime, 'text', radioLiveItemData.list3.programs[index].sTime)
	Sprite:setProperty(audioendtime, 'text', radioLiveItemData.list3.programs[index].eTime)
	Sprite:setProperty(audiotommorrowBtn, 'data', radioLiveItemData.list3.programs[index].param..'sCompleteTime='..radioLiveItemData.list3.programs[index].sCompleteTime..';')
end


--Panorama滑动事件
function mainPanoramaOnSel(sprite)
   local n =Panorama:getCurItem(mainPanorama)
     for i=0,2 do
        local item =List:getItem(catalogList,i)
        local catalogBtn=Sprite:findChild(item,'catalogBtn')
        if i==n then
            Panorama:setCurItem(mainPanorama,n)
            Sprite:setEnable(catalogBtn,0)
        else
            Sprite:setEnable(catalogBtn,1)
        end
    end
end


--catalogList里btn点击事件
function catalogBtnOnSelect(sprite)
    local n= List:getCurItem(catalogList)
    for i=0,1 do
    local item =List:getItem(catalogList,i)
    local catalogBtn=Sprite:findChild(item,'catalogBtn')
        if i==n then
            Sprite:setEnable(catalogBtn,0)
            Panorama:setCurItem(mainPanorama,n)
            curIndex=i
        else
            Sprite:setEnable(catalogBtn,1)
        end
    end
end

--明日节目点击事件
function audiotommorrowBtnOnSelect(sprite)
    reserveType=1
	local audiostarttime=Sprite:findChild(sprite,'audiostarttime')
	local audioendtime=Sprite:findChild(sprite,'audioendtime')
	local radioname=Sprite:findChild(sprite,'radioname')
    reserveParam = Sprite:getData(sprite)
	local _,_,objType = string.find(reserveParam,'objType=([^;]+);')
    local _,_,contentId = string.find(reserveParam,'contentId=(%d+);')
    local _,_,nodeId = string.find(reserveParam,'nodeId=(%d+);')
	local _,_,startTime = string.find(reserveParam,'sCompleteTime=([^;]+);')
	local _,_,cyear,cmonth,cday,chour,cmin,csec = string.find(startTime,'(%d+)-(%d+)-(%d+) (%d+):(%d+):(%d+)')
	curTimeArea=Sprite:getText(audiostarttime)..'-'..Sprite:getText(audioendtime)
	local curContentName=Sprite:getText(radioname)
	local _,_,cyear,cmonth,cday,chour,cmin,csec = string.find(startTime,'(%d+)-(%d+)-(%d+) (%d+):(%d+):(%d+)')	
    startTimeToSec = os.time{year=cyear, month=cmonth, day=cday, hour=chour,min=cmin,sec=csec}
    local curTime = math.floor(Util:getServerTime()/1000)
    reserveTimeLeft = math.floor((startTimeToSec - curTime)/60)  --分钟
	local alreadyappoint = Sprite:findChild(sprite,'alreadyappoint') 
	if Sprite:isVisible(alreadyappoint) ==0 then 
	if AppendAppointment then
        local reserveEditTime = 10
        if reserveTimeLeft < reserveEditTime then
            Tips:show('马上播了，别预约啦')
            return
        end
        local strRemind = '您预约的节目:'..curContentName..',即将于'..reserveEditTime..'分钟后播放,敬请观看。'
        local appoitmentTimeLeft = (reserveTimeLeft - reserveEditTime)*60  -- 设定xx秒后弹出通知栏预约消息
        local appoitmentParam = 'objType=live'..';contentId='..contentId..';nodeId=' .. nodeId .. ';'
        Log:write('111 AppendAppointment()',strRemind,appoitmentTimeLeft,appoitmentParam)
        AppendAppointment(tonumber(contentId), appoitmentTimeLeft, strRemind, appoitmentParam)
    end
    startTime = Util:urlTrans(startTime)
    local progParam = startTime ..'|'..curTimeArea..'|'.. curContentName..'|'..contentId..'|' ..nodeId
    addOneReserveProg(contentId,progParam,reserveType)
    Sprite:setVisible( alreadyappoint,1)
	Tips:show('预约成功')
	else
	Sprite:setVisible(alreadyappoint,0)
	doReserveCancel(sprite)
	end
end

--今日节目点击事件
function audiotodayBtnOnSelect(sprite)
	reserveType=1
	local audiostarttime=Sprite:findChild(sprite,'audiostarttime')
	local audioendtime=Sprite:findChild(sprite,'audioendtime')
	local radioname=Sprite:findChild(sprite,'radioname')
    reserveParam = Sprite:getData(sprite)	
	local _,_,objType = string.find(reserveParam,'objType=([^;]+);')
    local _,_,contentId = string.find(reserveParam,'contentId=(%d+);')
    local _,_,nodeId = string.find(reserveParam,'nodeId=(%d+);')
	local _,_,startTime = string.find(reserveParam,'sCompleteTime=([^;]+);')
	local _,_,cyear,cmonth,cday,chour,cmin,csec = string.find(startTime,'(%d+)-(%d+)-(%d+) (%d+):(%d+):(%d+)')
	curTimeArea=Sprite:getText(audiostarttime)..'-'..Sprite:getText(audioendtime)
	local curContentName=Sprite:getText(radioname)
	local _,_,cyear,cmonth,cday,chour,cmin,csec = string.find(startTime,'(%d+)-(%d+)-(%d+) (%d+):(%d+):(%d+)')	
    startTimeToSec = os.time{year=cyear, month=cmonth, day=cday, hour=chour,min=cmin,sec=csec}
    local curTime = math.floor(Util:getServerTime()/1000)
    reserveTimeLeft = math.floor((startTimeToSec - curTime)/60)  --分钟
	local alreadyappoint = Sprite:findChild(sprite,'alreadyappoint')
	if Sprite:isVisible(alreadyappoint) ==0 then 
	if AppendAppointment then
        local reserveEditTime = 10
        if reserveTimeLeft < reserveEditTime then
            Tips:show('马上播了，别预约啦')
            return
        end
        local strRemind = '您预约的节目:'..curContentName..',即将于'..reserveEditTime..'分钟后播放,敬请观看。'
        local appoitmentTimeLeft = (reserveTimeLeft - reserveEditTime)*60  -- 设定xx秒后弹出通知栏预约消息
        local appoitmentParam = 'objType=live'..';contentId='..contentId..';nodeId=' .. nodeId .. ';'
        Log:write('111 AppendAppointment()',strRemind,appoitmentTimeLeft,appoitmentParam)
        AppendAppointment(tonumber(contentId), appoitmentTimeLeft, strRemind, appoitmentParam)
    end
    startTime = Util:urlTrans(startTime)
    local progParam = startTime ..'|'..curTimeArea..'|'.. curContentName..'|'..contentId..'|' ..nodeId
    addOneReserveProg(contentId,progParam,reserveType)
    Sprite:setVisible( alreadyappoint,1)
	Tips:show('预约成功')
	else
	Sprite:setVisible(alreadyappoint,0)
	doReserveCancel(sprite)
	end
end

--返回按钮方法
function backBtnOnSelect(sprite)
	Scene:back()
end

-- @brief 主节点OnKeyUp事件
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then
        if commonF2KeyUp and commonF2KeyUp() then return end
        Scene:back()
    end
end

------------------------------------------------------------
 -- @function addOneReserveProg()
 ------------------------------------------------------------
 -- @brief 添加一个预约节目
 ------------------------------------------------------------
 -- @access public
 ------------------------------------------------------------
 -- @param contentId -- 内容ID作为保存的键值关键字
 -- @param reserveParam -- 预约的保存参数
                        -- 老版本:节目起始时间
                        -- 新版本:节目起始时间|时间段|内容名|栏目名|contentId|nodeId
 -- @param reserveType         -- 预约文件类型, 0 - 平台预约 ,1-本地预约
 ------------------------------------------------------------
 -- @return
 ------------------------------------------------------------
 --]]
function addOneReserveProg(contentId,reserveParam,reserveType)
    Log:write('addOneReserveProg=======',contentId,reserveParam,reserveType)
    local _,_,reserveParamStartTime= string.find(reserveParam,'(.-)|')
    Log:write('addOneReserveProg', contentId, reserveParam,reserveType)
    local tempIdsStr = ''
    local reg = 0
    local regFile = ''
    if reserveType == 0 or reserveType == nil then
        reg = Reg:create(Reg.com_wondertek_mobileaudio.playeryue)
        regFile = 'MODULE:\\com_wondertek_mobileaudio\\reservelist.xml'
    else
        reg = Reg:create(Reg.com_wondertek_mobileaudio.playeryue)
        regFile =  'MODULE:\\com_wondertek_mobileaudio\\reservelistlocal.xml'
    end
    Reg:load(reg,regFile)
    local reserveIdsStr = Reg:getString(reg, 'reserveIds')
    if reserveIdsStr and '' ~= reserveIdsStr then
        --按照时间排序插入
        local reserveIdsTable = Util:split(reserveIdsStr, '|')
        local count = #reserveIdsTable - 1
        Log:write('addOneReserveProg',reserveIdsStr,reserveIdsTable,count)
        for i=count,1,-1 do
            local reserveValueStr = Reg:getString(reg, reserveIdsTable[i])
            Log:write('addOneReserveProg reserveValueStr',reserveValueStr)
            local _,_,valueStartTime= string.find(reserveValueStr,'(.-)|')
            Log:write('addOneReserveProg() valueStartTime',valueStartTime,reserveParamStartTime)
            if reserveParamStartTime >= valueStartTime then  --比较日期，大的插入最后面
                 for j=1,i do
                    if tempIdsStr == '' then
                        tempIdsStr = reserveIdsTable[j] .. '|'
                    else
                        tempIdsStr = tempIdsStr .. reserveIdsTable[j] .. '|'
                    end
                 end
                 tempIdsStr = tempIdsStr .. contentId.. '|'
                 for k=i+1,count do
                    tempIdsStr = tempIdsStr ..reserveIdsTable[k].. '|'
                 end
                 break
            end
        end
        if tempIdsStr == '' then --表明没找到合适的位子，说明该时间最小,插入到最前面
            tempIdsStr = contentId ..'|'.. reserveIdsStr
        end
        Reg:setString(reg, 'reserveIds', tempIdsStr)
    else
        Reg:setString(reg, 'reserveIds', contentId .. '|')
    end
    Reg:setString(reg, contentId, reserveParam)
    Reg:save(reg, regFile)
    Reg:release(Reg.com_wondertek_mobileaudio.playeryue)
end

 ------------------------------------------------------------
 -- @function deleteOneReserveProg()
 ------------------------------------------------------------
 -- @brief 删除一个预约节目
 ------------------------------------------------------------
 -- @access public
 ------------------------------------------------------------
 -- @param contentId            -- 内容ID作为保存的键值关键字
 -- @param reserveType          -- 预约文件类型, 0 - 平台预约 ,1-本地预约
 ------------------------------------------------------------
 -- @return
 ------------------------------------------------------------
function deleteOneReserveProg(contentId,reserveType)
    Log:write('deleteOneReserveProg', contentId, reserveType)
    local reg = 0
    local regFile = ''
    if reserveType == 0 or reserveType == nil then
        reg = Reg:create(Reg.com_wondertek_mobileaudio.reservelist)
        regFile = 'MODULE:\\com_wondertek_mobileaudio\\reservelist.xml'
    else
        reg = Reg:create(Reg.com_wondertek_mobileaudio.reservelist)
        regFile =  'MODULE:\\com_wondertek_mobileaudio\\reservelistlocal.xml'
    end
    Reg:load(reg,regFile)

    local reserveIdsStr = Reg:getString(reg, 'reserveIds')
    if hasReserved(contentId,reserveIdsStr) then
        reserveIdsStr = string.gsub(reserveIdsStr,contentId..'|' ,'')
        Reg:setString(reg,'reserveIds',reserveIdsStr)
        Reg:remove(reg,contentId)
        Reg:save(reg, regFile)
    end
    Reg:release(Reg.com_wondertek_mobileaudio.reservelist)
end

--底部按钮模块start
function LoadBottomPlayerData()
	local bottomReg = Reg:create('com_wondertek_mobileaudio_bottomplayer')
	local type = Reg:getInteger(bottomReg,'type')
	if type == 1 then
		local audioName = Reg:getString(bottomReg,'audioName')
		if audioName ~= nil then
			Sprite:setProperty(bottomAudioName,'text',audioName)
		end	
	elseif type == 0 then
		local audioName = Reg:getString(bottomReg,'audioName')
		if audioName ~= nil then
			Sprite:setProperty(bottomAudioName,'text',audioName)
		end	
	end
end

function playgoBtnOnSelect(sprite)
	local reg = Reg:create('com_wondertek_mobileaudio_novel')
	local bottomReg = Reg:create('com_wondertek_mobileaudio_bottomplayer')
	local type = Reg:getInteger(bottomReg,'type')
	if type == 1 then
		local data = Reg:getString(bottomReg,'tempParentId')
		Reg:setInteger(reg,'fromFlag',1)
		Reg:setString(reg,'novelItemId',data)
		Scene:go('MODULE:\\com_wondertek_mobileaudio\\audioplay.wdml',{freeDestScene=false})
	elseif type == 0 then
		Scene:go('MODULE:\\com_wondertek_mobileaudio\\playyue.wdml')
	end
end

-- @brief 刷新播放与暂停按钮状态
function getStatusa()
	LoadBottomPlayerData()
    lastStatus = status
    status, errorCode = Player:getStatus()  
	Log:write('底部status',objType,status,errorCode)
    if  status == Player.status.Connecting or
        status == Player.status.Buffering or status == Player.status.Idle then
	    uiRefresh()
		if objType ~= 'live' then 
		--refreshDemandProgress()	
		end
	elseif (status == Player.status.Playing and not PEReviewFinishFlag ) then
        uiPause()
		if objType ~= 'live' then 
		--refreshDemandProgress()	
		end
	--local CurTime = timeFormat(Player:getCurTime())
	--Sprite:setProperty(audioCurTime,'text',CurTime)
        -- if objType ~= 'live' then refreshDemandProgress() end
    elseif status == Player.status.Paused or status == Player.status.Ready then
        uiPlay()
        -- if objType == 'live' then refreshLiveProgress() end
    elseif status == Player.status.Stopped or status == Player.status.Finished or PEReviewFinishFlag then
        uiPlay()
    end
	 if objType ~= 'live' and objType ~= 'review' then
            --local totalTime = timeFormat(Player:getTotalTime())
            --Sprite:setProperty(lblCurtime,'text',totalTime)
     end
    Timer:set(4444, 500, 'getStatusa')
end

--取消预约
function doReserveCancel(sprite)
    Log:write('licj  doReserveCancel')
    reserveParam = Sprite:getData(sprite)
    local _,_,contentId = string.find(reserveParam, 'contentId=(%d+);')
    local reserveType = 1
    if DeleteAppointment then
        DeleteAppointment(tonumber(contentId))
    end
    deleteOneReserveProg(contentId,reserveType)
    -- local imgicon = Sprite:findChild(item,'imgicon')
    -- Sprite:setProperty( imgicon,'data','2')
    -- local timeArea = Sprite:findChild( item ,'timeArea')
    -- local contentName = Sprite:findChild( item,'contentName')
    -- Sprite:setProperty( timeArea,'color','#9F9D9E')
    -- Sprite:setProperty( contentName,'color','#9F9D9E')

    --Sprite:setProperty(imgicon, 'src', 'file://image/live2.png')
    --resChoose(imgicon)
    Tips:show('取消成功')
end

-- @brief 判断节目是否在预约列表中
function hasReserved(contentId, reserveIdsStr)
    if reserveIdsStr and '' ~= reserveIdsStr then
        local reserveIdsTable = Util:split(reserveIdsStr, '|')
        local count = #reserveIdsTable - 1
        for i=1,count do
            if tonumber(reserveIdsTable[i]) == tonumber(contentId) then
                return true
            end
        end
    end
    return false
end

--播放UI更新
function uiPlay()
    setSpriteStatus(playBtn,1)
	--setSpriteStatus(playingAnimation,0)
    setSpriteStatus(pauseBtn,0)
	setSpriteStatus(refreshAnimation,0)
end

--刷新UI更新
function uiRefresh()
    setSpriteStatus(playBtn,0)
	--setSpriteStatus(playingAnimation,0)
    setSpriteStatus(pauseBtn,0)
	setSpriteStatus(refreshAnimation,1)
end

--暂停UI更新
function uiPause()
    setSpriteStatus(playBtn,0)
	--setSpriteStatus(playingAnimation,1)
    setSpriteStatus(pauseBtn,1)
	setSpriteStatus(refreshAnimation,0)
end

-- 播放
function playBtnOnSelect(sprite)
	uiPause()
	Player:play()
end

--暂停
function pauseBtnOnSelect()
    if status == Player.status.Playing then
        uiPlay()
        Player:pause()
    end
end
--底部按钮模块end

]]>