<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2011, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Desc: 首页
 == ============================================================================
-->
<root>
    <header/>
	<body resolution="720,1280" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
    <node name="mainNode" rect="0,0,720,1280" enable="true" active="true"  OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">  
	     <image rect="0,0,720,0" style="autosize" src="file://image/background.png" extendstyle="1017"/>
	<node rect="0,0,720,1168" padding="0,0,112,0" extendstyle="1116">
		<node name="mianTopNode" rect="0,0,720,90"  extendstyle="1111">
		<image rect="0,0,0,0" style="autosize" src="file://image/top_bg.png" extendstyle="1077"/>
		<button name="backBtn" rect="10,15,104,61" normal="n" sel="s" extendstyle="1111" OnSelect="backBtnOnSelect" visible="1" enable="1">
		<image name="n" rect="0,0,0,0" style="autosize" src="file://image/navigation_bg.png" extendstyle="1077"/>
		<image name="s" rect="0,0,0,0" style="autosize" src="file://image/navigation_s_bg.png" extendstyle="1077"/>
		<label rect="0,0,104,61" extendstyle="1111" text="返回" color="#FFFFFF" v-align="center" h-align="center" font-size="35"/>
		</button>
        <label name="mainTitle" rect="0,0,720,77" extendstyle="1110" text="" color="#FFFFFF" v-align="center" h-align="center" font-size="42"/>
	    <button name="rightNavigationBtn" rect="600,12,104,61" extendstyle="1111" OnSelect="rightNavigationBtnOnSelect" visible="1" enable="1">	
		</button>
	    </node>	
		<node rect="15,112,689,0" padding="0,0,17,0" extendstyle="1116">	
		<image style="autosize" rect="0,0,0,0" src="file://image/novel_listbg.png" extendstyle="1077"/>
		  <listview name="radioListview" rect="0,10,0,0"  extendstyle="1077"/>
        </node>										
	</node>
	
	
	<!--listview的item-->
	<node name="listItem" rect="0,0,689,90"  extendstyle="1010"  visible="0" enable="0">
	   <button name="radiolistBtn"  rect="2,0,685,0"  sel="s"  OnSelect="radiolistBtnOnSelect" extendstyle="1017">
	   <shadow name="s" rect="0,0,0,0" alpha="50" color="#000000" extendstyle="1077"/>
	   <label name="radioName" rect="40,5,500,45" extendstyle="1111"  text=""  color="#FFFFFF"  font-size="30"/>
	   <label name="radioFmName" rect="40,55,200,35" extendstyle="1111"  text=""  color="#a3a3a3"  font-size="25"/>
	   <image rect="600,20,55,55" style="maxsize" src="file://image/arrow.png"  extendstyle="1011"/>
	   <image rect="0,0,0,2" style="autosize" src="file://image/leftlistview_line.png" extendstyle="1570"/>
	   </button>
	</node>
	<node name="tipsNode" rect="0,0,720,210" extendstyle="0017"/>
		
	</node>
</body>
</root>
<![CDATA[
require('com_wondertek_mobileaudio.commonlocal')
local mainTitle
local radioListview
local listItem
local parentId
local flag



-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
	rootSprite = sprite
	mainTitle = Sprite:findChild(rootSprite, 'mainTitle')
	radioListview = Sprite:findChild(rootSprite, 'radioListview')
    listItem = Sprite:findChild(rootSprite, 'listItem')
	
	-- loadData()
end

--[[  节点消息方法  ]]--
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then
	 Bottom:show()
	 loadData()
	elseif msg == MSG_DEACTIVATE then
        commonDeactivate()
        Scene:freeByHandle(rootSprite)
    else
        Util:onSpriteEvent(msg, param)
    end
end

--[[  插件消息方法  ]]--
function bodyOnPluginEvent(msg, param)
	if msg== 108 then
       radioLiveItemData = Http:jsonDecode('radioLiveItemData')
	   loadRadioInfo()
	else
      Util:onPluginEvent(msg, param)	
	end
end

--返回按钮方法
function backBtnOnSelect(sprite)
	Scene:back()
end

-- @brief 主节点OnKeyUp事件
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then
        if commonF2KeyUp and commonF2KeyUp() then return end
        Scene:back()
    end
end

function loadRadioInfo()   
    Log:write('loadRadioInfo===========',#radioLiveItemData.radioLiveItemList)
	ListView:removeAllItems(radioListview, 1, 1)
    ListView:loadItem(radioListview, listItem, #radioLiveItemData.radioLiveItemList+1, 'loadRadioItem')
	ListView:adjust(radioListview) 
end


function loadRadioItem(list, item, index)
    local radioName =Sprite:findChild(item, 'radioName')
	local radioFmName =Sprite:findChild(item, 'radioFmName')
	local radiolistBtn=Sprite:findChild(item, 'radiolistBtn')
	Sprite:setProperty(radioName,'text',radioLiveItemData.radioLiveItemList[index].name)
	Sprite:setProperty(radioFmName,'text',radioLiveItemData.radioLiveItemList[index].tag1)
	-- parentId
	Log:write('data===sss=1=nodeId========',parentId)
	local data=radioLiveItemData.radioLiveItemList[index].param..'parentId='..parentId..';'
	-- Log:write('radioLiveItemData====param',radioLiveItemData.radioLiveItemList[index].param)
	Sprite:setProperty(radiolistBtn,'data',data)
end

function loadData()
    local reg = Reg:create(Reg.com_wondertek_mobileaudio.home)
     local data=Reg:getString(reg, 'radioData')
	 -- Log:write('loadData========',data)
	 local _,_,nodeId=string.find(data,'nodeId=(%d+);')
	 local _,_,ExtendVoltageId=string.find(data,'ExtendVoltageId=(%d+);')
	Log:write('loadData========data====',data,nodeId,ExtendVoltageId)
	if nodeId~='' and nodeId~=nil then
	    parentId=nodeId
		flag=1
		Log:write('loadData========data====1')
	elseif ExtendVoltageId~='' and ExtendVoltageId~=nil then
		parentId=ExtendVoltageId
		flag=2
		 Log:write('loadData========data====2')
	else
	   Log:write('loadData========data====3')
	   parentId=''
	end
     local titledata=Reg:getString(reg, 'radioTitle')
	 Sprite:setProperty(mainTitle,"text",titledata)
	 Http:request('radioLiveItemData', Util:getServer() .. '/publish/clt/resource/mobileaudio3/radiolive/radioLiveItemData.jsp?'..'nodeId='..parentId..'&objType=item',108)
   
end

function radiolistBtnOnSelect(sprite)
    local data=Sprite:getData(sprite) 
	local item=Sprite:getParent(sprite)
    local index=ListView:getItemIndex(item)
	if flag==1 then
    local reg = Reg:create(Reg.com_wondertek_mobileaudio.audiolive)
    Reg:setString(reg,'audioplayData',data)
	Scene:go(Alias.playyue,{freeDestScene=true})
	elseif flag==2 then
	Log:write('radiolistBtnOnSelect======1',data)
	local _,_,nodeId=string.find(data,'nodeId=(%d+);')
	local data='nodeId='..nodeId..';'
	Log:write('radiolistBtnOnSelect======2',data)
	local reg = Reg:create(Reg.com_wondertek_mobileaudio.home)
    Reg:setString(reg, 'ExradioData',data)
	Reg:setString(reg, 'ExradioTitle',Sprite:getText(Sprite:findChild(item, 'radioName')))
	Scene:go(Alias.Exradiolist,{freeDestScene=true})
	-- Scene:go(Alias.radiolist,{setReturn=false})
	end
end



]]>