<?xml version="1.0" encoding="utf-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2011, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Desc: 首页
 == ============================================================================
-->
<root>
    <header/>       
    <body resolution="720,1280" BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent">
    <node name="mainNode" rect="0,0,720,1280" enable="true" active="true"  OnKeyUp="mainNodeOnKeyUp" layouttype="1" extendstyle="1111">  
	     <image rect="0,0,720,0" style="autosize" src="file://image/background.png" extendstyle="1017"/>
	<!--main -->
	<node name="mainNode1" rect="0,0,720,1168" padding="0,0,112,0" extendstyle="1116">
		<node name="mianTopNode" rect="0,0,720,90"  extendstyle="1111">
		<image rect="0,0,0,0" style="autosize" src="file://image/top_bg.png" extendstyle="1077"/>
		<button name="backBtn" normal="n" sel="s" rect="10,15,104,61" extendstyle="1111" OnSelect="backBtnOnSelect" visible="1" enable="1">
		<image name="n" rect="0,0,0,0" style="autosize" src="file://image/navigation_bg.png" extendstyle="1077"/>
		<image name="s" rect="0,0,0,0" style="autosize" src="file://image/navigation_s_bg.png" extendstyle="1077"/>
		<label rect="0,0,104,61" extendstyle="1111" text="返回" color="#FFFFFF" v-align="center" h-align="center" font-size="35"/>
		</button>
        <label name="mainTitle" rect="0,0,720,77" extendstyle="1110" text="" color="#FFFFFF" v-align="center" h-align="center" font-size="42"/>
	    </node>
		
		<image src="file://image/novel_listbg.png" style="autosize" rect="20,100,686,0" padding="0,0,20,0"   extendstyle="1016" />
		<node name="contentNode" rect="20,120,686,0" padding="0,0,20,0"   extendstyle="1116" >
	       <listview name="datalListView" rect="0,0,686,0" extendstyle="1117" limit="true" >
		   </listview>
	    </node>
	</node>
	
	<node name="dataListviewItem" rect="0,0,686,0" extendstyle="1017"  visible="0" enable="0" active="0">
	    <list name="datalList" rect="4,-5,678,0" col="5" extendstyle="1111">
		</list>
	</node>
	
	<!--item-->
	<node name="dataItem" rect="0,0,135,987" extendstyle="1017"  visible="0" enable="0" active="0">
		<button name="dataItemBtn" OnSelect="dataItemBtnOnSelect" normal="n" sel="d" data="" rect="0,0,135,137" extendstyle="1010">	 		
	    <image rect="0,0,135,137" style="autosize" extendstyle="1010" src="file://image/novel_listitem_bg.png"/>
		<image rect="0,0,135,137" style="autosize" src="file://image/selectedworksitem_bg.png" extendstyle="1010"/>
		<label name="numbelNumber" rect="0,0,0,0" v-align="center" h-align="center"  extendstyle="1177" color="#FFFFFF"  font-size="40"/>
        <shadow name="n" rect="0,1,86,82" alpha="0" color="#000000" extendstyle="0077"/>
        <shadow name="d" rect="0,0,0,0" alpha="50" color="#000000" extendstyle="0077"/>		
		</button>
	</node>		
	<node name="tipsNode" rect="0,0,720,210" extendstyle="0017"/>		
    </node>	
</body>
</root>
<![CDATA[
require('com_wondertek_mobileaudio.commonlocal')

local rootSprite
local datalListView
local dataListviewItem
local dataItem
local mainTitle
local count
local subListTable


-- @brief root子节点创建完事件
function bodyBuildChildrenFinished(sprite)
	 rootSprite = sprite
	 datalListView= Sprite:findChild(sprite, 'datalListView')
	 dataListviewItem= Sprite:findChild(sprite, 'dataListviewItem')
	 dataItem = Sprite:findChild(sprite, 'dataItem')
	 mainTitle = Sprite:findChild(sprite, 'mainTitle')
	 local reg = Reg:create(Reg.com_wondertek_mobileaudio.novel)
     subListTable=Reg:getTable(reg,'selectedworks')
	 local title=Reg:getString(reg,'selectedworkstitle')
	 Sprite:setProperty(mainTitle,'text',title)
	 count=#subListTable+1
	 
end

--[[  节点消息方法  ]]--
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then
	  Bottom:show()
	  LoadListData()
    elseif msg == MSG_DEACTIVATE then
         commonDeactivate()
         Scene:freeByHandle(rootSprite)
    elseif msg == Msg.login then
      
    else
        Util:onSpriteEvent(msg, param)		
    end
end


--[[  插件消息方法  ]]--
function bodyOnPluginEvent(msg, param)
	if msg == 103 then
	else
      Util:onPluginEvent(msg, param)	
	end
end


function LoadListData()
	ListView:removeAllItems(datalListView, 1, 1)
    ListView:loadItem(datalListView,dataListviewItem,1,'loadDataItem')
	ListView:adjust(datalListView) 
end


function loadDataItem(list,item,index)
	--Sprite:setRect(item,0,0,689,0)
	Sprite:setProperty(item, 'extendstyle', '1111')
	datalList = Sprite:findChild(item, 'datalList')
	local line =  math.ceil(count/5)
	Sprite:setRect(item,0,0,686,line*137)
	Sprite:setProperty(datalList, 'line', math.ceil(count/5))
	Sprite:setProperty(datalList, 'col', '5')
	List:removeAllItems(datalList, 1, 1)
    List:loadItem(datalList,dataItem,count,'loadDataListItem')
	List:adjust(datalList)   
end

function loadDataListItem(list,item,index)
    Sprite:setRect(item,0,0,136,137)
    Sprite:setProperty(item, 'extendstyle', '1111')
	local numbelNumber=Sprite:findChild(item,'numbelNumber')
    local dataItemBtn=Sprite:findChild(item,'dataItemBtn')
	Sprite:setProperty(numbelNumber,'text',index+1)
	Sprite:setProperty(dataItemBtn,'data',subListTable[index].param)
	Log:write('loadDataListItem=========',subListTable[index].param)
end

--返回按钮方法
function backBtnOnSelect(sprite)
	Scene:back()
end

-- @brief 主节点OnKeyUp事件
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then
        if commonF2KeyUp and commonF2KeyUp() then return end
        Scene:back()
    end
end

function dataItemBtnOnSelect(sprite)
   local param=Sprite:getData(sprite)
   Log:write('param============',param)
   local reg = Reg:create(Reg.com_wondertek_mobileaudio.novel)
   Reg:setString(reg,'selectedworksparam',param)
   Reg:setNumber(reg, 'key', 1)
   Scene:back()
end

]]>