<?xml version="1.0" encoding="UTF-8"?>
<!--
 == ============================================================================
 == | WonderTek [ 网络无处不在，沟通及时到达 ]
 == ============================================================================
 == | Copyright (c) 2013, WonderTek, Inc. All Rights Reserved.
 == ============================================================================
 == | Desc: 帮助
 == ============================================================================
-->
<root>
    <header/>
    <body BuildChildrenFinished="bodyBuildChildrenFinished" OnSpriteEvent="bodyOnSpriteEvent" OnPluginEvent="bodyOnPluginEvent" resolution="720,1280">
    <node name="mainNode" rect="0,0,720,1280" extendstyle="1111" layouttype="1" OnKeyUp="mainNodeOnKeyUp">
        <image rect="0,0,720,1280" src="file://image/background.png"  style="autosize"  alpha="255" extendstyle="1177" />
		<node name="mainNode" rect="0,0,720,1168" padding="0,0,112,0" extendstyle="1116">
        <node name="mianTopNode" rect="0,0,720,90"  extendstyle="1111">
		    <image rect="0,0,0,0" style="autosize" src="file://image/top_bg.png" extendstyle="1077"/>
		    <button name="backBtn" normal="n" sel="s" rect="10,15,104,61" extendstyle="1111" OnSelect="backBtnOnSelect" visible="1" enable="1">
			<image name="n" rect="0,0,0,0" style="autosize" src="file://image/navigation_bg.png" extendstyle="1077"/>
			<image name="s" rect="0,0,0,0" style="autosize" src="file://image/navigation_s_bg.png" extendstyle="1077"/>
		    <label rect="0,0,104,61" extendstyle="1111" text="返回" color="#FFFFFF" v-align="center" h-align="center" font-size="25"/>
			</button>
            <label name="mainTitle" rect="0,0,720,77" extendstyle="1110" text="作品" color="#FFFFFF" v-align="center" h-align="center" font-size="35"/>
		</node> 
		<image src="file://image/novel_listbg.png" style="autosize" rect="20,100,686,0" padding="0,0,20,0"   extendstyle="1016" />
		<node name="contentNode" rect="20,120,686,0" padding="0,0,20,0"   extendstyle="1116" >		
		 <panorama name="mainPanorama" rect="0,0,686,0" extendstyle="1017" foreground="panoramaItem1">
		    <panoramaitem name="panoramaItem1" rect="0,0,686,0" extendstyle="1017">
		      <image rect="270,200,173,135" style="maxsize" alpha="155" extendstyle="1014" src="file://image/nothingbg.png"/>
		      <label rect="0,380,686,50" text="空空如也" v-align="center" alpha="75" h-align="center" postfix=".."  extendstyle="1010" color="#CCCCCC"  font-size="35"/>		      
           </panoramaitem>
		   <panoramaitem name="panoramaItem2" rect="0,0,686,0" extendstyle="1017" visible="1">
		      <listview name="podcastListview" rect="0,0,686,0"  extendstyle="1117" limit="false">
		      </listview>
           </panoramaitem>
		 </panorama>
	    </node>
		<node name="podcastItem" rect="0,0,686,232" extendstyle="1010"  visible="0" enable="0" active="0">
		    <button name="podcastItemBtn" normal="n" sel="s" OnSelect="podcastItemBtnOnSelect" rect="0,0,686,176" extendstyle="1010">								
			   <shadow name="s" rect="0,0,686,176" alpha="50" color="#000000" extendstyle="1010"/> 
			</button>
			<image rect="20,19,237,133" src="file://image/noveldefaultbg.png" style="autosize" extendstyle="1010"  BuildChildrenFinished="resChoose"><node/></image>	
			<image name="podcastImage"  rect="20,19,237,133" style="autosize" extendstyle="1010"/>
			<label name="podcastName" rect="270,35,350,55" v-align="center" postfix=".."  extendstyle="1111" color="#FFFFFF"  font-size="35"/>
			<label rect="270,110,80,40" v-align="center" text="作者:" extendstyle="1111" color="#999999"  font-size="28"/>			
			<label name="podcastAuthor" rect="0,110,150,40" v-align="center"  postfix=".."  extendstyle="8111" color="#999999"  font-size="28"/>
			<label name="podcastIsCheck" rect="510,110,120,40" v-align="center"  postfix=".."  extendstyle="1111" color="#999999"  font-size="35"/>
			<image name="rimg" rect="620,70,50,50" style="maxsize"  extendstyle="1111" src="file://image/ischecked2.png"/>
            <image name="podcastLine" rect="0,0,686,2" style="autosize" extendstyle="1510" src="file://image/leftlistview_line.png"/>
            <node name="checkNode" rect="0,176,686,56" extendstyle="1010" visible="0" enable="0">
			    <image name="podcastLine2" rect="0,0,686,2" style="autosize" extendstyle="1010" src="file://image/leftlistview_line.png"/>
				<button name="playTimesBtn" rect="0,0,227,56" normal="n" sel="s" extendstyle="1010" OnSelect="playTimesBtnOnSelect">
				    <shadow name="s" rect="0,0,227,0" alpha="50" color="#000000" extendstyle="1117"/>
					<image rect="20,8,39,39" style="autosize" extendstyle="1010" src="file://image/playtimes2.png"/>
					<label name="playCount" rect="70,0,157,56" text="播放数0" v-align="center"  h-align="center" postfix=".."  extendstyle="1010" color="#ffffff"  font-size="30"/>
				</button>
				<shadow rect="0,0,2,50" alpha="50" color="#000000" extendstyle="8010"/>
				<button name="deleteBtn" rect="0,0,227,56" normal="n" sel="s" extendstyle="8010" OnSelect="deleteBtnOnSelect">
				    <shadow name="s" rect="0,0,227,0" alpha="50" color="#000000" extendstyle="1117"/>
					<image rect="20,8,39,39" style="autosize" extendstyle="1010" src="file://image/delete2.png"/>
					<label rect="70,0,150,56" text="删除作品" v-align="center"  h-align="center" postfix=".."  extendstyle="1010" color="#ffffff"  font-size="30"/>
				</button>
				<shadow rect="0,0,2,50" alpha="50" color="#000000" extendstyle="8010"/>
				<button name="moveToBtn" rect="0,0,227,56" normal="n" sel="s" extendstyle="8010" OnSelect="moveToBtnOnSelect">
				    <shadow name="s" rect="0,0,227,0" alpha="50" color="#000000" extendstyle="1117"/>
					<image rect="20,8,39,39" style="autosize" extendstyle="1010" src="file://image/moveto2.png"/>
					<label rect="70,0,150,56" text="添加至..." v-align="center"  h-align="center" postfix=".."  extendstyle="1010" color="#ffffff"  font-size="30"/>
				</button>
			</node>
	    </node>	
		<node name="tipsNode" rect="0,0,720,210" extendstyle="0017"/>
    </node>		
    </node>
    </body>
</root>
<![CDATA[
require('com_wondertek_mobileaudio.commonlocal')
local tableIndex={}


function bodyBuildChildrenFinished(sprite)
    rootSprite = sprite
    contentDesc = Sprite:findChild(sprite,"contentDesc")
	podcastListview = Sprite:findChild(sprite,"podcastListview")
	podcastItem = Sprite:findChild(sprite,"podcastItem")
end

--[[  插件消息方法  ]]--
function bodyOnPluginEvent(msg, param)
if msg == Msg.getJsonPlayer then
        Loading:close()
        playerJson = Http:jsonDecode('playerData')
		Log:write('playerData111=================1',playerJson)
        if playerJson and playerJson.code == '1014' then
            Net:goToMyAccount()
        elseif playerJson and playerJson.orderList then
            OrderNode:show(playerJson)
        elseif playerJson and playerJson.errordesc then
            Tips:show(playerJson.errordesc)
        elseif playerJson and 'table' == type(playerJson) then
            --获取本次数据内容
			Log:write('playerData111=================2',playerJson)
            gContparam = playerJson ~=nil and playerJson.param or ''
			Log:write('playerData111=================3',gContparam)
            _,_,contentId = string.find(gContparam , 'contentId=(%d+);')
            if playerJson and playerJson~='' and gContparam and gContparam ~='' then
                if string.match(gContparam,'objType=live') or string.match(gContparam,'objType=review') then
                    -- donothing
                elseif string.match(gContparam,'objType=community') or string.match(gContparam,'objType=content') then
                    --判断是否音频正在播放，如在播放则停止
                    if getAudioPlayFlag then
                        if getAudioPlayFlag() ~= 0 then
                            Log:write('------------Msg.getJsonPlayer-2--------')
                            --停止定时器，防止视频停止后音频点播自动播放下一集，取悦听场景句柄
                            if getAudioScene then
                                local curAudioScene = getAudioScene()
                                Log:write('Msg.getJsonPlayer CurScene =',curAudioScene )
                                Sprite:sendEvent(curAudioScene, Msg.stopAudioTimer)
                                resetAudioScene()
								
                            end
                            --Player:stop()
                            --Player:show(0)
                            --isPlayerCreate = false
                            --resetAudioPlayFlag()
                        end
                    end
                    initPlayer()
                end
            -- end
			end
        -- else
            -- Tips:show(Util:getTipsMsg(usrMsgFileName.localTipsMsg,7)) --('无法获取数据，请稍后再试')
        end	
   elseif msg == 103 then
	     Loading:close()
		 podcastUserData = Http:jsonDecode('podcastUserData')
		 loadpodcastListviewData()
	elseif msg==105 then
	     moveToCode = Http:jsonDecode('moveToCode')
	    if moveToCode.result=='0000' then
	         Tips:show('添加成功')
			 requestPodcastUserData()
	    else
	         Tips:show('添加失败')
	    end
	         Dialog:close()
	elseif msg==106 then
	     deleteData = Http:jsonDecode('deleteData')
		 if deleteData.result=='0000' then
	         Tips:show('删除成功')
			 requestPodcastUserData()
	    else
	         Tips:show('删除失败')
	    end
	         Dialog:close()
    else
       Util:onPluginEvent(msg, param)	
	end
end

--[[  节点消息方法  ]]--
function bodyOnSpriteEvent(msg, param)
    if msg == MSG_ACTIVATE then
		Bottom:show()
		Loading:show()
	    requestPodcastUserData()
        commonActivate()
    elseif msg == MSG_DEACTIVATE then
        commonDeactivate()
        -- Scene:freeByHandle(rootSprite)
    else
        Util:onSpriteEvent(msg, param)
    end
end

--[[  按键事件响应  ]]--
function mainNodeOnKeyUp(sprite, kc)
    if kc == Key.F2 then
        if commonF2KeyUp and commonF2KeyUp() then return end
        Scene:back()
    else
        Util:mainNodeOnKeyUp(sprite, kc)
    end
end

function backBtnOnSelect(sprite)
    Scene:back()
end

--[[  请求播客列表数据方法  ]]--
function requestPodcastUserData()
	local regCommunity = Reg:create(Reg.com_wondertek_mobileaudio.community)
    local userId = Reg:getString(regCommunity ,'userId')
    _userId = userId
    Http:request('podcastUserData', Util:getWeiBoServer() .. '/publish/clt/resource/mobileaudio3/podcast/podcastUserData.jsp?'..'userId='..userId,103,{ useCache=0})
end

--[[  加载小说列表数据方法 ]]--
function loadpodcastListviewData()
    local panoramaItem1=Sprite:findChild(rootSprite,'panoramaItem1')   
    if podcastUserData.list0~='' and podcastUserData.list0~=nil then 
	   Sprite:setVisible(panoramaItem1,0)  
	   ListView:removeAllItems(podcastListview, 1, 1)
       ListView:loadItem(podcastListview,podcastItem,#podcastUserData.list0+1,'loadpodcastItem')
	   ListView:adjust(podcastListview)
	else	    
       Sprite:setVisible(panoramaItem1,1)  
	end
end


function loadpodcastItem(list,item,index)
	local podcastImage=Sprite:findChild(item,'podcastImage')
	local podcastIsCheck=Sprite:findChild(item,'podcastIsCheck')	
	local rimg=Sprite:findChild(item,'rimg')
	local podcastLine=Sprite:findChild(item,'podcastLine')
	local podcastName=Sprite:findChild(item,'podcastName')
	local podcastAuthor=Sprite:findChild(item,'podcastAuthor')
	local podcastItemBtn=Sprite:findChild(item,'podcastItemBtn')
	local checkNode=Sprite:findChild(item,'checkNode')
	local playTimesBtn=Sprite:findChild(item,'playTimesBtn')
	local playCount=Sprite:findChild(item,'playCount')
	local deleteBtn=Sprite:findChild(item,'deleteBtn')
	local moveToBtn=Sprite:findChild(item,'moveToBtn') 
	if #tableIndex~=0 then
			     if podcastUserData.list0[index].blogStatus and podcastUserData.list0[index].blogStatus=='0' or podcastUserData.list0[index].omsId=='' then
				     for i=1,#tableIndex do
					     if (index)==tableIndex[i] then
						     Sprite:setRect(item, 0,0,686,232)
					         setNodeState(checkNode, 1)
							 -- Sprite:setProperty(rimg,'src','file://image/ischecked2.png')
							 break
						else
							Sprite:setRect(item, 0,0,686,172)
					        setNodeState(checkNode, 0)
							-- Sprite:setProperty(rimg,'src','file://image/ischecked2.png')
						 end
					 end
                     -- Sprite:setRect(item, 0,0,686,172)					 
                     -- setNodeState(checkNode, 0)					 
	                 Sprite:setProperty(podcastIsCheck,'text','审核中')           
	                 Sprite:setRect(podcastLine, 0,0,686,2)
	                 Sprite:setProperty(podcastLine,'extendstyle','1510')
	                 Sprite:setEnable(playTimesBtn, 0)
					 Sprite:setEnable(moveToBtn, 0)
	                 Sprite:setEnable(podcastItemBtn, 1)
	            elseif podcastUserData.list0[index].blogStatus and podcastUserData.list0[index].blogStatus=='1' and podcastUserData.list0[index].omsId~=''then
	                  for i=1,#tableIndex do
					     if (index)==tableIndex[i] then
						     Sprite:setRect(item, 0,0,686,232)
					         setNodeState(checkNode, 1)
							 -- Sprite:setProperty(rimg,'src','file://image/ischecked1.png')
							 break
						else
							 Sprite:setRect(item, 0,0,686,172)
					         setNodeState(checkNode, 0)
							 -- Sprite:setProperty(rimg,'src','file://image/ischecked2.png')
						 end
					  end	
	                 Sprite:setProperty(podcastIsCheck,'text','已审核')
	                 Sprite:setProperty(podcastIsCheck,'color','#FFFFFF')	                 
	                 Sprite:setRect(podcastLine, 0,0,686,2)
	                 Sprite:setProperty(podcastLine,'extendstyle','1510')
	                 Sprite:setProperty(podcastImage,'src',podcastUserData.list0[index].videoImg)
	                 Sprite:setProperty(playTimesBtn,'data',podcastUserData.list0[index].param)
	                 Sprite:setProperty(podcastItemBtn,'data',podcastUserData.list0[index].param)  	   	             
	                 Sprite:setEnable(podcastItemBtn, 1)
	             end
					
                     Sprite:setProperty(deleteBtn,'data',podcastUserData.list0[index].blogId)
                     Sprite:setProperty(moveToBtn,'data',podcastUserData.list0[index].blogId)				 
	                 Sprite:setProperty(item,'extendstyle','1010')	
	                 Sprite:setProperty(podcastName,'text',podcastUserData.list0[index].title)
	                 Sprite:setProperty(podcastAuthor,'text',podcastUserData.list0[index].sname)
	else--当第一次进来的时候tableIndex里面肯定是空的直接加载数据设置高度都为172
	     if podcastUserData.list0[index].blogStatus and podcastUserData.list0[index].blogStatus=='0' then
	         Sprite:setRect(item, 0,0,686,172)
	         Sprite:setProperty(podcastIsCheck,'text','审核中')
	         -- Sprite:setProperty(rimg,'src','file://image/ischecked2.png')
	         Sprite:setRect(podcastLine, 0,0,686,2)
	         Sprite:setProperty(podcastLine,'extendstyle','1510')
	         Sprite:setEnable(playTimesBtn, 0)
	         setNodeState(checkNode, 0)
			 Sprite:setEnable(moveToBtn, 0)
			 Sprite:setEnable(podcastItemBtn, 1)
	     elseif podcastUserData.list0[index].blogStatus and podcastUserData.list0[index].blogStatus=='1' then
	         Sprite:setRect(item, 0,0,686,172)
			 if podcastUserData.list0[index].omsId~='' and podcastUserData.list0[index].omsId~=nil then
			     Sprite:setProperty(podcastIsCheck,'text','已审核')
	             Sprite:setProperty(podcastIsCheck,'color','#FFFFFF')
	         -- Sprite:setProperty(rimg,'src','file://image/ischecked1.png') 
	             Sprite:setProperty(podcastImage,'src',podcastUserData.list0[index].videoImg)
	             Sprite:setProperty(playTimesBtn,'data',podcastUserData.list0[index].param)
	             Sprite:setProperty(podcastItemBtn,'data',podcastUserData.list0[index].param) 
                 -- Sprite:setProperty(playCount,'text','播放数10')			 
	             Sprite:setEnable(podcastItemBtn, 1)
			 else
				  Sprite:setProperty(podcastIsCheck,'text','审核中')
	         -- Sprite:setProperty(rimg,'src','file://image/ischecked2.png')      
	             Sprite:setEnable(playTimesBtn, 0)
			     Sprite:setEnable(podcastItemBtn, 1)
			 end
			     setNodeState(checkNode, 0)
			     Sprite:setRect(podcastLine, 0,0,686,2)
	             Sprite:setProperty(podcastLine,'extendstyle','1510')
	         
	      end	
	         Sprite:setProperty(item,'extendstyle','1010')	
	         Sprite:setProperty(podcastName,'text',podcastUserData.list0[index].title)
	         Sprite:setProperty(podcastAuthor,'text',podcastUserData.list0[index].sname)
			 -- Log:write('times=======',playCount)
			 -- Sprite:setProperty(playCount,'text','播放次数0')
             -- if	podcastUserData.list0[index].playTimes and podcastUserData.list0[index].playTimes~='' and podcastUserData.list0[index].playTimes~=nil then
                 -- Log:write('times=======',podcastUserData.list0[index].playTimes)
				 -- Sprite:setProperty(playCount,'text','播放次数'..podcastUserData.list0[index].playTimes)
		    -- else
				 -- Sprite:setProperty(playCount,'text','播放次数0')
			 -- end			  
			 Sprite:setProperty(deleteBtn,'data',podcastUserData.list0[index].blogId)
             Sprite:setProperty(moveToBtn,'data',podcastUserData.list0[index].blogId)	 
	end
end


function podcastItemBtnOnSelect(sprite)
   local item= Sprite:getParent(sprite)
   local index=ListView:getItemIndex(item)
   local checkNode=Sprite:findChild(item,'checkNode')
   local rimg=Sprite:findChild(item,'rimg')
   -- Log:write('rimg=======1',Sprite:getProperty(rimg, 'src'))   

   if Sprite:isVisible(checkNode) == 1 then
        local temp
         if #tableIndex~=0 then
		     for i=1,#tableIndex do
			     if tonumber(index)==tableIndex[i] then
				     temp=i
				 end
			 end
		 end
	-- Sprite:setProperty(rimg,'src','file://image/ischecked2.png')
    table.remove(tableIndex,temp)
   elseif Sprite:isVisible(checkNode) == 0 then
         table.insert(tableIndex,index) 
		 -- Sprite:setProperty(rimg,'src','file://image/ischecked1.png')
   end
   -- Log:write('rimg=======2',Sprite:getProperty(rimg, 'src'))   
   table.sort(tableIndex)
   loadpodcastListviewData()
end

--删除作品
function deleteBtnOnSelect(sprite)
  local data=Sprite:getData(sprite)
  deletedata=data
  dialogIndex=1
  Dialog:show('', '是否确认删除该作品？', 'ok_cancel', 'Delete_cancel')
end

--移动作品
function moveToBtnOnSelect(sprite)
   local data=Sprite:getData(sprite)
   movedata=data
   dialogIndex=2
   Dialog:show('', '专辑', '', '')
end

--播放作品次数作品
function playTimesBtnOnSelect(sprite)
     local data=Sprite:getData(sprite)
	 local item= Sprite:getParent(Sprite:getParent(sprite))
    local index=ListView:getItemIndex(item) 
	 Log:write('playTimesBtnOnSelect=====111',index,podcastUserData.list0[index].title)
	 local temptitle = podcastUserData.list0[index].title
	 local tempindex
	 local stable = {}
	 local ttable = {}
	 for i=1,#podcastUserData.list0 do
		if tonumber(podcastUserData.list0[i].blogStatus) == 1 then
			table.insert(stable,podcastUserData.list0[i])
		end
	 end
	 
	 for i=1,#stable do
		if temptitle == stable[i].title then
			index = i
			table.insert(ttable,stable[i])
			--table.remove(stable,i)
		end
	 end
	 
	table.remove(stable,index)
	 
	 for i=1,#stable do
		table.insert(ttable,stable[i])
	 end
	 
	 Log:write('playTimesBtnOnSelect222=====',index,ttable[1].title)
	 -- objType=20;contentId=502871599;nodeId=10314993;
	 
	local reg = Reg:create('Reg.com_wondertek_mobileaudio_podcast.personalBoke')
	Reg:setString(reg,'bokeItemId',data)
	Reg:setString(reg,'bokeItemIndex',index)
	Reg:setTable(reg,'bokeCollectTable',ttable)
    -- Util:_goPlay(data)
	 
	 
	 
	 Util:_goPlay(data)
end

-- @brief 初始化播放器
function initPlayer()
    
    -- symbian手机请求的播放地址不知为何会带&amp;字符串 导致open后play死机 在这里统一替换
    playUrl = string.gsub(playerJson.playUrl,"&amp;","&")

    local regplayer = Reg:create(Reg.com_wondertek_mobileaudio.player)
    Reg:setInteger(regplayer, 'minFlag',0) --客户端状态，0表示在应用里，1表示在后台,2表示重复后台 由于可能在后台切换player界面 所以用reg记录
    if Reg:getInteger(regplayer, 'isScreenLock') == 0 then  -- 是否为锁屏状态
        isScreenLock = false
    else
        isScreenLock = true
    end
    createPlayer()
end

-- @brief 创建播放器区域
function createPlayer()
	Log:write('创建')
    Player:create(0, -1, 1, 1)
    isPlayerCreate = true
    --旋屏操作放在openUrl里
    openUrl()

    ----设置音频播放标志,在此处加是解决loading数据时快速点返回，当前场景以及切换而本场景不释放仍然能收到音频数据产生播放，单播放标志不对的情况
    if isPlayerCreate then
        setAudioPlayFlag(2)

        --增加音频通知消息
        if SendNotification then
            if objType == '0' or objType=='content' then --音频点播
                if gContparam and gContparam ~= '' then
                    if setAudioGParam then setAudioGParam(gContparam) end --保存当前音频参数，供其他场景保存历史记录使用
                    local reg = Reg:create('Reg.com_wondertek_mobileaudio.playeryue') --保存当前播放节目名称
                    -- Reg:setString(reg, 'audioCurPlayingTitle',title)
                end
            end
        end
    else
        resetAudioPlayFlag()
    end
end

-- @brief 打开url
function openUrl()
    --取断点
    local reg = Reg:create(Reg.com_wondertek_mobileaudio.player)
    local breakPoint = Reg:getInteger(reg, 'breakPoint')
    if breakPoint ~= 0 then
        Reg:remove(reg, 'breakPoint')
    end
    if Http:getCurConnect() == 'WLAN' then
        System:setBufferTime(1)
    else
        System:setBufferTime(3)
    end
    Player:open(playUrl,Http:getCurConnect(), breakPoint)
	pluginInvoke(Player:_getHandle(),'StartPlayer')    
	Log:write('testbottominsert',playerJson.titleName)
	local bottomReg = Reg:create('com_wondertek_mobileaudio_bottomplayer')
	Reg:setString(bottomReg,'audioName',playerJson.titleName)
	Reg:setString(bottomReg,'type',2)
	Reg:setString(bottomReg,'playUrl',playUrl)
	
	Player:setFullScreen(0)
    Timer:cancel(TimerId.status)
    Timer:set(TimerId.status, 1000, 'getStatus')
	local reg = Reg:create(Reg.com_wondertek_mobileaudio.detail)
    Reg:setString(reg,'audioResource','')
end

-- @brief 刷新播放与暂停按钮状态
function getStatus()
    lastStatus = status
    status, errorCode = Player:getStatus()  
	Log:write('bushi',objType,status,errorCode)
    if  status == Player.status.Connecting or
        status == Player.status.Buffering or status == Player.status.Idle then
	    uiRefresh()
		if objType ~= 'live' then 
		--refreshDemandProgress()	
		end
	elseif (status == Player.status.Playing and not PEReviewFinishFlag ) then
        uiPause()
		if objType ~= 'live' then 
		--refreshDemandProgress()	
		end
	-- local CurTime = timeFormat(Player:getCurTime())
	--Sprite:setProperty(audioCurTime,'text',CurTime)
        -- if objType ~= 'live' then refreshDemandProgress() end
    elseif status == Player.status.Paused or status == Player.status.Ready then
        uiPlay()
        -- if objType == 'live' then refreshLiveProgress() end
    elseif status == Player.status.Stopped or status == Player.status.Finished or PEReviewFinishFlag then
        if lastStatus ~= Player.status.Stopped and lastStatus ~= Player.status.Finished then
            if status == Player.status.Finished then
                local pIndex = getNextPlayParam(1)
                if subListTable and subListTable ~= '' and pIndex ~= -1 then
                    Log:write('subListTable[pIndex].param=',subListTable[pIndex].param)
                    doPlaynext(subListTable[pIndex].param)
                else
                    resetAudioPlayFlag()           
                    Player:stop()
                    Player:show(0)
                    Timer:cancel(TimerId.status)
                end
            else
                Player:stop()
                Player:show(0)
                Timer:cancel(TimerId.status)
            end
        end
        uiPlay()
    end
	 -- if objType ~= 'live' and objType ~= 'review' then
            --local totalTime = timeFormat(Player:getTotalTime())
            --Sprite:setProperty(lblCurtime,'text',totalTime)
     -- end
    Timer:set(TimerId.status, 500, 'getStatus')
end
--播放
function Util:_goPlay(contparam, param)
	Loading:show()
    Log:write('_goPlay=====',contparam, param)
    local _,_,contentId = string.find(contparam, 'contentId=(%d+);')
    if contentId == nil then contentId = "null" end
    local _,_,nodeId = string.find(contparam, 'nodeId=(%d+);')
    local _,_,objType = string.find(contparam, 'objType=([%a%d]+);')
    if not objType then
        Tips:show(Util:getTipsMsg(usrMsgFileName.localTipsMsg,11)) --('该内容已下线')
        return
    end
    if not nodeId and objType ~= 'community' then
        Tips:show(Util:getTipsMsg(usrMsgFileName.localTipsMsg,11)) --('该内容已下线')
        return
    end
    nodeId = nodeId or ''
    local reg = Reg:create(Reg.com_wondertek_mobileaudio.player)
    if param and param.breakPoint then 
	Reg:setInteger(reg, 'breakPoint', param.breakPoint) 
	else Reg:setInteger(reg, 'breakPoint', 0) 
	end
    Reg:setString(reg, 'contparam', contparam)
    if param and param.multiDownload then Reg:setString(reg, 'multiDownload', param.multiDownload) else Reg:setString(reg, 'multiDownload', 'false') end
    if param and param.isAudio and param.isAudio == "true" then Reg:setString(reg, 'isAudio', param.isAudio) else Reg:setString(reg, 'isAudio', 'false') end
    if param and not param.withoutLoading then uiRefresh()end
    initCodeRateRule(Util:getNetworkType())  --初始化码率适配规则
    local codeRate = Config:get('rate') --默认读取码率设置，home页里根据网络状况设置初始值,2G流畅，3G和wlan默认是高清
    if param and param.codeRate then codeRate = param.codeRate end --手动码率切换时从参数读取coderate
    local url = Util:getServer() .. Alias.playerData .. '?contentId=' .. contentId .. '&nodeId=' .. nodeId .. '&objType=community' .. '&rate=' .. codeRate
    url = string.find(contparam, 'live=true') and url .. '&live=true' or url
	uiRefresh()
    Http:request('playerData', url, Msg.getJsonPlayer, {useCache = 0})
end

--[[
 ------------------------------------------------------------
 -- @function Dialog:show(title, message, typeStr, okCallback, cancelCallback, okText, cancelText, checkBoxCallback, checkBoxText, isChecked)
 ------------------------------------------------------------
 -- @brief 显示对话框
 ------------------------------------------------------------
 -- @param string title 对话框标题
 -- @param string message 对话框内容
 -- @param string typeStr 对话框类型，'ok'、'cancle'、'ok_cancel'
 -- @param string okCallback 确定回调函数名，可空
 ------------------------------------------------------------
 -- @return void
 ------------------------------------------------------------
 --]]
function Dialog:show(title, message, typeStr, okCallback)
    local curScene = Sprite:getCurScene()
    Sprite:sendEvent(curScene, Msg.dialogShow)
    local mainNode = Sprite:findChild(curScene, 'mainNode')
    dialogNode = Sprite:findChild(curScene, 'dialogNode')
    if dialogNode ~= 0 then
		Sprite:removeChild(mainNode,dialogNode) 
    end
        dialogNode = Sprite:create('node', Sprite:findChild(curScene, 'mainNode'))
        Sprite:setProperty(dialogNode, 'name', 'dialogNode')
		if dialogIndex==1 then
		     Sprite:loadFromString(dialogNode, Dialog.layout)
			 local okBtn = Sprite:findChild(dialogNode, 'okBtn')
	         local cancelBtn = Sprite:findChild(dialogNode, 'cancelBtn')			
		elseif dialogIndex==2 then
			 Sprite:loadFromString(dialogNode, Dialog.layout1)			 
			 loadDialogList()
		end		
    -- end
	local dtext = Sprite:findChild(dialogNode, 'dtext')
    Sprite:setProperty(dtext, 'text', message)
end

--Dialog确定按钮
function _okProc()
     -- deletedata
	 Http:request('deleteData', Util:getWeiBoServer() .. '/sup/deleteContent.msp?microBlogId='..deletedata..'&album=1',106)
    -- Dialog:close()
end

--Dialog取消按钮
function _cancelProc()
    Dialog:close()
end

--Dialog移动至按钮点击事件
function dialogWorksBtnOnSelect(sprite)
   local item= Sprite:getParent(sprite)
   local index=ListView:getItemIndex(item) 
   Log:write('dialogWorksBtnOnSelect======',movedata,index)
   if index==0 then
	   Http:request('moveToCode', Util:getWeiBoServer() .. '/sup/modifyAlbum.msp?blogId='..movedata..'&album=1',105)
   elseif index==1 then
       Http:request('moveToCode', Util:getWeiBoServer() .. '/sup/modifyAlbum.msp?blogId='..movedata..'&album=2',105)
   elseif index==2 then
       Http:request('moveToCode', Util:getWeiBoServer() .. '/sup/modifyAlbum.msp?blogId='..movedata..'&album=3',105)
   elseif index==3 then
       Http:request('moveToCode', Util:getWeiBoServer() .. '/sup/modifyAlbum.msp?blogId='..movedata..'&album=4',105)
   end
end

function loadDialogList()
    local dialogListview = Sprite:findChild(dialogNode, 'dialogListview')
	local dialogItem = Sprite:findChild(dialogNode, 'dialogItem')
	ListView:removeAllItems(dialogListview, 1, 1)
    ListView:loadItem(dialogListview,dialogItem,4,'loadDialogListItem')
	ListView:adjust(dialogListview)
end

function loadDialogListItem(list,item,index)
    Sprite:setRect(item, 0,0,552,89)
    Sprite:setProperty(item,'extendstyle','1010')
	local dialogWorksBtn = Sprite:findChild(item, 'dialogWorksBtn')
	local worksTitle = Sprite:findChild(item, 'worksTitle')
	local worksCount = Sprite:findChild(item, 'worksCount')
	if index==0 then
	     Sprite:setProperty(worksTitle,'text','娱乐')
             if podcastUserData.list1 and podcastUserData.list1~='' and podcastUserData.list1~=nil then
			     Sprite:setProperty(worksCount,'text', #podcastUserData.list1..'首')
		     else
			      Sprite:setProperty(worksCount,'text', '0首')
		     end
	elseif index==1 then
	     Sprite:setProperty(worksTitle,'text','音乐')
		     if podcastUserData.list2 and podcastUserData.list2~='' and podcastUserData.list2~=nil then
			     Sprite:setProperty(worksCount,'text', #podcastUserData.list2..'首')
		     else
			      Sprite:setProperty(worksCount,'text', '0首')
		     end
	elseif index==2 then
	     Sprite:setProperty(worksTitle,'text','情感')
		 -- Sprite:setProperty(worksCount,'text',podcastUserData.list3=="" and '0首' or #podcastUserData.list3..'首')
		     if podcastUserData.list3 and podcastUserData.list3~='' and podcastUserData.list3~=nil then
			     Sprite:setProperty(worksCount,'text', #podcastUserData.list3..'首')
		     else
			      Sprite:setProperty(worksCount,'text', '0首')
		     end
	elseif index==3 then
	     Sprite:setProperty(worksTitle,'text','脱口秀')
		     if podcastUserData.list4 and podcastUserData.list4~='' and podcastUserData.list4~=nil then
			     Sprite:setProperty(worksCount,'text', #podcastUserData.list4..'首')
		     else
			      Sprite:setProperty(worksCount,'text', '0首')
		     end
	end
end

--删除作品弹出的dialog
Dialog.layout = [[
<?xml version="1.0" encoding="utf-8"?>
<root>
    <header/>
    <body>
        <button rect="0,0,720,1280" OnSelect="" extendstyle="1111"/>
        <shadow rect="0,0,720,1280" color="#000000" alpha="70" extendstyle="1111"/>
        <node name="dframe" rect="54,475,612,230" extendstyle="1010">
            <image rect="0,0,612,230" src="file://image/dialogbg.png"  style="sudoku-auto" sudoku="5,5,5,5" extendstyle="1017" />
            <textarea name="dtext" text="" rect="80,0,460,100" extendstyle="1010" font-size="28" color="#7F7B7A" line-height="25" h-align="center" v-align="center" loop="true" step="1"/>
            <node name="btnArea" rect="34,120,544,77" extendstyle="0010">
                <button name="okBtn" rect="0,0,255,77" style="autosize" OnSelect="_okProc" extendstyle="1510" normal="n" sel="s">
                    <node name="n" rect="0,0,255,77" extendstyle="1010" >
					    <image rect="0,0,255,77" src="file://image/dialogbtnbg.png"  style="sudoku-auto" sudoku="11,11,11,11" extendstyle="1010" />
                        <label name="textOkN" rect="0,0,255,77" extendstyle="1010" text="确定" font-size="30" color="#000000" v-align="center" h-align="center"/>
                    </node>
                    <node name="s" rect="0,0,255,77" extendstyle="1010" frame="true">
                        <image rect="0,0,255,77" src="file://image/dialogbtnbg.png"  style="sudoku-auto" sudoku="11,11,11,11" extendstyle="1010" />
                        <label name="textOkF" rect="0,0,255,77" extendstyle="1010" text="确定" font-size="30" color="#000000" v-align="center" h-align="center"/>
                    </node>
                </button>
                <button name="cancelBtn" rect="289,50,255,77" OnSelect="_cancelProc" extendstyle="1570" normal="n" sel="s" disabled="d">
                    <node name="n" rect="0,0,255,77" extendstyle="1010" >
					    <image rect="0,0,255,77" src="file://image/dialogbtnbg.png"  style="sudoku-auto" sudoku="11,11,11,11" extendstyle="1070"/>
                        <label name="textCancelN" rect="0,0,255,77" extendstyle="1010" text="取消" font-size="30" color="#000000" v-align="center" h-align="center"/>
                    </node>
                    <node name="s" rect="0,0,255,77" extendstyle="1070" frame="true">
                        <image rect="0,0,255,77" src="file://image/dialogbtnbg.png"  style="sudoku-auto" sudoku="11,11,11,11" extendstyle="1070"/>
                        <label name="textCancelF" rect="0,0,255,77" extendstyle="1010" text="取消" font-size="30" color="#000000" v-align="center" h-align="center"/>
                    </node>
                </button>
            </node>
        </node>
    </body>
</root>
]]

--移动作品弹出的dialog
Dialog.layout1 = [[
<?xml version="1.0" encoding="utf-8"?>
<root>
    <header/>
    <body>
        <button rect="0,0,720,1280" OnSelect="" extendstyle="1111"/>
        <shadow rect="0,0,720,1280" color="#000000" alpha="70" extendstyle="1111"/>
        <node name="dframe" rect="84,418,552,444" extendstyle="1010">
            <image rect="0,0,552,444" src="file://image/worksdialogbg.png"  style="autosize" extendstyle="1017" />
			<label name="dtext" rect="0,0,460,88" extendstyle="1010" text="专辑" font-size="40" color="#FFFFFF" v-align="center" h-align="center"/>
			<node rect="0,88,552,356" extendstyle="1010">
			      <listview name="dialogListview" rect="0,0,552,356"  extendstyle="1010">
		          </listview>
			</node>
        </node>
		<node name="dialogItem" rect="0,0,552,89" extendstyle="1010"  visible="0" enable="0" active="0">
		     <button name="dialogWorksBtn" rect="0,0,552,89" sel="s" extendstyle="1010" OnSelect="dialogWorksBtnOnSelect">
			     <shadow name="s" rect="0,0,552,89" alpha="50" color="#000000" extendstyle="1111"/>
			 </button>
			 <label name="worksTitle" rect="10,0,552,40" v-align="center" text=""  font-size="35" color="#FFFFFF" extendstyle="1010"/>
			 <label name="worksCount" rect="10,45,552,40" v-align="center" text="" color="#999999" extendstyle="1010"/>
			 <image rect="0,0,552,2" style="autosize" extendstyle="1511" src="file://image/leftlistview_line.png"/>
		</node>
    </body>
</root>
]]

]]>
